// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-mobile-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { Gender } from './gender';

/**
 * 
 * @export
 * @interface CreateMobilePatientRequest
 */
export interface CreateMobilePatientRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateMobilePatientRequest
     */
    username: string;
    /**
     * 
     * @type {string}
     * @memberof CreateMobilePatientRequest
     */
    password: string;
    /**
     * 
     * @type {string}
     * @memberof CreateMobilePatientRequest
     */
    seed: string;
    /**
     * 
     * @type {string}
     * @memberof CreateMobilePatientRequest
     */
    fullName?: string | null;
    /**
     * 
     * @type {number}
     * @memberof CreateMobilePatientRequest
     */
    dob?: number | null;
    /**
     * 
     * @type {Gender}
     * @memberof CreateMobilePatientRequest
     */
    gender?: Gender;
    /**
     * 
     * @type {string}
     * @memberof CreateMobilePatientRequest
     */
    phone?: string | null;
    /**
     * 
     * @type {string}
     * @memberof CreateMobilePatientRequest
     */
    email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof CreateMobilePatientRequest
     */
    address?: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof CreateMobilePatientRequest
     */
    generated?: boolean | null;
}


