// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-mobile-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface PatientResponse
 */
export interface PatientResponse {
    /**
     * 
     * @type {string}
     * @memberof PatientResponse
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof PatientResponse
     */
    accountId: string;
    /**
     * 
     * @type {string}
     * @memberof PatientResponse
     */
    careProviderId: string;
    /**
     * 
     * @type {string}
     * @memberof PatientResponse
     */
    conversationId: string;
    /**
     * 
     * @type {boolean}
     * @memberof PatientResponse
     */
    paired: boolean;
    /**
     * 
     * @type {number}
     * @memberof PatientResponse
     */
    lastPairTime: number;
}


