// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-mobile-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { CareProviderRecover } from './care-provider-recover';

/**
 * 
 * @export
 * @interface PatientVerifyOtpRecoveryResponse
 */
export interface PatientVerifyOtpRecoveryResponse {
    /**
     * 
     * @type {Array<CareProviderRecover>}
     * @memberof PatientVerifyOtpRecoveryResponse
     */
    careProviderList: Array<CareProviderRecover>;
    /**
     * 
     * @type {string}
     * @memberof PatientVerifyOtpRecoveryResponse
     */
    ticket: string;
}


