// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-mobile-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface SendSMSRequest
 */
export interface SendSMSRequest {
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    userId: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    userName: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    phoneNumber: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    deviceId: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    password: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    seed: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    privateKey: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    publicKey: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    careProviderKey: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    careProviderId: string;
    /**
     * 
     * @type {string}
     * @memberof SendSMSRequest
     */
    conversationId: string;
    /**
     * 
     * @type {number}
     * @memberof SendSMSRequest
     */
    clientTicket: number;
}


