export const i18n = {
  vi: {
    ADMIN_CARE_PROVIDER_DESCRIPTION: 'Quản trị',
    ACCOUNT_SECURITY: 'Bảo mật tài khoản',
    CARE_PROVIDER_ID: 'Tài khoản Admin của bạn',
    YOUR_SECURITY_QUESTION: 'Câu hỏi bảo mật của bạn',
    SECURITY_QUESTION_DESCRIPTION:
      'Các câu hỏi này sẽ được sử dụng để đảm bảo rằng đây là bạn và để chúng tôi có thể khôi phục tài khoản giúp bạn.',
    CHOOSE_QUESTIONS: 'Chọn câu hỏi',
    SECURITY_QUESTIONS: 'Câu hỏi bảo mật',
    SECURITY_QUESTION_1: 'Câu hỏi bảo mật 1',
    SECURITY_QUESTION_2: 'Câu hỏi bảo mật 2',
    SECURITY_QUESTION_3: 'Câu hỏi bảo mật 3',
    ANSWER: 'Câu trả lời',
    INPUT_ANSWER: 'Nhập câu trả lời',
    YOUR_RECOVERY_CODE: 'Mã khôi phục tài khoản của bạn',
    RECOVERY_CODE_DESCRIPTION:
      'Bạn sẽ cần nhập một trong các mã này khi cần lấy lại tài khoản',
    CONTINUE: 'Tiếp tục',
    PRINT: 'In',
    DOWNLOAD: 'Tải về',
    DONE: 'Hoàn tất',
    CHANGE: 'Thay đổi',
    CODE_USAGE_WARNING:
      'Vui lòng ghi nhớ tài khoản, mã khôi phục tài khoản, và câu hỏi bảo mật của bạn bằng cách ghi chép và lưu  trữ lại. Mỗi mã khôi phục chỉ được sử dụng một lần.',
    PAIRING_CODE_PLACE_HOLDER: 'Mã đồng bộ của Silentium',
    PAIRING_INFO_MESSAGE:
      'Hãy gửi mã bên dưới cho Silentium để bắt đầu quá trình đồng bộ.',
    PAIRING_CODE_WARNING_MESSAGE: 'Có vấn đề với mã ở trên ?',
    PAIRING_CODE_RENEW: 'Tạo mới',
    PAIRING_CODE_CANCEL: 'Huỷ',
    ACTION_TRUST: 'Đồng bộ',
    ACTION_TRUSTING: 'Đang đồng bộ...',
    PAIRING_VALIDATION_MESSAGE: 'Cần nhập mã của Silentium.',
    PAIRING_ERROR_MESSAGE: 'Có lỗi trong quá trình đồng bộ. Xin thử lại.',
    ACCOUNT_ALREAY_CREATED_BEFORE: 'Bạn đã tạo account trước đó?',
    RECOVER_ACCOUNT: 'Khôi phục tài khoản',
    CARE_PROVIDER_ERROR: 'Mã định danh bệnh viện không được để trống',
    CARE_PROVIDER_ERROR_ALREADY_EXIST:
      'Mã định danh bệnh viện đã tồn tại. Vui lòng chọn tên khác ',
    CARE_PROVIDER_ERROR_INVALID_CHARACTER:
      'Mã định danh bệnh viện chỉ có thể bao gồm số và chữ',
    CARE_PROVIDER_ERROR_TOO_LONG:
      'Mã định danh bệnh viện không được quá 40 ký tự',
    QUESTION_ERROR: 'Câu hỏi bảo mật không được để trống',
    ANSWER_ERROR: 'Câu trả lời không được để trống',
    ANSWER_ERROR_TOO_LONG: 'Câu trả lời không được quá 40 ký tự',
  },
  en: {
    ADMIN_CARE_PROVIDER_DESCRIPTION: 'Admin',
    ACCOUNT_SECURITY: 'Account Security',
    CARE_PROVIDER_ID: 'Your admin account ID',
    YOUR_SECURITY_QUESTION: 'Your security questions',
    SECURITY_QUESTION_DESCRIPTION:
      'These questions will be used to make sure it’s really you and to help us recover your account.',
    CHOOSE_QUESTIONS: 'Select question',
    SECURITY_QUESTIONS: 'Security Questions',
    SECURITY_QUESTION_1: 'Security Question 1',
    SECURITY_QUESTION_2: 'Security Question 2',
    SECURITY_QUESTION_3: 'Security Question 3',
    ANSWER: 'Answer',
    INPUT_ANSWER: 'Input answer',
    CHANGE: 'Changae',
    CODE_USAGE_WARNING:
      'Please remember your recovery codes and admin ID by writing down somewhere safe but accessible. You can only use each code once.',
    YOUR_RECOVERY_CODE: 'Your Recovery Codes',
    RECOVERY_CODE_DESCRIPTION:
      'Any of these codes will be required to recover your account.',
    CONTINUE: 'Continue',
    PRINT: 'Print',
    DOWNLOAD: 'Download',
    DONE: 'Done',
    PAIRING_CODE_PLACE_HOLDER: "Enter Silentium's paring code",
    PAIRING_INFO_MESSAGE:
      'The code below is yours, you have to send it to Silentium to begin the pairing process.',
    PAIRING_CODE_WARNING_MESSAGE: 'Have any issue with pairing code ?',
    PAIRING_CODE_RENEW: 'Renew',
    PAIRING_CODE_CANCEL: 'Cancel',
    ACTION_TRUST: 'Enroll',
    ACTION_TRUSTING: 'Enrolling...',
    PAIRING_VALIDATION_MESSAGE: "Silentium's code is required",
    PAIRING_ERROR_MESSAGE: 'Something happened while pairing. Please try again',
    ACCOUNT_ALREAY_CREATED_BEFORE: 'You already had admin account?',
    RECOVER_ACCOUNT: 'Recover account',
    CARE_PROVIDER_ERROR: 'Care Provider Id cannot be empty',
    CARE_PROVIDER_ERROR_TOO_LONG:
      'Care Provider Id cannot be more than 40 character',
    QUESTION_ERROR: 'Question cannot be empty',
    ANSWER_ERROR: 'Answer cannot be empty',
    ANSWER_ERROR_TOO_LONG: 'Answer cannot be more than 128 characters',
    CARE_PROVIDER_ERROR_INVALID_CHARACTER:
      'Care Provider Id only contains characters and digits. Please try another',
  },
};
