// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-chat-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface ConversationResponse
 */
export interface ConversationResponse {
    /**
     * 
     * @type {string}
     * @memberof ConversationResponse
     */
    id: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof ConversationResponse
     */
    careProviderUserIds: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof ConversationResponse
     */
    careProviderId: string;
    /**
     * 
     * @type {string}
     * @memberof ConversationResponse
     */
    patientId: string;
    /**
     * 
     * @type {number}
     * @memberof ConversationResponse
     */
    lastMessageTime: number;
    /**
     * 
     * @type {boolean}
     * @memberof ConversationResponse
     */
    isPaired?: boolean | null;
}


