// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-admin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import globalImportUrl from 'url';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';

import { AdminUserResponseDto } from '../model';
import { CareProviderResponse } from '../model';
import { ChangeDeviceNameRequest } from '../model';
import { DeviceLoginRequest } from '../model';
import { EmployeeChangePasswordRequest } from '../model';
import { EmployeeDto } from '../model';
import { EmployeeResetPasswordRequest } from '../model';
import { EntityKeyDto } from '../model';
import { Pagination } from '../model';
import { PairMemberDeviceRequest } from '../model';
import { TrustedDeviceDto } from '../model';
import { UpSertAdminUserRequest } from '../model';
import { UpSertKeyRequest } from '../model';
import { UpsertEmployeeRequest } from '../model';
import { UserType } from '../model';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
  return {
    /**
     * 
     * @param {PairMemberDeviceRequest} pairMemberDeviceRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addDevice(pairMemberDeviceRequest: PairMemberDeviceRequest, options: any = {}): RequestArgs {
      // verify required parameter 'pairMemberDeviceRequest' is not null or undefined
      if (pairMemberDeviceRequest === null || pairMemberDeviceRequest === undefined) {
        throw new RequiredError('pairMemberDeviceRequest', 'Required parameter pairMemberDeviceRequest was null or undefined when calling addDevice.');
      }
      const localVarPath = `/api/app/admin/device/add`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"PairMemberDeviceRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(pairMemberDeviceRequest !== undefined ? pairMemberDeviceRequest : {}) : (pairMemberDeviceRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {PairMemberDeviceRequest} pairMemberDeviceRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addUserTicket(pairMemberDeviceRequest: PairMemberDeviceRequest, options: any = {}): RequestArgs {
      // verify required parameter 'pairMemberDeviceRequest' is not null or undefined
      if (pairMemberDeviceRequest === null || pairMemberDeviceRequest === undefined) {
        throw new RequiredError('pairMemberDeviceRequest', 'Required parameter pairMemberDeviceRequest was null or undefined when calling addUserTicket.');
      }
      const localVarPath = `/api/app/admin/device/ticket`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"PairMemberDeviceRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(pairMemberDeviceRequest !== undefined ? pairMemberDeviceRequest : {}) : (pairMemberDeviceRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {ChangeDeviceNameRequest} changeDeviceNameRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changeDeviceName(deviceId: string, changeDeviceNameRequest: ChangeDeviceNameRequest, options: any = {}): RequestArgs {
      // verify required parameter 'deviceId' is not null or undefined
      if (deviceId === null || deviceId === undefined) {
        throw new RequiredError('deviceId', 'Required parameter deviceId was null or undefined when calling changeDeviceName.');
      }
      // verify required parameter 'changeDeviceNameRequest' is not null or undefined
      if (changeDeviceNameRequest === null || changeDeviceNameRequest === undefined) {
        throw new RequiredError('changeDeviceNameRequest', 'Required parameter changeDeviceNameRequest was null or undefined when calling changeDeviceName.');
      }
      const localVarPath = `/api/app/admin/device/{deviceId}/name`
        .replace(`{${"deviceId"}}`, encodeURIComponent(String(deviceId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"ChangeDeviceNameRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(changeDeviceNameRequest !== undefined ? changeDeviceNameRequest : {}) : (changeDeviceNameRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {EmployeeChangePasswordRequest} employeeChangePasswordRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changePassword(employeeChangePasswordRequest: EmployeeChangePasswordRequest, options: any = {}): RequestArgs {
      // verify required parameter 'employeeChangePasswordRequest' is not null or undefined
      if (employeeChangePasswordRequest === null || employeeChangePasswordRequest === undefined) {
        throw new RequiredError('employeeChangePasswordRequest', 'Required parameter employeeChangePasswordRequest was null or undefined when calling changePassword.');
      }
      const localVarPath = `/api/app/admin/employee/changePassword`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"EmployeeChangePasswordRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(employeeChangePasswordRequest !== undefined ? employeeChangePasswordRequest : {}) : (employeeChangePasswordRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {UpSertAdminUserRequest} upSertAdminUserRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createAdmin(upSertAdminUserRequest: UpSertAdminUserRequest, options: any = {}): RequestArgs {
      // verify required parameter 'upSertAdminUserRequest' is not null or undefined
      if (upSertAdminUserRequest === null || upSertAdminUserRequest === undefined) {
        throw new RequiredError('upSertAdminUserRequest', 'Required parameter upSertAdminUserRequest was null or undefined when calling createAdmin.');
      }
      const localVarPath = `/api/app/admin/adminUser/createKey`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"UpSertAdminUserRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(upSertAdminUserRequest !== undefined ? upSertAdminUserRequest : {}) : (upSertAdminUserRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {UpsertEmployeeRequest} upsertEmployeeRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createEmployee(upsertEmployeeRequest: UpsertEmployeeRequest, options: any = {}): RequestArgs {
      // verify required parameter 'upsertEmployeeRequest' is not null or undefined
      if (upsertEmployeeRequest === null || upsertEmployeeRequest === undefined) {
        throw new RequiredError('upsertEmployeeRequest', 'Required parameter upsertEmployeeRequest was null or undefined when calling createEmployee.');
      }
      const localVarPath = `/api/app/admin/employee/create`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"UpsertEmployeeRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(upsertEmployeeRequest !== undefined ? upsertEmployeeRequest : {}) : (upsertEmployeeRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {UpSertKeyRequest} upSertKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createKey(upSertKeyRequest: UpSertKeyRequest, options: any = {}): RequestArgs {
      // verify required parameter 'upSertKeyRequest' is not null or undefined
      if (upSertKeyRequest === null || upSertKeyRequest === undefined) {
        throw new RequiredError('upSertKeyRequest', 'Required parameter upSertKeyRequest was null or undefined when calling createKey.');
      }
      const localVarPath = `/api/app/admin/keyManagement`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"UpSertKeyRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(upSertKeyRequest !== undefined ? upSertKeyRequest : {}) : (upSertKeyRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} adminId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deleteAdmin(adminId: string, options: any = {}): RequestArgs {
      // verify required parameter 'adminId' is not null or undefined
      if (adminId === null || adminId === undefined) {
        throw new RequiredError('adminId', 'Required parameter adminId was null or undefined when calling deleteAdmin.');
      }
      const localVarPath = `/api/app/admin/adminUser/{adminId}`
        .replace(`{${"adminId"}}`, encodeURIComponent(String(adminId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deleteById(id: string, options: any = {}): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError('id', 'Required parameter id was null or undefined when calling deleteById.');
      }
      const localVarPath = `/api/app/admin/employee/delete/{id}`
        .replace(`{${"id"}}`, encodeURIComponent(String(id)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {DeviceLoginRequest} deviceLoginRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deviceLogin(deviceLoginRequest: DeviceLoginRequest, options: any = {}): RequestArgs {
      // verify required parameter 'deviceLoginRequest' is not null or undefined
      if (deviceLoginRequest === null || deviceLoginRequest === undefined) {
        throw new RequiredError('deviceLoginRequest', 'Required parameter deviceLoginRequest was null or undefined when calling deviceLogin.');
      }
      const localVarPath = `/api/app/admin/device/login`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"DeviceLoginRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(deviceLoginRequest !== undefined ? deviceLoginRequest : {}) : (deviceLoginRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} identity 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    generateMemberDevice(identity: string, options: any = {}): RequestArgs {
      // verify required parameter 'identity' is not null or undefined
      if (identity === null || identity === undefined) {
        throw new RequiredError('identity', 'Required parameter identity was null or undefined when calling generateMemberDevice.');
      }
      const localVarPath = `/api/app/admin/device/{identity}`
        .replace(`{${"identity"}}`, encodeURIComponent(String(identity)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} adminId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAdminDetail(adminId: string, options: any = {}): RequestArgs {
      // verify required parameter 'adminId' is not null or undefined
      if (adminId === null || adminId === undefined) {
        throw new RequiredError('adminId', 'Required parameter adminId was null or undefined when calling getAdminDetail.');
      }
      const localVarPath = `/api/app/admin/adminUser/{adminId}`
        .replace(`{${"adminId"}}`, encodeURIComponent(String(adminId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {Pagination} [pagination] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAll(pagination?: Pagination, options: any = {}): RequestArgs {
      const localVarPath = `/api/app/admin/employee/all`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      if (pagination !== undefined) {
        localVarQueryParameter['pagination'] = pagination;
      }



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllConfigs(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/admin/config`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllTrustedUserDeviceList(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/admin/device/userDevices`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getById(id: string, options: any = {}): RequestArgs {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError('id', 'Required parameter id was null or undefined when calling getById.');
      }
      const localVarPath = `/api/app/admin/employee/{id}`
        .replace(`{${"id"}}`, encodeURIComponent(String(id)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {UserType} type 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getByType(type: UserType, options: any = {}): RequestArgs {
      // verify required parameter 'type' is not null or undefined
      if (type === null || type === undefined) {
        throw new RequiredError('type', 'Required parameter type was null or undefined when calling getByType.');
      }
      const localVarPath = `/api/app/admin/employee/getByType/{type}`
        .replace(`{${"type"}}`, encodeURIComponent(String(type)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} config 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getConfig(config: string, options: any = {}): RequestArgs {
      // verify required parameter 'config' is not null or undefined
      if (config === null || config === undefined) {
        throw new RequiredError('config', 'Required parameter config was null or undefined when calling getConfig.');
      }
      const localVarPath = `/api/app/admin/config/{config}`
        .replace(`{${"config"}}`, encodeURIComponent(String(config)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyCareProviderAdmins(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/admin/adminUser/all`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyCareProviderInfo(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/admin/careprovider/getMyCareProviderInfo`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyEmployeeInfo(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/admin/employee/me`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMySenderKey(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/admin/keyManagement`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} accountId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getSeed(accountId: string, options: any = {}): RequestArgs {
      // verify required parameter 'accountId' is not null or undefined
      if (accountId === null || accountId === undefined) {
        throw new RequiredError('accountId', 'Required parameter accountId was null or undefined when calling getSeed.');
      }
      const localVarPath = `/api/app/admin/employee/seed/{accountId}`
        .replace(`{${"accountId"}}`, encodeURIComponent(String(accountId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getTrustedDevice(deviceId: string, options: any = {}): RequestArgs {
      // verify required parameter 'deviceId' is not null or undefined
      if (deviceId === null || deviceId === undefined) {
        throw new RequiredError('deviceId', 'Required parameter deviceId was null or undefined when calling getTrustedDevice.');
      }
      const localVarPath = `/api/app/admin/device/{deviceId}`
        .replace(`{${"deviceId"}}`, encodeURIComponent(String(deviceId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} employeeId 
     * @param {EmployeeResetPasswordRequest} employeeResetPasswordRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    resetPassword(employeeId: string, employeeResetPasswordRequest: EmployeeResetPasswordRequest, options: any = {}): RequestArgs {
      // verify required parameter 'employeeId' is not null or undefined
      if (employeeId === null || employeeId === undefined) {
        throw new RequiredError('employeeId', 'Required parameter employeeId was null or undefined when calling resetPassword.');
      }
      // verify required parameter 'employeeResetPasswordRequest' is not null or undefined
      if (employeeResetPasswordRequest === null || employeeResetPasswordRequest === undefined) {
        throw new RequiredError('employeeResetPasswordRequest', 'Required parameter employeeResetPasswordRequest was null or undefined when calling resetPassword.');
      }
      const localVarPath = `/api/app/admin/employee/resetPassword/{employeeId}`
        .replace(`{${"employeeId"}}`, encodeURIComponent(String(employeeId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"EmployeeResetPasswordRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(employeeResetPasswordRequest !== undefined ? employeeResetPasswordRequest : {}) : (employeeResetPasswordRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    revokeDevice(deviceId: string, options: any = {}): RequestArgs {
      // verify required parameter 'deviceId' is not null or undefined
      if (deviceId === null || deviceId === undefined) {
        throw new RequiredError('deviceId', 'Required parameter deviceId was null or undefined when calling revokeDevice.');
      }
      const localVarPath = `/api/app/admin/device/revoke/{deviceId}`
        .replace(`{${"deviceId"}}`, encodeURIComponent(String(deviceId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {UpSertKeyRequest} upSertKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    updateKey(upSertKeyRequest: UpSertKeyRequest, options: any = {}): RequestArgs {
      // verify required parameter 'upSertKeyRequest' is not null or undefined
      if (upSertKeyRequest === null || upSertKeyRequest === undefined) {
        throw new RequiredError('upSertKeyRequest', 'Required parameter upSertKeyRequest was null or undefined when calling updateKey.');
      }
      const localVarPath = `/api/app/admin/keyManagement`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"UpSertKeyRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(upSertKeyRequest !== undefined ? upSertKeyRequest : {}) : (upSertKeyRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
  }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function (configuration?: Configuration) {
  return {
    /**
     * 
     * @param {PairMemberDeviceRequest} pairMemberDeviceRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addDevice(pairMemberDeviceRequest: PairMemberDeviceRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).addDevice(pairMemberDeviceRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {PairMemberDeviceRequest} pairMemberDeviceRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addUserTicket(pairMemberDeviceRequest: PairMemberDeviceRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).addUserTicket(pairMemberDeviceRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {ChangeDeviceNameRequest} changeDeviceNameRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changeDeviceName(deviceId: string, changeDeviceNameRequest: ChangeDeviceNameRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrustedDeviceDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).changeDeviceName(deviceId, changeDeviceNameRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {EmployeeChangePasswordRequest} employeeChangePasswordRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changePassword(employeeChangePasswordRequest: EmployeeChangePasswordRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).changePassword(employeeChangePasswordRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {UpSertAdminUserRequest} upSertAdminUserRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createAdmin(upSertAdminUserRequest: UpSertAdminUserRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminUserResponseDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createAdmin(upSertAdminUserRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {UpsertEmployeeRequest} upsertEmployeeRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createEmployee(upsertEmployeeRequest: UpsertEmployeeRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmployeeDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createEmployee(upsertEmployeeRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {UpSertKeyRequest} upSertKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createKey(upSertKeyRequest: UpSertKeyRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EntityKeyDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createKey(upSertKeyRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} adminId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deleteAdmin(adminId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deleteAdmin(adminId, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deleteById(id: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deleteById(id, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {DeviceLoginRequest} deviceLoginRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deviceLogin(deviceLoginRequest: DeviceLoginRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deviceLogin(deviceLoginRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} identity 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    generateMemberDevice(identity: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).generateMemberDevice(identity, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} adminId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAdminDetail(adminId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminUserResponseDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAdminDetail(adminId, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {Pagination} [pagination] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAll(pagination?: Pagination, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<EmployeeDto>> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAll(pagination, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllConfigs(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<{ [key: string]: object; }> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAllConfigs(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllTrustedUserDeviceList(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<TrustedDeviceDto>> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAllTrustedUserDeviceList(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getById(id: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmployeeDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getById(id, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {UserType} type 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getByType(type: UserType, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<EmployeeDto>> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getByType(type, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} config 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getConfig(config: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getConfig(config, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyCareProviderAdmins(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<AdminUserResponseDto>> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMyCareProviderAdmins(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyCareProviderInfo(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<CareProviderResponse> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMyCareProviderInfo(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyEmployeeInfo(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmployeeDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMyEmployeeInfo(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMySenderKey(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EntityKeyDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMySenderKey(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} accountId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getSeed(accountId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getSeed(accountId, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getTrustedDevice(deviceId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrustedDeviceDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getTrustedDevice(deviceId, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} employeeId 
     * @param {EmployeeResetPasswordRequest} employeeResetPasswordRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    resetPassword(employeeId: string, employeeResetPasswordRequest: EmployeeResetPasswordRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).resetPassword(employeeId, employeeResetPasswordRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    revokeDevice(deviceId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).revokeDevice(deviceId, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {UpSertKeyRequest} upSertKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    updateKey(upSertKeyRequest: UpSertKeyRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EntityKeyDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).updateKey(upSertKeyRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
  }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
  return {
    /**
     * 
     * @param {PairMemberDeviceRequest} pairMemberDeviceRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addDevice(pairMemberDeviceRequest: PairMemberDeviceRequest, options?: any) {
      return DefaultApiFp(configuration).addDevice(pairMemberDeviceRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {PairMemberDeviceRequest} pairMemberDeviceRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addUserTicket(pairMemberDeviceRequest: PairMemberDeviceRequest, options?: any) {
      return DefaultApiFp(configuration).addUserTicket(pairMemberDeviceRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {ChangeDeviceNameRequest} changeDeviceNameRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changeDeviceName(deviceId: string, changeDeviceNameRequest: ChangeDeviceNameRequest, options?: any) {
      return DefaultApiFp(configuration).changeDeviceName(deviceId, changeDeviceNameRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {EmployeeChangePasswordRequest} employeeChangePasswordRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changePassword(employeeChangePasswordRequest: EmployeeChangePasswordRequest, options?: any) {
      return DefaultApiFp(configuration).changePassword(employeeChangePasswordRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {UpSertAdminUserRequest} upSertAdminUserRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createAdmin(upSertAdminUserRequest: UpSertAdminUserRequest, options?: any) {
      return DefaultApiFp(configuration).createAdmin(upSertAdminUserRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {UpsertEmployeeRequest} upsertEmployeeRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createEmployee(upsertEmployeeRequest: UpsertEmployeeRequest, options?: any) {
      return DefaultApiFp(configuration).createEmployee(upsertEmployeeRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {UpSertKeyRequest} upSertKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createKey(upSertKeyRequest: UpSertKeyRequest, options?: any) {
      return DefaultApiFp(configuration).createKey(upSertKeyRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} adminId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deleteAdmin(adminId: string, options?: any) {
      return DefaultApiFp(configuration).deleteAdmin(adminId, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deleteById(id: string, options?: any) {
      return DefaultApiFp(configuration).deleteById(id, options)(axios, basePath);
    },
    /**
     * 
     * @param {DeviceLoginRequest} deviceLoginRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    deviceLogin(deviceLoginRequest: DeviceLoginRequest, options?: any) {
      return DefaultApiFp(configuration).deviceLogin(deviceLoginRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} identity 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    generateMemberDevice(identity: string, options?: any) {
      return DefaultApiFp(configuration).generateMemberDevice(identity, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} adminId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAdminDetail(adminId: string, options?: any) {
      return DefaultApiFp(configuration).getAdminDetail(adminId, options)(axios, basePath);
    },
    /**
     * 
     * @param {Pagination} [pagination] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAll(pagination?: Pagination, options?: any) {
      return DefaultApiFp(configuration).getAll(pagination, options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllConfigs(options?: any) {
      return DefaultApiFp(configuration).getAllConfigs(options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllTrustedUserDeviceList(options?: any) {
      return DefaultApiFp(configuration).getAllTrustedUserDeviceList(options)(axios, basePath);
    },
    /**
     * 
     * @param {string} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getById(id: string, options?: any) {
      return DefaultApiFp(configuration).getById(id, options)(axios, basePath);
    },
    /**
     * 
     * @param {UserType} type 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getByType(type: UserType, options?: any) {
      return DefaultApiFp(configuration).getByType(type, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} config 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getConfig(config: string, options?: any) {
      return DefaultApiFp(configuration).getConfig(config, options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyCareProviderAdmins(options?: any) {
      return DefaultApiFp(configuration).getMyCareProviderAdmins(options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyCareProviderInfo(options?: any) {
      return DefaultApiFp(configuration).getMyCareProviderInfo(options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyEmployeeInfo(options?: any) {
      return DefaultApiFp(configuration).getMyEmployeeInfo(options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMySenderKey(options?: any) {
      return DefaultApiFp(configuration).getMySenderKey(options)(axios, basePath);
    },
    /**
     * 
     * @param {string} accountId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getSeed(accountId: string, options?: any) {
      return DefaultApiFp(configuration).getSeed(accountId, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getTrustedDevice(deviceId: string, options?: any) {
      return DefaultApiFp(configuration).getTrustedDevice(deviceId, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} employeeId 
     * @param {EmployeeResetPasswordRequest} employeeResetPasswordRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    resetPassword(employeeId: string, employeeResetPasswordRequest: EmployeeResetPasswordRequest, options?: any) {
      return DefaultApiFp(configuration).resetPassword(employeeId, employeeResetPasswordRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    revokeDevice(deviceId: string, options?: any) {
      return DefaultApiFp(configuration).revokeDevice(deviceId, options)(axios, basePath);
    },
    /**
     * 
     * @param {UpSertKeyRequest} upSertKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    updateKey(upSertKeyRequest: UpSertKeyRequest, options?: any) {
      return DefaultApiFp(configuration).updateKey(upSertKeyRequest, options)(axios, basePath);
    },
  };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
  /**
   * 
   * @param {PairMemberDeviceRequest} pairMemberDeviceRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public addDevice(pairMemberDeviceRequest: PairMemberDeviceRequest, options?: any) {
    return DefaultApiFp(this.configuration).addDevice(pairMemberDeviceRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {PairMemberDeviceRequest} pairMemberDeviceRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public addUserTicket(pairMemberDeviceRequest: PairMemberDeviceRequest, options?: any) {
    return DefaultApiFp(this.configuration).addUserTicket(pairMemberDeviceRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} deviceId 
   * @param {ChangeDeviceNameRequest} changeDeviceNameRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public changeDeviceName(deviceId: string, changeDeviceNameRequest: ChangeDeviceNameRequest, options?: any) {
    return DefaultApiFp(this.configuration).changeDeviceName(deviceId, changeDeviceNameRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {EmployeeChangePasswordRequest} employeeChangePasswordRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public changePassword(employeeChangePasswordRequest: EmployeeChangePasswordRequest, options?: any) {
    return DefaultApiFp(this.configuration).changePassword(employeeChangePasswordRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {UpSertAdminUserRequest} upSertAdminUserRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public createAdmin(upSertAdminUserRequest: UpSertAdminUserRequest, options?: any) {
    return DefaultApiFp(this.configuration).createAdmin(upSertAdminUserRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {UpsertEmployeeRequest} upsertEmployeeRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public createEmployee(upsertEmployeeRequest: UpsertEmployeeRequest, options?: any) {
    return DefaultApiFp(this.configuration).createEmployee(upsertEmployeeRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {UpSertKeyRequest} upSertKeyRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public createKey(upSertKeyRequest: UpSertKeyRequest, options?: any) {
    return DefaultApiFp(this.configuration).createKey(upSertKeyRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} adminId 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public deleteAdmin(adminId: string, options?: any) {
    return DefaultApiFp(this.configuration).deleteAdmin(adminId, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} id 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public deleteById(id: string, options?: any) {
    return DefaultApiFp(this.configuration).deleteById(id, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {DeviceLoginRequest} deviceLoginRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public deviceLogin(deviceLoginRequest: DeviceLoginRequest, options?: any) {
    return DefaultApiFp(this.configuration).deviceLogin(deviceLoginRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} identity 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public generateMemberDevice(identity: string, options?: any) {
    return DefaultApiFp(this.configuration).generateMemberDevice(identity, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} adminId 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getAdminDetail(adminId: string, options?: any) {
    return DefaultApiFp(this.configuration).getAdminDetail(adminId, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {Pagination} [pagination] 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getAll(pagination?: Pagination, options?: any) {
    return DefaultApiFp(this.configuration).getAll(pagination, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getAllConfigs(options?: any) {
    return DefaultApiFp(this.configuration).getAllConfigs(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getAllTrustedUserDeviceList(options?: any) {
    return DefaultApiFp(this.configuration).getAllTrustedUserDeviceList(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} id 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getById(id: string, options?: any) {
    return DefaultApiFp(this.configuration).getById(id, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {UserType} type 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getByType(type: UserType, options?: any) {
    return DefaultApiFp(this.configuration).getByType(type, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} config 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getConfig(config: string, options?: any) {
    return DefaultApiFp(this.configuration).getConfig(config, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getMyCareProviderAdmins(options?: any) {
    return DefaultApiFp(this.configuration).getMyCareProviderAdmins(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getMyCareProviderInfo(options?: any) {
    return DefaultApiFp(this.configuration).getMyCareProviderInfo(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getMyEmployeeInfo(options?: any) {
    return DefaultApiFp(this.configuration).getMyEmployeeInfo(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getMySenderKey(options?: any) {
    return DefaultApiFp(this.configuration).getMySenderKey(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} accountId 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getSeed(accountId: string, options?: any) {
    return DefaultApiFp(this.configuration).getSeed(accountId, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} deviceId 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getTrustedDevice(deviceId: string, options?: any) {
    return DefaultApiFp(this.configuration).getTrustedDevice(deviceId, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} employeeId 
   * @param {EmployeeResetPasswordRequest} employeeResetPasswordRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public resetPassword(employeeId: string, employeeResetPasswordRequest: EmployeeResetPasswordRequest, options?: any) {
    return DefaultApiFp(this.configuration).resetPassword(employeeId, employeeResetPasswordRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} deviceId 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public revokeDevice(deviceId: string, options?: any) {
    return DefaultApiFp(this.configuration).revokeDevice(deviceId, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {UpSertKeyRequest} upSertKeyRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public updateKey(upSertKeyRequest: UpSertKeyRequest, options?: any) {
    return DefaultApiFp(this.configuration).updateKey(upSertKeyRequest, options)(this.axios, this.basePath);
  }

}
