// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-communication-plan-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';

import { ChangeDurationRequest } from '../model';
import { ChangeStatusRequest } from '../model';
import { CommunicationPlanCreateRequest } from '../model';
import { CommunicationPlanResponse } from '../model';
import { CommunicationPlanSummaryResponse } from '../model';
import { EditMessageRequest } from '../model';
import { PatientCommunicationCreateRequest } from '../model';
import { PatientCommunicationPlanCountResponse } from '../model';
import { PatientCommunicationPlanResponse } from '../model';
import { PatientPlanMessageResponse } from '../model';
import { PlanDayCreateRequest } from '../model';
import { PlanWeekResponse } from '../model';
import { SearchCommunicationPlanRequest } from '../model';
import { SearchUpcomingMessagesRequest } from '../model';
import { SendErrorPatientPlanMessageRequest } from '../model';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {string} patientId 
         * @param {PatientCommunicationCreateRequest} patientCommunicationCreateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        associate(patientId: string, patientCommunicationCreateRequest: PatientCommunicationCreateRequest, options: any = {}): RequestArgs {
            // verify required parameter 'patientId' is not null or undefined
            if (patientId === null || patientId === undefined) {
                throw new RequiredError('patientId','Required parameter patientId was null or undefined when calling associate.');
            }
            // verify required parameter 'patientCommunicationCreateRequest' is not null or undefined
            if (patientCommunicationCreateRequest === null || patientCommunicationCreateRequest === undefined) {
                throw new RequiredError('patientCommunicationCreateRequest','Required parameter patientCommunicationCreateRequest was null or undefined when calling associate.');
            }
            const localVarPath = `/api/app/communicationplans/patient/{patientId}/ongoing`
                .replace(`{${"patientId"}}`, encodeURIComponent(String(patientId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PatientCommunicationCreateRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(patientCommunicationCreateRequest !== undefined ? patientCommunicationCreateRequest : {}) : (patientCommunicationCreateRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {ChangeStatusRequest} changeStatusRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        changeStatus(planId: string, changeStatusRequest: ChangeStatusRequest, options: any = {}): RequestArgs {
            // verify required parameter 'planId' is not null or undefined
            if (planId === null || planId === undefined) {
                throw new RequiredError('planId','Required parameter planId was null or undefined when calling changeStatus.');
            }
            // verify required parameter 'changeStatusRequest' is not null or undefined
            if (changeStatusRequest === null || changeStatusRequest === undefined) {
                throw new RequiredError('changeStatusRequest','Required parameter changeStatusRequest was null or undefined when calling changeStatus.');
            }
            const localVarPath = `/api/app/communicationplans/plan/{planId}/status`
                .replace(`{${"planId"}}`, encodeURIComponent(String(planId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"ChangeStatusRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(changeStatusRequest !== undefined ? changeStatusRequest : {}) : (changeStatusRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {ChangeDurationRequest} changeDurationRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        changeTimeLine(planId: string, changeDurationRequest: ChangeDurationRequest, options: any = {}): RequestArgs {
            // verify required parameter 'planId' is not null or undefined
            if (planId === null || planId === undefined) {
                throw new RequiredError('planId','Required parameter planId was null or undefined when calling changeTimeLine.');
            }
            // verify required parameter 'changeDurationRequest' is not null or undefined
            if (changeDurationRequest === null || changeDurationRequest === undefined) {
                throw new RequiredError('changeDurationRequest','Required parameter changeDurationRequest was null or undefined when calling changeTimeLine.');
            }
            const localVarPath = `/api/app/communicationplans/plan/{planId}/timeline`
                .replace(`{${"planId"}}`, encodeURIComponent(String(planId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"ChangeDurationRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(changeDurationRequest !== undefined ? changeDurationRequest : {}) : (changeDurationRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CommunicationPlanCreateRequest} communicationPlanCreateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(communicationPlanCreateRequest: CommunicationPlanCreateRequest, options: any = {}): RequestArgs {
            // verify required parameter 'communicationPlanCreateRequest' is not null or undefined
            if (communicationPlanCreateRequest === null || communicationPlanCreateRequest === undefined) {
                throw new RequiredError('communicationPlanCreateRequest','Required parameter communicationPlanCreateRequest was null or undefined when calling create.');
            }
            const localVarPath = `/api/app/communicationplans/plan`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CommunicationPlanCreateRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(communicationPlanCreateRequest !== undefined ? communicationPlanCreateRequest : {}) : (communicationPlanCreateRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {PlanDayCreateRequest} planDayCreateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createDay(planId: string, planDayCreateRequest: PlanDayCreateRequest, options: any = {}): RequestArgs {
            // verify required parameter 'planId' is not null or undefined
            if (planId === null || planId === undefined) {
                throw new RequiredError('planId','Required parameter planId was null or undefined when calling createDay.');
            }
            // verify required parameter 'planDayCreateRequest' is not null or undefined
            if (planDayCreateRequest === null || planDayCreateRequest === undefined) {
                throw new RequiredError('planDayCreateRequest','Required parameter planDayCreateRequest was null or undefined when calling createDay.');
            }
            const localVarPath = `/api/app/communicationplans/plan/{planId}/days`
                .replace(`{${"planId"}}`, encodeURIComponent(String(planId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PlanDayCreateRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(planDayCreateRequest !== undefined ? planDayCreateRequest : {}) : (planDayCreateRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {string} dayId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteDay(planId: string, dayId: string, options: any = {}): RequestArgs {
            // verify required parameter 'planId' is not null or undefined
            if (planId === null || planId === undefined) {
                throw new RequiredError('planId','Required parameter planId was null or undefined when calling deleteDay.');
            }
            // verify required parameter 'dayId' is not null or undefined
            if (dayId === null || dayId === undefined) {
                throw new RequiredError('dayId','Required parameter dayId was null or undefined when calling deleteDay.');
            }
            const localVarPath = `/api/app/communicationplans/plan/{planId}/days/{dayId}`
                .replace(`{${"planId"}}`, encodeURIComponent(String(planId)))
                .replace(`{${"dayId"}}`, encodeURIComponent(String(dayId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deletePlan(planId: string, options: any = {}): RequestArgs {
            // verify required parameter 'planId' is not null or undefined
            if (planId === null || planId === undefined) {
                throw new RequiredError('planId','Required parameter planId was null or undefined when calling deletePlan.');
            }
            const localVarPath = `/api/app/communicationplans/plan/{planId}`
                .replace(`{${"planId"}}`, encodeURIComponent(String(planId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {string} weekId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteWeek(planId: string, weekId: string, options: any = {}): RequestArgs {
            // verify required parameter 'planId' is not null or undefined
            if (planId === null || planId === undefined) {
                throw new RequiredError('planId','Required parameter planId was null or undefined when calling deleteWeek.');
            }
            // verify required parameter 'weekId' is not null or undefined
            if (weekId === null || weekId === undefined) {
                throw new RequiredError('weekId','Required parameter weekId was null or undefined when calling deleteWeek.');
            }
            const localVarPath = `/api/app/communicationplans/plan/{planId}/weeks/{weekId}`
                .replace(`{${"planId"}}`, encodeURIComponent(String(planId)))
                .replace(`{${"weekId"}}`, encodeURIComponent(String(weekId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        disassociate(patientId: string, options: any = {}): RequestArgs {
            // verify required parameter 'patientId' is not null or undefined
            if (patientId === null || patientId === undefined) {
                throw new RequiredError('patientId','Required parameter patientId was null or undefined when calling disassociate.');
            }
            const localVarPath = `/api/app/communicationplans/patient/{patientId}/ongoing`
                .replace(`{${"patientId"}}`, encodeURIComponent(String(patientId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {string} dayId 
         * @param {EditMessageRequest} editMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        editDay(planId: string, dayId: string, editMessageRequest: EditMessageRequest, options: any = {}): RequestArgs {
            // verify required parameter 'planId' is not null or undefined
            if (planId === null || planId === undefined) {
                throw new RequiredError('planId','Required parameter planId was null or undefined when calling editDay.');
            }
            // verify required parameter 'dayId' is not null or undefined
            if (dayId === null || dayId === undefined) {
                throw new RequiredError('dayId','Required parameter dayId was null or undefined when calling editDay.');
            }
            // verify required parameter 'editMessageRequest' is not null or undefined
            if (editMessageRequest === null || editMessageRequest === undefined) {
                throw new RequiredError('editMessageRequest','Required parameter editMessageRequest was null or undefined when calling editDay.');
            }
            const localVarPath = `/api/app/communicationplans/plan/{planId}/days/{dayId}`
                .replace(`{${"planId"}}`, encodeURIComponent(String(planId)))
                .replace(`{${"dayId"}}`, encodeURIComponent(String(dayId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"EditMessageRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(editMessageRequest !== undefined ? editMessageRequest : {}) : (editMessageRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {SearchUpcomingMessagesRequest} searchUpcomingMessagesRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findUpcomingMessagesForPatient(patientId: string, searchUpcomingMessagesRequest: SearchUpcomingMessagesRequest, options: any = {}): RequestArgs {
            // verify required parameter 'patientId' is not null or undefined
            if (patientId === null || patientId === undefined) {
                throw new RequiredError('patientId','Required parameter patientId was null or undefined when calling findUpcomingMessagesForPatient.');
            }
            // verify required parameter 'searchUpcomingMessagesRequest' is not null or undefined
            if (searchUpcomingMessagesRequest === null || searchUpcomingMessagesRequest === undefined) {
                throw new RequiredError('searchUpcomingMessagesRequest','Required parameter searchUpcomingMessagesRequest was null or undefined when calling findUpcomingMessagesForPatient.');
            }
            const localVarPath = `/api/app/communicationplans/patient/{patientId}/ongoing/upcomingmessages`
                .replace(`{${"patientId"}}`, encodeURIComponent(String(patientId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"SearchUpcomingMessagesRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(searchUpcomingMessagesRequest !== undefined ? searchUpcomingMessagesRequest : {}) : (searchUpcomingMessagesRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        get(planId: string, options: any = {}): RequestArgs {
            // verify required parameter 'planId' is not null or undefined
            if (planId === null || planId === undefined) {
                throw new RequiredError('planId','Required parameter planId was null or undefined when calling get.');
            }
            const localVarPath = `/api/app/communicationplans/plan/{planId}`
                .replace(`{${"planId"}}`, encodeURIComponent(String(planId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getActivePatientCount(planId: string, options: any = {}): RequestArgs {
            // verify required parameter 'planId' is not null or undefined
            if (planId === null || planId === undefined) {
                throw new RequiredError('planId','Required parameter planId was null or undefined when calling getActivePatientCount.');
            }
            const localVarPath = `/api/app/communicationplans/plan/activePatient/{planId}`
                .replace(`{${"planId"}}`, encodeURIComponent(String(planId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getErrorMessageForPatient(patientId: string, options: any = {}): RequestArgs {
            // verify required parameter 'patientId' is not null or undefined
            if (patientId === null || patientId === undefined) {
                throw new RequiredError('patientId','Required parameter patientId was null or undefined when calling getErrorMessageForPatient.');
            }
            const localVarPath = `/api/app/communicationplans/patient/{patientId}/ongoing/errormessages`
                .replace(`{${"patientId"}}`, encodeURIComponent(String(patientId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getOngoingPlanForPatient(patientId: string, options: any = {}): RequestArgs {
            // verify required parameter 'patientId' is not null or undefined
            if (patientId === null || patientId === undefined) {
                throw new RequiredError('patientId','Required parameter patientId was null or undefined when calling getOngoingPlanForPatient.');
            }
            const localVarPath = `/api/app/communicationplans/patient/{patientId}/ongoing`
                .replace(`{${"patientId"}}`, encodeURIComponent(String(patientId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {number} from 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getProcessedMessagesForPatientSince(patientId: string, from: number, options: any = {}): RequestArgs {
            // verify required parameter 'patientId' is not null or undefined
            if (patientId === null || patientId === undefined) {
                throw new RequiredError('patientId','Required parameter patientId was null or undefined when calling getProcessedMessagesForPatientSince.');
            }
            // verify required parameter 'from' is not null or undefined
            if (from === null || from === undefined) {
                throw new RequiredError('from','Required parameter from was null or undefined when calling getProcessedMessagesForPatientSince.');
            }
            const localVarPath = `/api/app/communicationplans/patient/{patientId}/processedmessages`
                .replace(`{${"patientId"}}`, encodeURIComponent(String(patientId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (from !== undefined) {
                localVarQueryParameter['from'] = from;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {string} messageId 
         * @param {SendErrorPatientPlanMessageRequest} sendErrorPatientPlanMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        handleErrorMessage(patientId: string, messageId: string, sendErrorPatientPlanMessageRequest: SendErrorPatientPlanMessageRequest, options: any = {}): RequestArgs {
            // verify required parameter 'patientId' is not null or undefined
            if (patientId === null || patientId === undefined) {
                throw new RequiredError('patientId','Required parameter patientId was null or undefined when calling handleErrorMessage.');
            }
            // verify required parameter 'messageId' is not null or undefined
            if (messageId === null || messageId === undefined) {
                throw new RequiredError('messageId','Required parameter messageId was null or undefined when calling handleErrorMessage.');
            }
            // verify required parameter 'sendErrorPatientPlanMessageRequest' is not null or undefined
            if (sendErrorPatientPlanMessageRequest === null || sendErrorPatientPlanMessageRequest === undefined) {
                throw new RequiredError('sendErrorPatientPlanMessageRequest','Required parameter sendErrorPatientPlanMessageRequest was null or undefined when calling handleErrorMessage.');
            }
            const localVarPath = `/api/app/communicationplans/patient/{patientId}/ongoing/errormessage/{messageId}`
                .replace(`{${"patientId"}}`, encodeURIComponent(String(patientId)))
                .replace(`{${"messageId"}}`, encodeURIComponent(String(messageId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"SendErrorPatientPlanMessageRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(sendErrorPatientPlanMessageRequest !== undefined ? sendErrorPatientPlanMessageRequest : {}) : (sendErrorPatientPlanMessageRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {SearchCommunicationPlanRequest} searchCommunicationPlanRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        search(searchCommunicationPlanRequest: SearchCommunicationPlanRequest, options: any = {}): RequestArgs {
            // verify required parameter 'searchCommunicationPlanRequest' is not null or undefined
            if (searchCommunicationPlanRequest === null || searchCommunicationPlanRequest === undefined) {
                throw new RequiredError('searchCommunicationPlanRequest','Required parameter searchCommunicationPlanRequest was null or undefined when calling search.');
            }
            const localVarPath = `/api/app/communicationplans/plan/byNameAndStatuses`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"SearchCommunicationPlanRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(searchCommunicationPlanRequest !== undefined ? searchCommunicationPlanRequest : {}) : (searchCommunicationPlanRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {string} patientId 
         * @param {PatientCommunicationCreateRequest} patientCommunicationCreateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        associate(patientId: string, patientCommunicationCreateRequest: PatientCommunicationCreateRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientCommunicationPlanResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).associate(patientId, patientCommunicationCreateRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {ChangeStatusRequest} changeStatusRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        changeStatus(planId: string, changeStatusRequest: ChangeStatusRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).changeStatus(planId, changeStatusRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {ChangeDurationRequest} changeDurationRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        changeTimeLine(planId: string, changeDurationRequest: ChangeDurationRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<CommunicationPlanResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).changeTimeLine(planId, changeDurationRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {CommunicationPlanCreateRequest} communicationPlanCreateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(communicationPlanCreateRequest: CommunicationPlanCreateRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<CommunicationPlanSummaryResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).create(communicationPlanCreateRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {PlanDayCreateRequest} planDayCreateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createDay(planId: string, planDayCreateRequest: PlanDayCreateRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PlanWeekResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createDay(planId, planDayCreateRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {string} dayId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteDay(planId: string, dayId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deleteDay(planId, dayId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deletePlan(planId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deletePlan(planId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {string} weekId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteWeek(planId: string, weekId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deleteWeek(planId, weekId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        disassociate(patientId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).disassociate(patientId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {string} dayId 
         * @param {EditMessageRequest} editMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        editDay(planId: string, dayId: string, editMessageRequest: EditMessageRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).editDay(planId, dayId, editMessageRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {SearchUpcomingMessagesRequest} searchUpcomingMessagesRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findUpcomingMessagesForPatient(patientId: string, searchUpcomingMessagesRequest: SearchUpcomingMessagesRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<PatientPlanMessageResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).findUpcomingMessagesForPatient(patientId, searchUpcomingMessagesRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        get(planId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<CommunicationPlanResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).get(planId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} planId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getActivePatientCount(planId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientCommunicationPlanCountResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getActivePatientCount(planId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getErrorMessageForPatient(patientId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<PatientPlanMessageResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getErrorMessageForPatient(patientId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getOngoingPlanForPatient(patientId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<PatientCommunicationPlanResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getOngoingPlanForPatient(patientId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {number} from 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getProcessedMessagesForPatientSince(patientId: string, from: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<PatientPlanMessageResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getProcessedMessagesForPatientSince(patientId, from, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {string} messageId 
         * @param {SendErrorPatientPlanMessageRequest} sendErrorPatientPlanMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        handleErrorMessage(patientId: string, messageId: string, sendErrorPatientPlanMessageRequest: SendErrorPatientPlanMessageRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).handleErrorMessage(patientId, messageId, sendErrorPatientPlanMessageRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {SearchCommunicationPlanRequest} searchCommunicationPlanRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        search(searchCommunicationPlanRequest: SearchCommunicationPlanRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<CommunicationPlanSummaryResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).search(searchCommunicationPlanRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {string} patientId 
         * @param {PatientCommunicationCreateRequest} patientCommunicationCreateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        associate(patientId: string, patientCommunicationCreateRequest: PatientCommunicationCreateRequest, options?: any) {
            return DefaultApiFp(configuration).associate(patientId, patientCommunicationCreateRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} planId 
         * @param {ChangeStatusRequest} changeStatusRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        changeStatus(planId: string, changeStatusRequest: ChangeStatusRequest, options?: any) {
            return DefaultApiFp(configuration).changeStatus(planId, changeStatusRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} planId 
         * @param {ChangeDurationRequest} changeDurationRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        changeTimeLine(planId: string, changeDurationRequest: ChangeDurationRequest, options?: any) {
            return DefaultApiFp(configuration).changeTimeLine(planId, changeDurationRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {CommunicationPlanCreateRequest} communicationPlanCreateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(communicationPlanCreateRequest: CommunicationPlanCreateRequest, options?: any) {
            return DefaultApiFp(configuration).create(communicationPlanCreateRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} planId 
         * @param {PlanDayCreateRequest} planDayCreateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createDay(planId: string, planDayCreateRequest: PlanDayCreateRequest, options?: any) {
            return DefaultApiFp(configuration).createDay(planId, planDayCreateRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} planId 
         * @param {string} dayId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteDay(planId: string, dayId: string, options?: any) {
            return DefaultApiFp(configuration).deleteDay(planId, dayId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} planId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deletePlan(planId: string, options?: any) {
            return DefaultApiFp(configuration).deletePlan(planId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} planId 
         * @param {string} weekId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteWeek(planId: string, weekId: string, options?: any) {
            return DefaultApiFp(configuration).deleteWeek(planId, weekId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        disassociate(patientId: string, options?: any) {
            return DefaultApiFp(configuration).disassociate(patientId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} planId 
         * @param {string} dayId 
         * @param {EditMessageRequest} editMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        editDay(planId: string, dayId: string, editMessageRequest: EditMessageRequest, options?: any) {
            return DefaultApiFp(configuration).editDay(planId, dayId, editMessageRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} patientId 
         * @param {SearchUpcomingMessagesRequest} searchUpcomingMessagesRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findUpcomingMessagesForPatient(patientId: string, searchUpcomingMessagesRequest: SearchUpcomingMessagesRequest, options?: any) {
            return DefaultApiFp(configuration).findUpcomingMessagesForPatient(patientId, searchUpcomingMessagesRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} planId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        get(planId: string, options?: any) {
            return DefaultApiFp(configuration).get(planId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} planId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getActivePatientCount(planId: string, options?: any) {
            return DefaultApiFp(configuration).getActivePatientCount(planId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getErrorMessageForPatient(patientId: string, options?: any) {
            return DefaultApiFp(configuration).getErrorMessageForPatient(patientId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getOngoingPlanForPatient(patientId: string, options?: any) {
            return DefaultApiFp(configuration).getOngoingPlanForPatient(patientId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} patientId 
         * @param {number} from 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getProcessedMessagesForPatientSince(patientId: string, from: number, options?: any) {
            return DefaultApiFp(configuration).getProcessedMessagesForPatientSince(patientId, from, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} patientId 
         * @param {string} messageId 
         * @param {SendErrorPatientPlanMessageRequest} sendErrorPatientPlanMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        handleErrorMessage(patientId: string, messageId: string, sendErrorPatientPlanMessageRequest: SendErrorPatientPlanMessageRequest, options?: any) {
            return DefaultApiFp(configuration).handleErrorMessage(patientId, messageId, sendErrorPatientPlanMessageRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {SearchCommunicationPlanRequest} searchCommunicationPlanRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        search(searchCommunicationPlanRequest: SearchCommunicationPlanRequest, options?: any) {
            return DefaultApiFp(configuration).search(searchCommunicationPlanRequest, options)(axios, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * 
     * @param {string} patientId 
     * @param {PatientCommunicationCreateRequest} patientCommunicationCreateRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public associate(patientId: string, patientCommunicationCreateRequest: PatientCommunicationCreateRequest, options?: any) {
        return DefaultApiFp(this.configuration).associate(patientId, patientCommunicationCreateRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} planId 
     * @param {ChangeStatusRequest} changeStatusRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public changeStatus(planId: string, changeStatusRequest: ChangeStatusRequest, options?: any) {
        return DefaultApiFp(this.configuration).changeStatus(planId, changeStatusRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} planId 
     * @param {ChangeDurationRequest} changeDurationRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public changeTimeLine(planId: string, changeDurationRequest: ChangeDurationRequest, options?: any) {
        return DefaultApiFp(this.configuration).changeTimeLine(planId, changeDurationRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {CommunicationPlanCreateRequest} communicationPlanCreateRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public create(communicationPlanCreateRequest: CommunicationPlanCreateRequest, options?: any) {
        return DefaultApiFp(this.configuration).create(communicationPlanCreateRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} planId 
     * @param {PlanDayCreateRequest} planDayCreateRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public createDay(planId: string, planDayCreateRequest: PlanDayCreateRequest, options?: any) {
        return DefaultApiFp(this.configuration).createDay(planId, planDayCreateRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} planId 
     * @param {string} dayId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deleteDay(planId: string, dayId: string, options?: any) {
        return DefaultApiFp(this.configuration).deleteDay(planId, dayId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} planId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deletePlan(planId: string, options?: any) {
        return DefaultApiFp(this.configuration).deletePlan(planId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} planId 
     * @param {string} weekId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deleteWeek(planId: string, weekId: string, options?: any) {
        return DefaultApiFp(this.configuration).deleteWeek(planId, weekId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} patientId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public disassociate(patientId: string, options?: any) {
        return DefaultApiFp(this.configuration).disassociate(patientId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} planId 
     * @param {string} dayId 
     * @param {EditMessageRequest} editMessageRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public editDay(planId: string, dayId: string, editMessageRequest: EditMessageRequest, options?: any) {
        return DefaultApiFp(this.configuration).editDay(planId, dayId, editMessageRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} patientId 
     * @param {SearchUpcomingMessagesRequest} searchUpcomingMessagesRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public findUpcomingMessagesForPatient(patientId: string, searchUpcomingMessagesRequest: SearchUpcomingMessagesRequest, options?: any) {
        return DefaultApiFp(this.configuration).findUpcomingMessagesForPatient(patientId, searchUpcomingMessagesRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} planId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public get(planId: string, options?: any) {
        return DefaultApiFp(this.configuration).get(planId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} planId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getActivePatientCount(planId: string, options?: any) {
        return DefaultApiFp(this.configuration).getActivePatientCount(planId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} patientId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getErrorMessageForPatient(patientId: string, options?: any) {
        return DefaultApiFp(this.configuration).getErrorMessageForPatient(patientId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} patientId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getOngoingPlanForPatient(patientId: string, options?: any) {
        return DefaultApiFp(this.configuration).getOngoingPlanForPatient(patientId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} patientId 
     * @param {number} from 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getProcessedMessagesForPatientSince(patientId: string, from: number, options?: any) {
        return DefaultApiFp(this.configuration).getProcessedMessagesForPatientSince(patientId, from, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} patientId 
     * @param {string} messageId 
     * @param {SendErrorPatientPlanMessageRequest} sendErrorPatientPlanMessageRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public handleErrorMessage(patientId: string, messageId: string, sendErrorPatientPlanMessageRequest: SendErrorPatientPlanMessageRequest, options?: any) {
        return DefaultApiFp(this.configuration).handleErrorMessage(patientId, messageId, sendErrorPatientPlanMessageRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {SearchCommunicationPlanRequest} searchCommunicationPlanRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public search(searchCommunicationPlanRequest: SearchCommunicationPlanRequest, options?: any) {
        return DefaultApiFp(this.configuration).search(searchCommunicationPlanRequest, options)(this.axios, this.basePath);
    }

}
