// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-appointment-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { RecurrenceType } from './recurrence-type';
import { ReminderUnit } from './reminder-unit';
import { RepeatUnit } from './repeat-unit';

/**
 * 
 * @export
 * @interface AppointmentRequest
 */
export interface AppointmentRequest {
    /**
     * 
     * @type {string}
     * @memberof AppointmentRequest
     */
    patientId: string;
    /**
     * 
     * @type {string}
     * @memberof AppointmentRequest
     */
    department: string;
    /**
     * 
     * @type {number}
     * @memberof AppointmentRequest
     */
    startDateTime: number;
    /**
     * 
     * @type {string}
     * @memberof AppointmentRequest
     */
    reason: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof AppointmentRequest
     */
    doctorIds: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof AppointmentRequest
     */
    nurseIds: Array<string>;
    /**
     * 
     * @type {number}
     * @memberof AppointmentRequest
     */
    reminderValue: number;
    /**
     * 
     * @type {ReminderUnit}
     * @memberof AppointmentRequest
     */
    reminderUnit: ReminderUnit;
    /**
     * 
     * @type {string}
     * @memberof AppointmentRequest
     */
    note: string;
    /**
     * 
     * @type {number}
     * @memberof AppointmentRequest
     */
    repeatInterval: number;
    /**
     * 
     * @type {RepeatUnit}
     * @memberof AppointmentRequest
     */
    repeatUnit: RepeatUnit;
    /**
     * 
     * @type {number}
     * @memberof AppointmentRequest
     */
    numberOccurrence: number;
    /**
     * 
     * @type {RecurrenceType}
     * @memberof AppointmentRequest
     */
    recurrenceType: RecurrenceType;
    /**
     * 
     * @type {Array<number>}
     * @memberof AppointmentRequest
     */
    additionalStartTimes: Array<number>;
}


