// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-appointment-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ActionType } from './action-type';
import { Recurrence } from './recurrence';
import { ReminderUnit } from './reminder-unit';

/**
 * 
 * @export
 * @interface AppointmentChangeLogResponse
 */
export interface AppointmentChangeLogResponse {
    /**
     * 
     * @type {string}
     * @memberof AppointmentChangeLogResponse
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof AppointmentChangeLogResponse
     */
    changeMakerId: string;
    /**
     * 
     * @type {string}
     * @memberof AppointmentChangeLogResponse
     */
    patientId: string;
    /**
     * 
     * @type {string}
     * @memberof AppointmentChangeLogResponse
     */
    appointmentId: string;
    /**
     * 
     * @type {string}
     * @memberof AppointmentChangeLogResponse
     */
    department: string;
    /**
     * 
     * @type {number}
     * @memberof AppointmentChangeLogResponse
     */
    startDateTime: number;
    /**
     * 
     * @type {string}
     * @memberof AppointmentChangeLogResponse
     */
    reason: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof AppointmentChangeLogResponse
     */
    doctorIds: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof AppointmentChangeLogResponse
     */
    nurseIds: Array<string>;
    /**
     * 
     * @type {Recurrence}
     * @memberof AppointmentChangeLogResponse
     */
    recurrence: Recurrence;
    /**
     * 
     * @type {number}
     * @memberof AppointmentChangeLogResponse
     */
    reminderValue: number;
    /**
     * 
     * @type {ReminderUnit}
     * @memberof AppointmentChangeLogResponse
     */
    reminderUnit: ReminderUnit;
    /**
     * 
     * @type {string}
     * @memberof AppointmentChangeLogResponse
     */
    note: string;
    /**
     * 
     * @type {ActionType}
     * @memberof AppointmentChangeLogResponse
     */
    action: ActionType;
    /**
     * 
     * @type {number}
     * @memberof AppointmentChangeLogResponse
     */
    logTime: number;
}


