// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-appointment-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface AppointmentSearchByCareProviderRequest
 */
export interface AppointmentSearchByCareProviderRequest {
    /**
     * 
     * @type {number}
     * @memberof AppointmentSearchByCareProviderRequest
     */
    startDate: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof AppointmentSearchByCareProviderRequest
     */
    doctorIds: Array<string>;
    /**
     * 
     * @type {boolean}
     * @memberof AppointmentSearchByCareProviderRequest
     */
    includePending: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof AppointmentSearchByCareProviderRequest
     */
    includeConfirmed: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof AppointmentSearchByCareProviderRequest
     */
    includeUnassigned: boolean;
}


