// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-careprovider-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { Gender } from './gender';

/**
 * 
 * @export
 * @interface CreateCareProviderPatientRequest
 */
export interface CreateCareProviderPatientRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateCareProviderPatientRequest
     */
    fullName: string;
    /**
     * 
     * @type {string}
     * @memberof CreateCareProviderPatientRequest
     */
    nickName: string;
    /**
     * 
     * @type {string}
     * @memberof CreateCareProviderPatientRequest
     */
    title: string;
    /**
     * 
     * @type {number}
     * @memberof CreateCareProviderPatientRequest
     */
    dob: number;
    /**
     * 
     * @type {Gender}
     * @memberof CreateCareProviderPatientRequest
     */
    gender: Gender;
    /**
     * 
     * @type {string}
     * @memberof CreateCareProviderPatientRequest
     */
    phone: string;
    /**
     * 
     * @type {string}
     * @memberof CreateCareProviderPatientRequest
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof CreateCareProviderPatientRequest
     */
    address: string;
}


