// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-careprovider-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { EmployeeDto } from './employee-dto';

/**
 * 
 * @export
 * @interface InitialResponse
 */
export interface InitialResponse {
    /**
     * 
     * @type {{ [key: string]: object; }}
     * @memberof InitialResponse
     */
    configs: { [key: string]: object; };
    /**
     * 
     * @type {EmployeeDto}
     * @memberof InitialResponse
     */
    userInfo: EmployeeDto;
    /**
     * 
     * @type {number}
     * @memberof InitialResponse
     */
    status: number;
}


