// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-careprovider-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @enum {string}
 */
export enum Role {
    SYSADMIN = 'SYS_ADMIN',
    CAREPROVIDERADMIN = 'CARE_PROVIDER_ADMIN',
    CAREPROVIDERMEMBER = 'CARE_PROVIDER_MEMBER',
    CAREPROVIDERMEMBERPRESWITCH = 'CARE_PROVIDER_MEMBER_PRE_SWITCH',
    PATIENT = 'PATIENT',
    PATIENTPRESWITCH = 'PATIENT_PRE_SWITCH'
}



