// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-authentication-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { Role } from './role';

/**
 * 
 * @export
 * @interface LoginIdentity
 */
export interface LoginIdentity {
    /**
     * 
     * @type {string}
     * @memberof LoginIdentity
     */
    userId: string;
    /**
     * 
     * @type {string}
     * @memberof LoginIdentity
     */
    careProviderId: string;
    /**
     * 
     * @type {string}
     * @memberof LoginIdentity
     */
    ticket: string;
    /**
     * 
     * @type {string}
     * @memberof LoginIdentity
     */
    username?: string | null;
    /**
     * 
     * @type {Role}
     * @memberof LoginIdentity
     */
    role?: Role;
    /**
     * 
     * @type {string}
     * @memberof LoginIdentity
     */
    deviceId?: string | null;
}


