// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-authentication-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @enum {string}
 */
export enum SecurityQuestion {
    CITYYOURPARENTMEET = 'WHAT_CITY_YOUR_PARENT_MEET',
    YOURDELICIOUSFOOD = 'WHAT_YOUR_DELICIOUS_FOOD',
    YOURCHILDHOODNICKNAME = 'WHAT_YOUR_CHILD_HOOD_NICKNAME',
    YOURFIRSTPETNAME = 'WHAT_YOUR_FIRST_PET_NAME',
    YOURCLOSESTFRIENDNAME = 'WHAT_YOUR_CLOSEST_FRIEND_NAME',
    YOURFAVOURITECOLOR = 'WHAT_YOUR_FAVOURITE_COLOR',
    YOURLUCKYNUMBER = 'WHAT_YOUR_LUCKY_NUMBER',
    YOURFIRSTJOB = 'WHAT_YOUR_FIRST_JOB',
    YOURFIRSTPRIMARYSCHOOL = 'WHAT_YOUR_FIRST_PRIMARY_SCHOOL'
}



