// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-authentication-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { SecurityQuestion } from './security-question';

/**
 * 
 * @export
 * @interface SecurityQuestionAnswer
 */
export interface SecurityQuestionAnswer {
    /**
     * 
     * @type {SecurityQuestion}
     * @memberof SecurityQuestionAnswer
     */
    question: SecurityQuestion;
    /**
     * 
     * @type {string}
     * @memberof SecurityQuestionAnswer
     */
    answer: string;
}


