// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-authentication-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { LoginIdentity } from './login-identity';
import { LoginSecret } from './login-secret';
import { Role } from './role';

/**
 * 
 * @export
 * @interface UserIdPasswordCredentials
 */
export interface UserIdPasswordCredentials {
    /**
     * 
     * @type {LoginIdentity}
     * @memberof UserIdPasswordCredentials
     */
    identity: LoginIdentity;
    /**
     * 
     * @type {LoginSecret}
     * @memberof UserIdPasswordCredentials
     */
    secret: LoginSecret;
    /**
     * 
     * @type {string}
     * @memberof UserIdPasswordCredentials
     */
    userId: string;
    /**
     * 
     * @type {string}
     * @memberof UserIdPasswordCredentials
     */
    careProviderId: string;
    /**
     * 
     * @type {string}
     * @memberof UserIdPasswordCredentials
     */
    password: string;
    /**
     * 
     * @type {string}
     * @memberof UserIdPasswordCredentials
     */
    jwtToken: string;
    /**
     * 
     * @type {string}
     * @memberof UserIdPasswordCredentials
     */
    ticket: string;
    /**
     * 
     * @type {string}
     * @memberof UserIdPasswordCredentials
     */
    username?: string | null;
    /**
     * 
     * @type {Role}
     * @memberof UserIdPasswordCredentials
     */
    role?: Role;
    /**
     * 
     * @type {string}
     * @memberof UserIdPasswordCredentials
     */
    deviceId?: string | null;
}


