export const i18n = {
  vi: {
    PAIRING_CODE_LABEL: 'Đăng kí thiết bị quản trị bệnh viện',
    PAIRING_CODE_PLACE_HOLDER: 'Mã đồng bộ của Silentium',
    PAIRING_INFO_MESSAGE:
      'Hãy gửi mã bên dưới cho Silentium để bắt đầu quá trình đồng bộ.',
    PAIRING_CODE_WARNING_MESSAGE: 'Có vấn đề với mã ở trên ?',
    PAIRING_CODE_RENEW: 'Tạo mới',
    PAIRING_CODE_CANCEL: 'Huỷ',
    ACTION_TRUST: 'Đồng bộ',
    ACTION_TRUSTING: 'Đang đồng bộ...',
    PAIRING_VALIDATION_MESSAGE: 'Cần nhập mã của Silentium.',
    PAIRING_ERROR_MESSAGE: 'Có lỗi trong quá trình đồng bộ. Xin thử lại.',
    RECOVER_ACCOUNT_LABEL: 'Khôi phục tài khoản',
    RECOVER_DESCRIPTION: 'Bạn đã có tài khoản admin ?',
    CHOOSE_RECOVER_METHOD: 'Chọn phương thức khôi phục',
    RECOVER_ANSWER_SECURITY_QUESTION: 'Trả lời câu hỏi bảo mật',
    RECOVER_ANSWER_PLACE_HOLDER: 'Nhập câu trả lời của bạn',
    RECOVER_CODE: 'Nhập mã khôi phục',
    LOGIN: 'Đăng nhập',
    BACK_TO_ADD_DEVICE: 'Quay lại trang đăng ký thiết bị',
    SECURITY_QUESTION_1: 'Câu hỏi bảo mật',
    RECOVER_CODE_ERROR: 'Mã định danh bệnh viện hoặc mã khôi phục không đúng.',
    ANSWER_QUESTION_CODE_ERROR:
      'Mã định danh bệnh viện hoặc câu trả lời không đúng.',
    YOUR_ADMIN_ACCOUNT: 'Tài khoản Admin của bạn',
    CONTACT_SUPPORT: 'Liên hệ hỗ trợ',
    LOCK_ACCOUNT:
      'Tài khoản này đã bị khóa vì đăng nhập thất bại nhiều lần. Vui lòng liên hệ admin của Zoop để được giúp đỡ.',
  },
  en: {
    PAIRING_CODE_LABEL: 'Enroll as Care Provider admin device',
    PAIRING_CODE_PLACE_HOLDER: "Enter Silentium's paring code",
    PAIRING_INFO_MESSAGE:
      'The code below is yours, you have to send it to Silentium to begin the pairing process.',
    PAIRING_CODE_WARNING_MESSAGE: 'Have any issue with pairing code ?',
    PAIRING_CODE_RENEW: 'Renew',
    PAIRING_CODE_CANCEL: 'Cancel',
    ACTION_TRUST: 'Enroll',
    ACTION_TRUSTING: 'Enrolling...',
    PAIRING_VALIDATION_MESSAGE: "Silentium's code is required",
    PAIRING_ERROR_MESSAGE: 'Something happened while pairing. Please try again',
    RECOVER_DESCRIPTION: 'You already had admin account ?',
    RECOVER_ACCOUNT_LABEL: 'Recover account',
    CHOOSE_RECOVER_METHOD: 'Choose a Recovery Method',
    RECOVER_ANSWER_SECURITY_QUESTION: 'Answer a security question',
    RECOVER_ANSWER_PLACE_HOLDER: 'Input your answer',
    RECOVER_CODE: 'Enter a recover code',
    LOGIN: 'Login',
    BACK_TO_ADD_DEVICE: 'Back to trusted device page',
    SECURITY_QUESTION_1: 'Security Question',
    RECOVER_CODE_ERROR: 'Incorrect ID or Recovery code. Please try it again',
    ANSWER_QUESTION_CODE_ERROR: 'Incorrect ID or answer. Please try it again',
    YOUR_ADMIN_ACCOUNT: 'Your admin account',
    CONTACT_SUPPORT: 'Contact support',
    LOCK_ACCOUNT:
      'Tài khoản này đã bị khóa vì đăng nhập thất bại nhiều lần. Vui lòng liên hệ admin của Zoop để được giúp đỡ.',
  },
};
