// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-careprovider-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';

import { CreateCareProviderPatientRequest } from '../model';
import { EmployeeDto } from '../model';
import { GetByIdsRequest } from '../model';
import { InitialResponse } from '../model';
import { Pagination } from '../model';
import { PairedRequest } from '../model';
import { PairingRequest } from '../model';
import { PatientProfileResponse } from '../model';
import { PatientResponse } from '../model';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {CreateCareProviderPatientRequest} createCareProviderPatientRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(createCareProviderPatientRequest: CreateCareProviderPatientRequest, options: any = {}): RequestArgs {
            // verify required parameter 'createCareProviderPatientRequest' is not null or undefined
            if (createCareProviderPatientRequest === null || createCareProviderPatientRequest === undefined) {
                throw new RequiredError('createCareProviderPatientRequest','Required parameter createCareProviderPatientRequest was null or undefined when calling create.');
            }
            const localVarPath = `/api/app/careprovider/patient/create`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CreateCareProviderPatientRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(createCareProviderPatientRequest !== undefined ? createCareProviderPatientRequest : {}) : (createCareProviderPatientRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} identity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createTicket(identity: string, options: any = {}): RequestArgs {
            // verify required parameter 'identity' is not null or undefined
            if (identity === null || identity === undefined) {
                throw new RequiredError('identity','Required parameter identity was null or undefined when calling createTicket.');
            }
            const localVarPath = `/api/app/careprovider/patient/identity/{identity}`
                .replace(`{${"identity"}}`, encodeURIComponent(String(identity)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteById(id: string, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling deleteById.');
            }
            const localVarPath = `/api/app/careprovider/patient/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getById(id: string, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling getById.');
            }
            const localVarPath = `/api/app/careprovider/patient/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderInitial(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/careprovider/initial`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeByIds(getByIdsRequest: GetByIdsRequest, options: any = {}): RequestArgs {
            // verify required parameter 'getByIdsRequest' is not null or undefined
            if (getByIdsRequest === null || getByIdsRequest === undefined) {
                throw new RequiredError('getByIdsRequest','Required parameter getByIdsRequest was null or undefined when calling getEmployeeByIds.');
            }
            const localVarPath = `/api/app/careprovider/employee/getEmployeeByIds`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"GetByIdsRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(getByIdsRequest !== undefined ? getByIdsRequest : {}) : (getByIdsRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getList(pagination?: Pagination, options: any = {}): RequestArgs {
            const localVarPath = `/api/app/careprovider/patient/list`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (pagination !== undefined) {
                localVarQueryParameter['pagination'] = pagination;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientByIds(getByIdsRequest: GetByIdsRequest, options: any = {}): RequestArgs {
            // verify required parameter 'getByIdsRequest' is not null or undefined
            if (getByIdsRequest === null || getByIdsRequest === undefined) {
                throw new RequiredError('getByIdsRequest','Required parameter getByIdsRequest was null or undefined when calling getPatientByIds.');
            }
            const localVarPath = `/api/app/careprovider/patient/getPatientByIds`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"GetByIdsRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(getByIdsRequest !== undefined ? getByIdsRequest : {}) : (getByIdsRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} id 
         * @param {PairedRequest} pairedRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        pairedSuccess(id: string, pairedRequest: PairedRequest, options: any = {}): RequestArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling pairedSuccess.');
            }
            // verify required parameter 'pairedRequest' is not null or undefined
            if (pairedRequest === null || pairedRequest === undefined) {
                throw new RequiredError('pairedRequest','Required parameter pairedRequest was null or undefined when calling pairedSuccess.');
            }
            const localVarPath = `/api/app/careprovider/patient/pairedSuccess/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PairedRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(pairedRequest !== undefined ? pairedRequest : {}) : (pairedRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {PairingRequest} pairingRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        pairing(pairingRequest: PairingRequest, options: any = {}): RequestArgs {
            // verify required parameter 'pairingRequest' is not null or undefined
            if (pairingRequest === null || pairingRequest === undefined) {
                throw new RequiredError('pairingRequest','Required parameter pairingRequest was null or undefined when calling pairing.');
            }
            const localVarPath = `/api/app/careprovider/patient/pairing`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PairingRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(pairingRequest !== undefined ? pairingRequest : {}) : (pairingRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {CreateCareProviderPatientRequest} createCareProviderPatientRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(createCareProviderPatientRequest: CreateCareProviderPatientRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).create(createCareProviderPatientRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} identity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createTicket(identity: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createTicket(identity, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteById(id: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<number> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deleteById(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getById(id: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getById(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderInitial(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<InitialResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getCareProviderInitial(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeByIds(getByIdsRequest: GetByIdsRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<EmployeeDto>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getEmployeeByIds(getByIdsRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getList(pagination?: Pagination, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<PatientResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getList(pagination, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientByIds(getByIdsRequest: GetByIdsRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<PatientResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getPatientByIds(getByIdsRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} id 
         * @param {PairedRequest} pairedRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        pairedSuccess(id: string, pairedRequest: PairedRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).pairedSuccess(id, pairedRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {PairingRequest} pairingRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        pairing(pairingRequest: PairingRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).pairing(pairingRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {CreateCareProviderPatientRequest} createCareProviderPatientRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(createCareProviderPatientRequest: CreateCareProviderPatientRequest, options?: any) {
            return DefaultApiFp(configuration).create(createCareProviderPatientRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} identity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createTicket(identity: string, options?: any) {
            return DefaultApiFp(configuration).createTicket(identity, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteById(id: string, options?: any) {
            return DefaultApiFp(configuration).deleteById(id, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getById(id: string, options?: any) {
            return DefaultApiFp(configuration).getById(id, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderInitial(options?: any) {
            return DefaultApiFp(configuration).getCareProviderInitial(options)(axios, basePath);
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
            return DefaultApiFp(configuration).getEmployeeByIds(getByIdsRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getList(pagination?: Pagination, options?: any) {
            return DefaultApiFp(configuration).getList(pagination, options)(axios, basePath);
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
            return DefaultApiFp(configuration).getPatientByIds(getByIdsRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} id 
         * @param {PairedRequest} pairedRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        pairedSuccess(id: string, pairedRequest: PairedRequest, options?: any) {
            return DefaultApiFp(configuration).pairedSuccess(id, pairedRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {PairingRequest} pairingRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        pairing(pairingRequest: PairingRequest, options?: any) {
            return DefaultApiFp(configuration).pairing(pairingRequest, options)(axios, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * 
     * @param {CreateCareProviderPatientRequest} createCareProviderPatientRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public create(createCareProviderPatientRequest: CreateCareProviderPatientRequest, options?: any) {
        return DefaultApiFp(this.configuration).create(createCareProviderPatientRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} identity 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public createTicket(identity: string, options?: any) {
        return DefaultApiFp(this.configuration).createTicket(identity, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deleteById(id: string, options?: any) {
        return DefaultApiFp(this.configuration).deleteById(id, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getById(id: string, options?: any) {
        return DefaultApiFp(this.configuration).getById(id, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getCareProviderInitial(options?: any) {
        return DefaultApiFp(this.configuration).getCareProviderInitial(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {GetByIdsRequest} getByIdsRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getEmployeeByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
        return DefaultApiFp(this.configuration).getEmployeeByIds(getByIdsRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {Pagination} [pagination] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getList(pagination?: Pagination, options?: any) {
        return DefaultApiFp(this.configuration).getList(pagination, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {GetByIdsRequest} getByIdsRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getPatientByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
        return DefaultApiFp(this.configuration).getPatientByIds(getByIdsRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} id 
     * @param {PairedRequest} pairedRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public pairedSuccess(id: string, pairedRequest: PairedRequest, options?: any) {
        return DefaultApiFp(this.configuration).pairedSuccess(id, pairedRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {PairingRequest} pairingRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public pairing(pairingRequest: PairingRequest, options?: any) {
        return DefaultApiFp(this.configuration).pairing(pairingRequest, options)(this.axios, this.basePath);
    }

}
