import { PALETTE } from './palette';

export const TEXT = {
  COLOR_TEXT_WHITE: '#FFFFFF',
  COLOR_TEXT_01: '#05304E',
  COLOR_TEXT_02: '#4F6679',
  COLOR_TEXT_03: '#9AA7B2',
  COLOR_TEXT_LINK: PALETTE.COLOR_PALETTE_BLUE_BASE,
  COLOR_TEXT_ERROR: PALETTE.COLOR_PALETTE_RED_BASE,
};
