// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-mobile-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';

import { AccountProfileResponse } from '../model';
import { BackupKeyRequest } from '../model';
import { BackupPatientKeyRequest } from '../model';
import { ChangePasswordRequest } from '../model';
import { CreateMobilePatientRequest } from '../model';
import { EmployeeDto } from '../model';
import { GetBackupRequest } from '../model';
import { GetByIdsRequest } from '../model';
import { OtpRecoveryRequest } from '../model';
import { PairingRequest } from '../model';
import { PatientAccountResponse } from '../model';
import { PatientOtpVerifyRequest } from '../model';
import { PatientResponse } from '../model';
import { PatientVerifyOtpRecoveryResponse } from '../model';
import { PatientVerifyTicketRequest } from '../model';
import { PhoneNumberUpdateRequest } from '../model';
import { PhoneVerificationRequest } from '../model';
import { PhoneVerificationResponse } from '../model';
import { RecoveryResponse } from '../model';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        _delete(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/mobile/patient`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {BackupKeyRequest} backupKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        backup(backupKeyRequest: BackupKeyRequest, options: any = {}): RequestArgs {
            // verify required parameter 'backupKeyRequest' is not null or undefined
            if (backupKeyRequest === null || backupKeyRequest === undefined) {
                throw new RequiredError('backupKeyRequest','Required parameter backupKeyRequest was null or undefined when calling backup.');
            }
            const localVarPath = `/api/app/mobile/patient/backup`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"BackupKeyRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(backupKeyRequest !== undefined ? backupKeyRequest : {}) : (backupKeyRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {BackupPatientKeyRequest} backupPatientKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        backupPatientKeys(backupPatientKeyRequest: BackupPatientKeyRequest, options: any = {}): RequestArgs {
            // verify required parameter 'backupPatientKeyRequest' is not null or undefined
            if (backupPatientKeyRequest === null || backupPatientKeyRequest === undefined) {
                throw new RequiredError('backupPatientKeyRequest','Required parameter backupPatientKeyRequest was null or undefined when calling backupPatientKeys.');
            }
            const localVarPath = `/api/app/mobile/backup/patient/backup`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"BackupPatientKeyRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(backupPatientKeyRequest !== undefined ? backupPatientKeyRequest : {}) : (backupPatientKeyRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {ChangePasswordRequest} changePasswordRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        changePassword(changePasswordRequest: ChangePasswordRequest, options: any = {}): RequestArgs {
            // verify required parameter 'changePasswordRequest' is not null or undefined
            if (changePasswordRequest === null || changePasswordRequest === undefined) {
                throw new RequiredError('changePasswordRequest','Required parameter changePasswordRequest was null or undefined when calling changePassword.');
            }
            const localVarPath = `/api/app/mobile/patient/changePassword`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"ChangePasswordRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(changePasswordRequest !== undefined ? changePasswordRequest : {}) : (changePasswordRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        countPatientBackup(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/mobile/backup/patient/countBackup`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CreateMobilePatientRequest} createMobilePatientRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(createMobilePatientRequest: CreateMobilePatientRequest, options: any = {}): RequestArgs {
            // verify required parameter 'createMobilePatientRequest' is not null or undefined
            if (createMobilePatientRequest === null || createMobilePatientRequest === undefined) {
                throw new RequiredError('createMobilePatientRequest','Required parameter createMobilePatientRequest was null or undefined when calling create.');
            }
            const localVarPath = `/api/app/mobile/patient/create`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CreateMobilePatientRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(createMobilePatientRequest !== undefined ? createMobilePatientRequest : {}) : (createMobilePatientRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllConfigs(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/mobile/config`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} accountId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getByAccountId(accountId: string, options: any = {}): RequestArgs {
            // verify required parameter 'accountId' is not null or undefined
            if (accountId === null || accountId === undefined) {
                throw new RequiredError('accountId','Required parameter accountId was null or undefined when calling getByAccountId.');
            }
            const localVarPath = `/api/app/mobile/patient/getByAccountId/{accountId}`
                .replace(`{${"accountId"}}`, encodeURIComponent(String(accountId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderName(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/mobile/employee/careProvider/name`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} config 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConfig(config: string, options: any = {}): RequestArgs {
            // verify required parameter 'config' is not null or undefined
            if (config === null || config === undefined) {
                throw new RequiredError('config','Required parameter config was null or undefined when calling getConfig.');
            }
            const localVarPath = `/api/app/mobile/config/{config}`
                .replace(`{${"config"}}`, encodeURIComponent(String(config)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeByIds(getByIdsRequest: GetByIdsRequest, options: any = {}): RequestArgs {
            // verify required parameter 'getByIdsRequest' is not null or undefined
            if (getByIdsRequest === null || getByIdsRequest === undefined) {
                throw new RequiredError('getByIdsRequest','Required parameter getByIdsRequest was null or undefined when calling getEmployeeByIds.');
            }
            const localVarPath = `/api/app/mobile/employee/getEmployeeByIds`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"GetByIdsRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(getByIdsRequest !== undefined ? getByIdsRequest : {}) : (getByIdsRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMe(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/mobile/patient/me`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {GetBackupRequest} getBackupRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientBackup(getBackupRequest: GetBackupRequest, options: any = {}): RequestArgs {
            // verify required parameter 'getBackupRequest' is not null or undefined
            if (getBackupRequest === null || getBackupRequest === undefined) {
                throw new RequiredError('getBackupRequest','Required parameter getBackupRequest was null or undefined when calling getPatientBackup.');
            }
            const localVarPath = `/api/app/mobile/backup/patient/getBackup`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"GetBackupRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(getBackupRequest !== undefined ? getBackupRequest : {}) : (getBackupRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPublicKey(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/mobile/backup/patient/pubKey`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {PairingRequest} pairingRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        pairing(pairingRequest: PairingRequest, options: any = {}): RequestArgs {
            // verify required parameter 'pairingRequest' is not null or undefined
            if (pairingRequest === null || pairingRequest === undefined) {
                throw new RequiredError('pairingRequest','Required parameter pairingRequest was null or undefined when calling pairing.');
            }
            const localVarPath = `/api/app/mobile/patient/pairing`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PairingRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(pairingRequest !== undefined ? pairingRequest : {}) : (pairingRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {PatientVerifyTicketRequest} patientVerifyTicketRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        patientVerifyTicket(patientVerifyTicketRequest: PatientVerifyTicketRequest, options: any = {}): RequestArgs {
            // verify required parameter 'patientVerifyTicketRequest' is not null or undefined
            if (patientVerifyTicketRequest === null || patientVerifyTicketRequest === undefined) {
                throw new RequiredError('patientVerifyTicketRequest','Required parameter patientVerifyTicketRequest was null or undefined when calling patientVerifyTicket.');
            }
            const localVarPath = `/api/app/mobile/backup/patient/verifyTicket`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PatientVerifyTicketRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(patientVerifyTicketRequest !== undefined ? patientVerifyTicketRequest : {}) : (patientVerifyTicketRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {OtpRecoveryRequest} otpRecoveryRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        requestOtpRecovery(otpRecoveryRequest: OtpRecoveryRequest, options: any = {}): RequestArgs {
            // verify required parameter 'otpRecoveryRequest' is not null or undefined
            if (otpRecoveryRequest === null || otpRecoveryRequest === undefined) {
                throw new RequiredError('otpRecoveryRequest','Required parameter otpRecoveryRequest was null or undefined when calling requestOtpRecovery.');
            }
            const localVarPath = `/api/app/mobile/backup/patient/requestOtpRecovery`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"OtpRecoveryRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(otpRecoveryRequest !== undefined ? otpRecoveryRequest : {}) : (otpRecoveryRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {PhoneNumberUpdateRequest} phoneNumberUpdateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updatePhoneNumber(phoneNumberUpdateRequest: PhoneNumberUpdateRequest, options: any = {}): RequestArgs {
            // verify required parameter 'phoneNumberUpdateRequest' is not null or undefined
            if (phoneNumberUpdateRequest === null || phoneNumberUpdateRequest === undefined) {
                throw new RequiredError('phoneNumberUpdateRequest','Required parameter phoneNumberUpdateRequest was null or undefined when calling updatePhoneNumber.');
            }
            const localVarPath = `/api/app/mobile/patient/updatePhoneNumber`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PhoneNumberUpdateRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(phoneNumberUpdateRequest !== undefined ? phoneNumberUpdateRequest : {}) : (phoneNumberUpdateRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {PatientOtpVerifyRequest} patientOtpVerifyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyPairingOtp(patientOtpVerifyRequest: PatientOtpVerifyRequest, options: any = {}): RequestArgs {
            // verify required parameter 'patientOtpVerifyRequest' is not null or undefined
            if (patientOtpVerifyRequest === null || patientOtpVerifyRequest === undefined) {
                throw new RequiredError('patientOtpVerifyRequest','Required parameter patientOtpVerifyRequest was null or undefined when calling verifyPairingOtp.');
            }
            const localVarPath = `/api/app/mobile/patient/verifyPairingOtp`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PatientOtpVerifyRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(patientOtpVerifyRequest !== undefined ? patientOtpVerifyRequest : {}) : (patientOtpVerifyRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {PhoneVerificationRequest} phoneVerificationRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyPhoneNumber(phoneVerificationRequest: PhoneVerificationRequest, options: any = {}): RequestArgs {
            // verify required parameter 'phoneVerificationRequest' is not null or undefined
            if (phoneVerificationRequest === null || phoneVerificationRequest === undefined) {
                throw new RequiredError('phoneVerificationRequest','Required parameter phoneVerificationRequest was null or undefined when calling verifyPhoneNumber.');
            }
            const localVarPath = `/api/app/mobile/patient/verifyPhoneNumber`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PhoneVerificationRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(phoneVerificationRequest !== undefined ? phoneVerificationRequest : {}) : (phoneVerificationRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {PatientOtpVerifyRequest} patientOtpVerifyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyRecoveryOtp(patientOtpVerifyRequest: PatientOtpVerifyRequest, options: any = {}): RequestArgs {
            // verify required parameter 'patientOtpVerifyRequest' is not null or undefined
            if (patientOtpVerifyRequest === null || patientOtpVerifyRequest === undefined) {
                throw new RequiredError('patientOtpVerifyRequest','Required parameter patientOtpVerifyRequest was null or undefined when calling verifyRecoveryOtp.');
            }
            const localVarPath = `/api/app/mobile/backup/patient/verifyOtpRecovery`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PatientOtpVerifyRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(patientOtpVerifyRequest !== undefined ? patientOtpVerifyRequest : {}) : (patientOtpVerifyRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        _delete(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<number> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration)._delete(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {BackupKeyRequest} backupKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        backup(backupKeyRequest: BackupKeyRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientAccountResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).backup(backupKeyRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {BackupPatientKeyRequest} backupPatientKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        backupPatientKeys(backupPatientKeyRequest: BackupPatientKeyRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).backupPatientKeys(backupPatientKeyRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {ChangePasswordRequest} changePasswordRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        changePassword(changePasswordRequest: ChangePasswordRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientAccountResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).changePassword(changePasswordRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        countPatientBackup(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<number> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).countPatientBackup(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {CreateMobilePatientRequest} createMobilePatientRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(createMobilePatientRequest: CreateMobilePatientRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AccountProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).create(createMobilePatientRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllConfigs(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<{ [key: string]: object; }> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAllConfigs(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} accountId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getByAccountId(accountId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getByAccountId(accountId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderName(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getCareProviderName(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} config 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConfig(config: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getConfig(config, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeByIds(getByIdsRequest: GetByIdsRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<EmployeeDto>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getEmployeeByIds(getByIdsRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMe(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientAccountResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMe(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {GetBackupRequest} getBackupRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientBackup(getBackupRequest: GetBackupRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<RecoveryResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getPatientBackup(getBackupRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPublicKey(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getPublicKey(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {PairingRequest} pairingRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        pairing(pairingRequest: PairingRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).pairing(pairingRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {PatientVerifyTicketRequest} patientVerifyTicketRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        patientVerifyTicket(patientVerifyTicketRequest: PatientVerifyTicketRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).patientVerifyTicket(patientVerifyTicketRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {OtpRecoveryRequest} otpRecoveryRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        requestOtpRecovery(otpRecoveryRequest: OtpRecoveryRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).requestOtpRecovery(otpRecoveryRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {PhoneNumberUpdateRequest} phoneNumberUpdateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updatePhoneNumber(phoneNumberUpdateRequest: PhoneNumberUpdateRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).updatePhoneNumber(phoneNumberUpdateRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {PatientOtpVerifyRequest} patientOtpVerifyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyPairingOtp(patientOtpVerifyRequest: PatientOtpVerifyRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).verifyPairingOtp(patientOtpVerifyRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {PhoneVerificationRequest} phoneVerificationRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyPhoneNumber(phoneVerificationRequest: PhoneVerificationRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PhoneVerificationResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).verifyPhoneNumber(phoneVerificationRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {PatientOtpVerifyRequest} patientOtpVerifyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyRecoveryOtp(patientOtpVerifyRequest: PatientOtpVerifyRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientVerifyOtpRecoveryResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).verifyRecoveryOtp(patientOtpVerifyRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        _delete(options?: any) {
            return DefaultApiFp(configuration)._delete(options)(axios, basePath);
        },
        /**
         * 
         * @param {BackupKeyRequest} backupKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        backup(backupKeyRequest: BackupKeyRequest, options?: any) {
            return DefaultApiFp(configuration).backup(backupKeyRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {BackupPatientKeyRequest} backupPatientKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        backupPatientKeys(backupPatientKeyRequest: BackupPatientKeyRequest, options?: any) {
            return DefaultApiFp(configuration).backupPatientKeys(backupPatientKeyRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {ChangePasswordRequest} changePasswordRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        changePassword(changePasswordRequest: ChangePasswordRequest, options?: any) {
            return DefaultApiFp(configuration).changePassword(changePasswordRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        countPatientBackup(options?: any) {
            return DefaultApiFp(configuration).countPatientBackup(options)(axios, basePath);
        },
        /**
         * 
         * @param {CreateMobilePatientRequest} createMobilePatientRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(createMobilePatientRequest: CreateMobilePatientRequest, options?: any) {
            return DefaultApiFp(configuration).create(createMobilePatientRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAllConfigs(options?: any) {
            return DefaultApiFp(configuration).getAllConfigs(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} accountId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getByAccountId(accountId: string, options?: any) {
            return DefaultApiFp(configuration).getByAccountId(accountId, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderName(options?: any) {
            return DefaultApiFp(configuration).getCareProviderName(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} config 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConfig(config: string, options?: any) {
            return DefaultApiFp(configuration).getConfig(config, options)(axios, basePath);
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
            return DefaultApiFp(configuration).getEmployeeByIds(getByIdsRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMe(options?: any) {
            return DefaultApiFp(configuration).getMe(options)(axios, basePath);
        },
        /**
         * 
         * @param {GetBackupRequest} getBackupRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientBackup(getBackupRequest: GetBackupRequest, options?: any) {
            return DefaultApiFp(configuration).getPatientBackup(getBackupRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPublicKey(options?: any) {
            return DefaultApiFp(configuration).getPublicKey(options)(axios, basePath);
        },
        /**
         * 
         * @param {PairingRequest} pairingRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        pairing(pairingRequest: PairingRequest, options?: any) {
            return DefaultApiFp(configuration).pairing(pairingRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {PatientVerifyTicketRequest} patientVerifyTicketRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        patientVerifyTicket(patientVerifyTicketRequest: PatientVerifyTicketRequest, options?: any) {
            return DefaultApiFp(configuration).patientVerifyTicket(patientVerifyTicketRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {OtpRecoveryRequest} otpRecoveryRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        requestOtpRecovery(otpRecoveryRequest: OtpRecoveryRequest, options?: any) {
            return DefaultApiFp(configuration).requestOtpRecovery(otpRecoveryRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {PhoneNumberUpdateRequest} phoneNumberUpdateRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updatePhoneNumber(phoneNumberUpdateRequest: PhoneNumberUpdateRequest, options?: any) {
            return DefaultApiFp(configuration).updatePhoneNumber(phoneNumberUpdateRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {PatientOtpVerifyRequest} patientOtpVerifyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyPairingOtp(patientOtpVerifyRequest: PatientOtpVerifyRequest, options?: any) {
            return DefaultApiFp(configuration).verifyPairingOtp(patientOtpVerifyRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {PhoneVerificationRequest} phoneVerificationRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyPhoneNumber(phoneVerificationRequest: PhoneVerificationRequest, options?: any) {
            return DefaultApiFp(configuration).verifyPhoneNumber(phoneVerificationRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {PatientOtpVerifyRequest} patientOtpVerifyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyRecoveryOtp(patientOtpVerifyRequest: PatientOtpVerifyRequest, options?: any) {
            return DefaultApiFp(configuration).verifyRecoveryOtp(patientOtpVerifyRequest, options)(axios, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public _delete(options?: any) {
        return DefaultApiFp(this.configuration)._delete(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {BackupKeyRequest} backupKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public backup(backupKeyRequest: BackupKeyRequest, options?: any) {
        return DefaultApiFp(this.configuration).backup(backupKeyRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {BackupPatientKeyRequest} backupPatientKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public backupPatientKeys(backupPatientKeyRequest: BackupPatientKeyRequest, options?: any) {
        return DefaultApiFp(this.configuration).backupPatientKeys(backupPatientKeyRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {ChangePasswordRequest} changePasswordRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public changePassword(changePasswordRequest: ChangePasswordRequest, options?: any) {
        return DefaultApiFp(this.configuration).changePassword(changePasswordRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public countPatientBackup(options?: any) {
        return DefaultApiFp(this.configuration).countPatientBackup(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {CreateMobilePatientRequest} createMobilePatientRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public create(createMobilePatientRequest: CreateMobilePatientRequest, options?: any) {
        return DefaultApiFp(this.configuration).create(createMobilePatientRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getAllConfigs(options?: any) {
        return DefaultApiFp(this.configuration).getAllConfigs(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} accountId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getByAccountId(accountId: string, options?: any) {
        return DefaultApiFp(this.configuration).getByAccountId(accountId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getCareProviderName(options?: any) {
        return DefaultApiFp(this.configuration).getCareProviderName(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} config 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getConfig(config: string, options?: any) {
        return DefaultApiFp(this.configuration).getConfig(config, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {GetByIdsRequest} getByIdsRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getEmployeeByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
        return DefaultApiFp(this.configuration).getEmployeeByIds(getByIdsRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getMe(options?: any) {
        return DefaultApiFp(this.configuration).getMe(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {GetBackupRequest} getBackupRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getPatientBackup(getBackupRequest: GetBackupRequest, options?: any) {
        return DefaultApiFp(this.configuration).getPatientBackup(getBackupRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getPublicKey(options?: any) {
        return DefaultApiFp(this.configuration).getPublicKey(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {PairingRequest} pairingRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public pairing(pairingRequest: PairingRequest, options?: any) {
        return DefaultApiFp(this.configuration).pairing(pairingRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {PatientVerifyTicketRequest} patientVerifyTicketRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public patientVerifyTicket(patientVerifyTicketRequest: PatientVerifyTicketRequest, options?: any) {
        return DefaultApiFp(this.configuration).patientVerifyTicket(patientVerifyTicketRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {OtpRecoveryRequest} otpRecoveryRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public requestOtpRecovery(otpRecoveryRequest: OtpRecoveryRequest, options?: any) {
        return DefaultApiFp(this.configuration).requestOtpRecovery(otpRecoveryRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {PhoneNumberUpdateRequest} phoneNumberUpdateRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public updatePhoneNumber(phoneNumberUpdateRequest: PhoneNumberUpdateRequest, options?: any) {
        return DefaultApiFp(this.configuration).updatePhoneNumber(phoneNumberUpdateRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {PatientOtpVerifyRequest} patientOtpVerifyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public verifyPairingOtp(patientOtpVerifyRequest: PatientOtpVerifyRequest, options?: any) {
        return DefaultApiFp(this.configuration).verifyPairingOtp(patientOtpVerifyRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {PhoneVerificationRequest} phoneVerificationRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public verifyPhoneNumber(phoneVerificationRequest: PhoneVerificationRequest, options?: any) {
        return DefaultApiFp(this.configuration).verifyPhoneNumber(phoneVerificationRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {PatientOtpVerifyRequest} patientOtpVerifyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public verifyRecoveryOtp(patientOtpVerifyRequest: PatientOtpVerifyRequest, options?: any) {
        return DefaultApiFp(this.configuration).verifyRecoveryOtp(patientOtpVerifyRequest, options)(this.axios, this.basePath);
    }

}
