// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-profile
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';

import { AccountProfileRequest } from '../model';
import { AccountProfileResponse } from '../model';
import { CheckExistByBirthdayAndPhoneNumberRequest } from '../model';
import { CheckExistByPhoneNumberRequest } from '../model';
import { EmployeeProfileRequest } from '../model';
import { EmployeeProfileResponse } from '../model';
import { GetByIdsRequest } from '../model';
import { Pagination } from '../model';
import { PatientProfileRequest } from '../model';
import { PatientProfileResponse } from '../model';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkAccountExistByPhoneNumber(options: any = {}): RequestArgs {
            const localVarPath = `/api/service/profile/account/checkAccountExistByPhoneNumber`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CheckExistByBirthdayAndPhoneNumberRequest} checkExistByBirthdayAndPhoneNumberRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkExistByBirthdayAndPhoneNumber(checkExistByBirthdayAndPhoneNumberRequest: CheckExistByBirthdayAndPhoneNumberRequest, options: any = {}): RequestArgs {
            // verify required parameter 'checkExistByBirthdayAndPhoneNumberRequest' is not null or undefined
            if (checkExistByBirthdayAndPhoneNumberRequest === null || checkExistByBirthdayAndPhoneNumberRequest === undefined) {
                throw new RequiredError('checkExistByBirthdayAndPhoneNumberRequest','Required parameter checkExistByBirthdayAndPhoneNumberRequest was null or undefined when calling checkExistByBirthdayAndPhoneNumber.');
            }
            const localVarPath = `/api/service/profile/patient/checkExistByBirthdayAndPhoneNumber`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CheckExistByBirthdayAndPhoneNumberRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(checkExistByBirthdayAndPhoneNumberRequest !== undefined ? checkExistByBirthdayAndPhoneNumberRequest : {}) : (checkExistByBirthdayAndPhoneNumberRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CheckExistByPhoneNumberRequest} checkExistByPhoneNumberRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkExistByPhoneNumber(checkExistByPhoneNumberRequest: CheckExistByPhoneNumberRequest, options: any = {}): RequestArgs {
            // verify required parameter 'checkExistByPhoneNumberRequest' is not null or undefined
            if (checkExistByPhoneNumberRequest === null || checkExistByPhoneNumberRequest === undefined) {
                throw new RequiredError('checkExistByPhoneNumberRequest','Required parameter checkExistByPhoneNumberRequest was null or undefined when calling checkExistByPhoneNumber.');
            }
            const localVarPath = `/api/service/profile/patient/checkExistByPhoneNumber`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CheckExistByPhoneNumberRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(checkExistByPhoneNumberRequest !== undefined ? checkExistByPhoneNumberRequest : {}) : (checkExistByPhoneNumberRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {AccountProfileRequest} accountProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createAccountProfile(accountProfileRequest: AccountProfileRequest, options: any = {}): RequestArgs {
            // verify required parameter 'accountProfileRequest' is not null or undefined
            if (accountProfileRequest === null || accountProfileRequest === undefined) {
                throw new RequiredError('accountProfileRequest','Required parameter accountProfileRequest was null or undefined when calling createAccountProfile.');
            }
            const localVarPath = `/api/service/profile/account/create`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"AccountProfileRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(accountProfileRequest !== undefined ? accountProfileRequest : {}) : (accountProfileRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {EmployeeProfileRequest} employeeProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createEmployeeProfile(employeeProfileRequest: EmployeeProfileRequest, options: any = {}): RequestArgs {
            // verify required parameter 'employeeProfileRequest' is not null or undefined
            if (employeeProfileRequest === null || employeeProfileRequest === undefined) {
                throw new RequiredError('employeeProfileRequest','Required parameter employeeProfileRequest was null or undefined when calling createEmployeeProfile.');
            }
            const localVarPath = `/api/service/profile/employee/create`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"EmployeeProfileRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(employeeProfileRequest !== undefined ? employeeProfileRequest : {}) : (employeeProfileRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {PatientProfileRequest} patientProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createPatientProfile(patientProfileRequest: PatientProfileRequest, options: any = {}): RequestArgs {
            // verify required parameter 'patientProfileRequest' is not null or undefined
            if (patientProfileRequest === null || patientProfileRequest === undefined) {
                throw new RequiredError('patientProfileRequest','Required parameter patientProfileRequest was null or undefined when calling createPatientProfile.');
            }
            const localVarPath = `/api/service/profile/patient/create`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PatientProfileRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(patientProfileRequest !== undefined ? patientProfileRequest : {}) : (patientProfileRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteAccountProfileById(originalId: string, options: any = {}): RequestArgs {
            // verify required parameter 'originalId' is not null or undefined
            if (originalId === null || originalId === undefined) {
                throw new RequiredError('originalId','Required parameter originalId was null or undefined when calling deleteAccountProfileById.');
            }
            const localVarPath = `/api/service/profile/account/delete/{originalId}`
                .replace(`{${"originalId"}}`, encodeURIComponent(String(originalId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteEmployeeProfileById(originalId: string, options: any = {}): RequestArgs {
            // verify required parameter 'originalId' is not null or undefined
            if (originalId === null || originalId === undefined) {
                throw new RequiredError('originalId','Required parameter originalId was null or undefined when calling deleteEmployeeProfileById.');
            }
            const localVarPath = `/api/service/profile/employee/delete/{originalId}`
                .replace(`{${"originalId"}}`, encodeURIComponent(String(originalId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deletePatientProfileById(originalId: string, options: any = {}): RequestArgs {
            // verify required parameter 'originalId' is not null or undefined
            if (originalId === null || originalId === undefined) {
                throw new RequiredError('originalId','Required parameter originalId was null or undefined when calling deletePatientProfileById.');
            }
            const localVarPath = `/api/service/profile/patient/delete/{originalId}`
                .replace(`{${"originalId"}}`, encodeURIComponent(String(originalId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAccountProfileById(originalId: string, options: any = {}): RequestArgs {
            // verify required parameter 'originalId' is not null or undefined
            if (originalId === null || originalId === undefined) {
                throw new RequiredError('originalId','Required parameter originalId was null or undefined when calling getAccountProfileById.');
            }
            const localVarPath = `/api/service/profile/account/{originalId}`
                .replace(`{${"originalId"}}`, encodeURIComponent(String(originalId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAccountProfileByIds(getByIdsRequest: GetByIdsRequest, options: any = {}): RequestArgs {
            // verify required parameter 'getByIdsRequest' is not null or undefined
            if (getByIdsRequest === null || getByIdsRequest === undefined) {
                throw new RequiredError('getByIdsRequest','Required parameter getByIdsRequest was null or undefined when calling getAccountProfileByIds.');
            }
            const localVarPath = `/api/service/profile/account/getByIds`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"GetByIdsRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(getByIdsRequest !== undefined ? getByIdsRequest : {}) : (getByIdsRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAccountProfileByPhone(options: any = {}): RequestArgs {
            const localVarPath = `/api/service/profile/account/getByPhone`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeProfileById(originalId: string, options: any = {}): RequestArgs {
            // verify required parameter 'originalId' is not null or undefined
            if (originalId === null || originalId === undefined) {
                throw new RequiredError('originalId','Required parameter originalId was null or undefined when calling getEmployeeProfileById.');
            }
            const localVarPath = `/api/service/profile/employee/{originalId}`
                .replace(`{${"originalId"}}`, encodeURIComponent(String(originalId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeProfileByIds(getByIdsRequest: GetByIdsRequest, options: any = {}): RequestArgs {
            // verify required parameter 'getByIdsRequest' is not null or undefined
            if (getByIdsRequest === null || getByIdsRequest === undefined) {
                throw new RequiredError('getByIdsRequest','Required parameter getByIdsRequest was null or undefined when calling getEmployeeProfileByIds.');
            }
            const localVarPath = `/api/service/profile/employee/getByIds`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"GetByIdsRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(getByIdsRequest !== undefined ? getByIdsRequest : {}) : (getByIdsRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyAccountProfile(options: any = {}): RequestArgs {
            const localVarPath = `/api/service/profile/account/me`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyEmployeeProfile(options: any = {}): RequestArgs {
            const localVarPath = `/api/service/profile/employee/me`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientProfile(options: any = {}): RequestArgs {
            const localVarPath = `/api/service/profile/patient/getPatientProfile`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientProfileById(originalId: string, options: any = {}): RequestArgs {
            // verify required parameter 'originalId' is not null or undefined
            if (originalId === null || originalId === undefined) {
                throw new RequiredError('originalId','Required parameter originalId was null or undefined when calling getPatientProfileById.');
            }
            const localVarPath = `/api/service/profile/patient/{originalId}`
                .replace(`{${"originalId"}}`, encodeURIComponent(String(originalId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientProfileByIds(getByIdsRequest: GetByIdsRequest, options: any = {}): RequestArgs {
            // verify required parameter 'getByIdsRequest' is not null or undefined
            if (getByIdsRequest === null || getByIdsRequest === undefined) {
                throw new RequiredError('getByIdsRequest','Required parameter getByIdsRequest was null or undefined when calling getPatientProfileByIds.');
            }
            const localVarPath = `/api/service/profile/patient/getByIds`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"GetByIdsRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(getByIdsRequest !== undefined ? getByIdsRequest : {}) : (getByIdsRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} [query] 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchPatientProfile(query?: string, pagination?: Pagination, options: any = {}): RequestArgs {
            const localVarPath = `/api/service/profile/patient/search`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (query !== undefined) {
                localVarQueryParameter['query'] = query;
            }

            if (pagination !== undefined) {
                localVarQueryParameter['pagination'] = pagination;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {AccountProfileRequest} accountProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateAccountProfile(accountProfileRequest: AccountProfileRequest, options: any = {}): RequestArgs {
            // verify required parameter 'accountProfileRequest' is not null or undefined
            if (accountProfileRequest === null || accountProfileRequest === undefined) {
                throw new RequiredError('accountProfileRequest','Required parameter accountProfileRequest was null or undefined when calling updateAccountProfile.');
            }
            const localVarPath = `/api/service/profile/account/update`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"AccountProfileRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(accountProfileRequest !== undefined ? accountProfileRequest : {}) : (accountProfileRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {EmployeeProfileRequest} employeeProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateEmployeeProfile(employeeProfileRequest: EmployeeProfileRequest, options: any = {}): RequestArgs {
            // verify required parameter 'employeeProfileRequest' is not null or undefined
            if (employeeProfileRequest === null || employeeProfileRequest === undefined) {
                throw new RequiredError('employeeProfileRequest','Required parameter employeeProfileRequest was null or undefined when calling updateEmployeeProfile.');
            }
            const localVarPath = `/api/service/profile/employee/update`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"EmployeeProfileRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(employeeProfileRequest !== undefined ? employeeProfileRequest : {}) : (employeeProfileRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {PatientProfileRequest} patientProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updatePatientProfile(patientProfileRequest: PatientProfileRequest, options: any = {}): RequestArgs {
            // verify required parameter 'patientProfileRequest' is not null or undefined
            if (patientProfileRequest === null || patientProfileRequest === undefined) {
                throw new RequiredError('patientProfileRequest','Required parameter patientProfileRequest was null or undefined when calling updatePatientProfile.');
            }
            const localVarPath = `/api/service/profile/patient/update`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"PatientProfileRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(patientProfileRequest !== undefined ? patientProfileRequest : {}) : (patientProfileRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkAccountExistByPhoneNumber(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).checkAccountExistByPhoneNumber(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {CheckExistByBirthdayAndPhoneNumberRequest} checkExistByBirthdayAndPhoneNumberRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkExistByBirthdayAndPhoneNumber(checkExistByBirthdayAndPhoneNumberRequest: CheckExistByBirthdayAndPhoneNumberRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).checkExistByBirthdayAndPhoneNumber(checkExistByBirthdayAndPhoneNumberRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {CheckExistByPhoneNumberRequest} checkExistByPhoneNumberRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkExistByPhoneNumber(checkExistByPhoneNumberRequest: CheckExistByPhoneNumberRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).checkExistByPhoneNumber(checkExistByPhoneNumberRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {AccountProfileRequest} accountProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createAccountProfile(accountProfileRequest: AccountProfileRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AccountProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createAccountProfile(accountProfileRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {EmployeeProfileRequest} employeeProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createEmployeeProfile(employeeProfileRequest: EmployeeProfileRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmployeeProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createEmployeeProfile(employeeProfileRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {PatientProfileRequest} patientProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createPatientProfile(patientProfileRequest: PatientProfileRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createPatientProfile(patientProfileRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteAccountProfileById(originalId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<number> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deleteAccountProfileById(originalId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteEmployeeProfileById(originalId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<number> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deleteEmployeeProfileById(originalId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deletePatientProfileById(originalId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<number> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deletePatientProfileById(originalId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAccountProfileById(originalId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AccountProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAccountProfileById(originalId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAccountProfileByIds(getByIdsRequest: GetByIdsRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<AccountProfileResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAccountProfileByIds(getByIdsRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAccountProfileByPhone(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<AccountProfileResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAccountProfileByPhone(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeProfileById(originalId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmployeeProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getEmployeeProfileById(originalId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeProfileByIds(getByIdsRequest: GetByIdsRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<EmployeeProfileResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getEmployeeProfileByIds(getByIdsRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyAccountProfile(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AccountProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMyAccountProfile(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyEmployeeProfile(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmployeeProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMyEmployeeProfile(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientProfile(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getPatientProfile(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientProfileById(originalId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getPatientProfileById(originalId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientProfileByIds(getByIdsRequest: GetByIdsRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<PatientProfileResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getPatientProfileByIds(getByIdsRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} [query] 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchPatientProfile(query?: string, pagination?: Pagination, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<PatientProfileResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).searchPatientProfile(query, pagination, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {AccountProfileRequest} accountProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateAccountProfile(accountProfileRequest: AccountProfileRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AccountProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).updateAccountProfile(accountProfileRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {EmployeeProfileRequest} employeeProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateEmployeeProfile(employeeProfileRequest: EmployeeProfileRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmployeeProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).updateEmployeeProfile(employeeProfileRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {PatientProfileRequest} patientProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updatePatientProfile(patientProfileRequest: PatientProfileRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PatientProfileResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).updatePatientProfile(patientProfileRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkAccountExistByPhoneNumber(options?: any) {
            return DefaultApiFp(configuration).checkAccountExistByPhoneNumber(options)(axios, basePath);
        },
        /**
         * 
         * @param {CheckExistByBirthdayAndPhoneNumberRequest} checkExistByBirthdayAndPhoneNumberRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkExistByBirthdayAndPhoneNumber(checkExistByBirthdayAndPhoneNumberRequest: CheckExistByBirthdayAndPhoneNumberRequest, options?: any) {
            return DefaultApiFp(configuration).checkExistByBirthdayAndPhoneNumber(checkExistByBirthdayAndPhoneNumberRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {CheckExistByPhoneNumberRequest} checkExistByPhoneNumberRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkExistByPhoneNumber(checkExistByPhoneNumberRequest: CheckExistByPhoneNumberRequest, options?: any) {
            return DefaultApiFp(configuration).checkExistByPhoneNumber(checkExistByPhoneNumberRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {AccountProfileRequest} accountProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createAccountProfile(accountProfileRequest: AccountProfileRequest, options?: any) {
            return DefaultApiFp(configuration).createAccountProfile(accountProfileRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {EmployeeProfileRequest} employeeProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createEmployeeProfile(employeeProfileRequest: EmployeeProfileRequest, options?: any) {
            return DefaultApiFp(configuration).createEmployeeProfile(employeeProfileRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {PatientProfileRequest} patientProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createPatientProfile(patientProfileRequest: PatientProfileRequest, options?: any) {
            return DefaultApiFp(configuration).createPatientProfile(patientProfileRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteAccountProfileById(originalId: string, options?: any) {
            return DefaultApiFp(configuration).deleteAccountProfileById(originalId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteEmployeeProfileById(originalId: string, options?: any) {
            return DefaultApiFp(configuration).deleteEmployeeProfileById(originalId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deletePatientProfileById(originalId: string, options?: any) {
            return DefaultApiFp(configuration).deletePatientProfileById(originalId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAccountProfileById(originalId: string, options?: any) {
            return DefaultApiFp(configuration).getAccountProfileById(originalId, options)(axios, basePath);
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAccountProfileByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
            return DefaultApiFp(configuration).getAccountProfileByIds(getByIdsRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAccountProfileByPhone(options?: any) {
            return DefaultApiFp(configuration).getAccountProfileByPhone(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeProfileById(originalId: string, options?: any) {
            return DefaultApiFp(configuration).getEmployeeProfileById(originalId, options)(axios, basePath);
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getEmployeeProfileByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
            return DefaultApiFp(configuration).getEmployeeProfileByIds(getByIdsRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyAccountProfile(options?: any) {
            return DefaultApiFp(configuration).getMyAccountProfile(options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyEmployeeProfile(options?: any) {
            return DefaultApiFp(configuration).getMyEmployeeProfile(options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientProfile(options?: any) {
            return DefaultApiFp(configuration).getPatientProfile(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} originalId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientProfileById(originalId: string, options?: any) {
            return DefaultApiFp(configuration).getPatientProfileById(originalId, options)(axios, basePath);
        },
        /**
         * 
         * @param {GetByIdsRequest} getByIdsRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientProfileByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
            return DefaultApiFp(configuration).getPatientProfileByIds(getByIdsRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} [query] 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchPatientProfile(query?: string, pagination?: Pagination, options?: any) {
            return DefaultApiFp(configuration).searchPatientProfile(query, pagination, options)(axios, basePath);
        },
        /**
         * 
         * @param {AccountProfileRequest} accountProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateAccountProfile(accountProfileRequest: AccountProfileRequest, options?: any) {
            return DefaultApiFp(configuration).updateAccountProfile(accountProfileRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {EmployeeProfileRequest} employeeProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateEmployeeProfile(employeeProfileRequest: EmployeeProfileRequest, options?: any) {
            return DefaultApiFp(configuration).updateEmployeeProfile(employeeProfileRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {PatientProfileRequest} patientProfileRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updatePatientProfile(patientProfileRequest: PatientProfileRequest, options?: any) {
            return DefaultApiFp(configuration).updatePatientProfile(patientProfileRequest, options)(axios, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public checkAccountExistByPhoneNumber(options?: any) {
        return DefaultApiFp(this.configuration).checkAccountExistByPhoneNumber(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {CheckExistByBirthdayAndPhoneNumberRequest} checkExistByBirthdayAndPhoneNumberRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public checkExistByBirthdayAndPhoneNumber(checkExistByBirthdayAndPhoneNumberRequest: CheckExistByBirthdayAndPhoneNumberRequest, options?: any) {
        return DefaultApiFp(this.configuration).checkExistByBirthdayAndPhoneNumber(checkExistByBirthdayAndPhoneNumberRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {CheckExistByPhoneNumberRequest} checkExistByPhoneNumberRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public checkExistByPhoneNumber(checkExistByPhoneNumberRequest: CheckExistByPhoneNumberRequest, options?: any) {
        return DefaultApiFp(this.configuration).checkExistByPhoneNumber(checkExistByPhoneNumberRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {AccountProfileRequest} accountProfileRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public createAccountProfile(accountProfileRequest: AccountProfileRequest, options?: any) {
        return DefaultApiFp(this.configuration).createAccountProfile(accountProfileRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {EmployeeProfileRequest} employeeProfileRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public createEmployeeProfile(employeeProfileRequest: EmployeeProfileRequest, options?: any) {
        return DefaultApiFp(this.configuration).createEmployeeProfile(employeeProfileRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {PatientProfileRequest} patientProfileRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public createPatientProfile(patientProfileRequest: PatientProfileRequest, options?: any) {
        return DefaultApiFp(this.configuration).createPatientProfile(patientProfileRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} originalId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deleteAccountProfileById(originalId: string, options?: any) {
        return DefaultApiFp(this.configuration).deleteAccountProfileById(originalId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} originalId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deleteEmployeeProfileById(originalId: string, options?: any) {
        return DefaultApiFp(this.configuration).deleteEmployeeProfileById(originalId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} originalId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deletePatientProfileById(originalId: string, options?: any) {
        return DefaultApiFp(this.configuration).deletePatientProfileById(originalId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} originalId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getAccountProfileById(originalId: string, options?: any) {
        return DefaultApiFp(this.configuration).getAccountProfileById(originalId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {GetByIdsRequest} getByIdsRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getAccountProfileByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
        return DefaultApiFp(this.configuration).getAccountProfileByIds(getByIdsRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getAccountProfileByPhone(options?: any) {
        return DefaultApiFp(this.configuration).getAccountProfileByPhone(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} originalId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getEmployeeProfileById(originalId: string, options?: any) {
        return DefaultApiFp(this.configuration).getEmployeeProfileById(originalId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {GetByIdsRequest} getByIdsRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getEmployeeProfileByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
        return DefaultApiFp(this.configuration).getEmployeeProfileByIds(getByIdsRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getMyAccountProfile(options?: any) {
        return DefaultApiFp(this.configuration).getMyAccountProfile(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getMyEmployeeProfile(options?: any) {
        return DefaultApiFp(this.configuration).getMyEmployeeProfile(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getPatientProfile(options?: any) {
        return DefaultApiFp(this.configuration).getPatientProfile(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} originalId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getPatientProfileById(originalId: string, options?: any) {
        return DefaultApiFp(this.configuration).getPatientProfileById(originalId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {GetByIdsRequest} getByIdsRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getPatientProfileByIds(getByIdsRequest: GetByIdsRequest, options?: any) {
        return DefaultApiFp(this.configuration).getPatientProfileByIds(getByIdsRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} [query] 
     * @param {Pagination} [pagination] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public searchPatientProfile(query?: string, pagination?: Pagination, options?: any) {
        return DefaultApiFp(this.configuration).searchPatientProfile(query, pagination, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {AccountProfileRequest} accountProfileRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public updateAccountProfile(accountProfileRequest: AccountProfileRequest, options?: any) {
        return DefaultApiFp(this.configuration).updateAccountProfile(accountProfileRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {EmployeeProfileRequest} employeeProfileRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public updateEmployeeProfile(employeeProfileRequest: EmployeeProfileRequest, options?: any) {
        return DefaultApiFp(this.configuration).updateEmployeeProfile(employeeProfileRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {PatientProfileRequest} patientProfileRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public updatePatientProfile(patientProfileRequest: PatientProfileRequest, options?: any) {
        return DefaultApiFp(this.configuration).updatePatientProfile(patientProfileRequest, options)(this.axios, this.basePath);
    }

}
