// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-appointment-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { Language } from './language';

/**
 * 
 * @export
 * @interface AppointmentCancelReasonResponse
 */
export interface AppointmentCancelReasonResponse {
    /**
     * 
     * @type {string}
     * @memberof AppointmentCancelReasonResponse
     */
    id: string;
    /**
     * 
     * @type {Language}
     * @memberof AppointmentCancelReasonResponse
     */
    language: Language;
    /**
     * 
     * @type {string}
     * @memberof AppointmentCancelReasonResponse
     */
    key: string;
    /**
     * 
     * @type {string}
     * @memberof AppointmentCancelReasonResponse
     */
    content: string;
}


