// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-appointment-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { AppointmentFields } from './appointment-fields';
import { Recurrence } from './recurrence';
import { ReminderUnit } from './reminder-unit';

/**
 * 
 * @export
 * @interface AppointmentResponse
 */
export interface AppointmentResponse {
    /**
     * 
     * @type {number}
     * @memberof AppointmentResponse
     */
    nextRemindDate: number;
    /**
     * 
     * @type {string}
     * @memberof AppointmentResponse
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof AppointmentResponse
     */
    patientId: string;
    /**
     * 
     * @type {string}
     * @memberof AppointmentResponse
     */
    department: string;
    /**
     * 
     * @type {number}
     * @memberof AppointmentResponse
     */
    startDateTime: number;
    /**
     * 
     * @type {boolean}
     * @memberof AppointmentResponse
     */
    hourAndMinuteSpecified: boolean;
    /**
     * 
     * @type {number}
     * @memberof AppointmentResponse
     */
    endDateTime: number;
    /**
     * 
     * @type {Recurrence}
     * @memberof AppointmentResponse
     */
    recurrence: Recurrence;
    /**
     * 
     * @type {Array<number>}
     * @memberof AppointmentResponse
     */
    confirmedAppointmentDates: Array<number>;
    /**
     * 
     * @type {string}
     * @memberof AppointmentResponse
     */
    reason: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof AppointmentResponse
     */
    doctorIds: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof AppointmentResponse
     */
    nurseIds: Array<string>;
    /**
     * 
     * @type {number}
     * @memberof AppointmentResponse
     */
    reminderValue: number;
    /**
     * 
     * @type {ReminderUnit}
     * @memberof AppointmentResponse
     */
    reminderUnit: ReminderUnit;
    /**
     * 
     * @type {string}
     * @memberof AppointmentResponse
     */
    note: string;
    /**
     * 
     * @type {string}
     * @memberof AppointmentResponse
     */
    internalNote: string;
    /**
     * 
     * @type {Array<AppointmentFields>}
     * @memberof AppointmentResponse
     */
    editedFields: Array<AppointmentFields>;
}


