// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-appointment-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface AppointmentCancelRequest
 */
export interface AppointmentCancelRequest {
    /**
     * 
     * @type {string}
     * @memberof AppointmentCancelRequest
     */
    appointmentId: string;
    /**
     * 
     * @type {number}
     * @memberof AppointmentCancelRequest
     */
    cancelledDate: number;
    /**
     * 
     * @type {string}
     * @memberof AppointmentCancelRequest
     */
    cancelReasonId: string;
}


