// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-authentication-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { Role } from './role';

/**
 * 
 * @export
 * @interface CreateTokenRequest
 */
export interface CreateTokenRequest {
    /**
     * 
     * @type {string}
     * @memberof CreateTokenRequest
     */
    id: string;
    /**
     * 
     * @type {Role}
     * @memberof CreateTokenRequest
     */
    role: Role;
    /**
     * 
     * @type {string}
     * @memberof CreateTokenRequest
     */
    externalUserId: string;
    /**
     * 
     * @type {string}
     * @memberof CreateTokenRequest
     */
    deviceId: string;
    /**
     * 
     * @type {string}
     * @memberof CreateTokenRequest
     */
    careProviderId: string;
    /**
     * 
     * @type {string}
     * @memberof CreateTokenRequest
     */
    careProviderKey: string;
}


