// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-appointment-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { DayOfWeek } from './day-of-week';
import { RecurrenceType } from './recurrence-type';
import { RepeatUnit } from './repeat-unit';

/**
 * 
 * @export
 * @interface Recurrence
 */
export interface Recurrence {
    /**
     * 
     * @type {number}
     * @memberof Recurrence
     */
    repeatInterval: number;
    /**
     * 
     * @type {RepeatUnit}
     * @memberof Recurrence
     */
    repeatUnit: RepeatUnit;
    /**
     * 
     * @type {number}
     * @memberof Recurrence
     */
    numberOccurrence: number;
    /**
     * 
     * @type {RecurrenceType}
     * @memberof Recurrence
     */
    type: RecurrenceType;
    /**
     * 
     * @type {Array<number>}
     * @memberof Recurrence
     */
    additionalStartTimes: Array<number>;
    /**
     * 
     * @type {DayOfWeek}
     * @memberof Recurrence
     */
    weekDay: DayOfWeek;
}


