// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-chat-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';

import { ConversationKeyResponse } from '../model';
import { ConversationLastReadResponse } from '../model';
import { ConversationMessageRequest } from '../model';
import { ConversationMessageResponse } from '../model';
import { ConversationResponse } from '../model';
import { CreateConversationKeyRequest } from '../model';
import { MyDeviceResponse } from '../model';
import { Pagination } from '../model';
import { QueryConversationMessageRequest } from '../model';
import { UpsertLastReadTimeRequest } from '../model';
import { UpsertUserCloudMessageTokenRequest } from '../model';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {ConversationMessageRequest} conversationMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createConversationMessage(conversationMessageRequest: ConversationMessageRequest, options: any = {}): RequestArgs {
            // verify required parameter 'conversationMessageRequest' is not null or undefined
            if (conversationMessageRequest === null || conversationMessageRequest === undefined) {
                throw new RequiredError('conversationMessageRequest','Required parameter conversationMessageRequest was null or undefined when calling createConversationMessage.');
            }
            const localVarPath = `/api/app/chat/message`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"ConversationMessageRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(conversationMessageRequest !== undefined ? conversationMessageRequest : {}) : (conversationMessageRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CreateConversationKeyRequest} createConversationKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createKey(createConversationKeyRequest: CreateConversationKeyRequest, options: any = {}): RequestArgs {
            // verify required parameter 'createConversationKeyRequest' is not null or undefined
            if (createConversationKeyRequest === null || createConversationKeyRequest === undefined) {
                throw new RequiredError('createConversationKeyRequest','Required parameter createConversationKeyRequest was null or undefined when calling createKey.');
            }
            const localVarPath = `/api/app/chat/key`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CreateConversationKeyRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(createConversationKeyRequest !== undefined ? createConversationKeyRequest : {}) : (createConversationKeyRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CreateConversationKeyRequest} createConversationKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createMyKey(createConversationKeyRequest: CreateConversationKeyRequest, options: any = {}): RequestArgs {
            // verify required parameter 'createConversationKeyRequest' is not null or undefined
            if (createConversationKeyRequest === null || createConversationKeyRequest === undefined) {
                throw new RequiredError('createConversationKeyRequest','Required parameter createConversationKeyRequest was null or undefined when calling createMyKey.');
            }
            const localVarPath = `/api/app/chat/myKey`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CreateConversationKeyRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(createConversationKeyRequest !== undefined ? createConversationKeyRequest : {}) : (createConversationKeyRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteToken(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/chat/userCloudMessageToken`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderConversation(pagination?: Pagination, options: any = {}): RequestArgs {
            const localVarPath = `/api/app/chat/getCareProviderConversation`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (pagination !== undefined) {
                localVarQueryParameter['pagination'] = pagination;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversation(conversationId: string, options: any = {}): RequestArgs {
            // verify required parameter 'conversationId' is not null or undefined
            if (conversationId === null || conversationId === undefined) {
                throw new RequiredError('conversationId','Required parameter conversationId was null or undefined when calling getConversation.');
            }
            const localVarPath = `/api/app/chat/conversation/{conversationId}`
                .replace(`{${"conversationId"}}`, encodeURIComponent(String(conversationId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversationLastRead(pagination?: Pagination, options: any = {}): RequestArgs {
            const localVarPath = `/api/app/chat/conversationLastRead`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (pagination !== undefined) {
                localVarQueryParameter['pagination'] = pagination;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversationLastReadById(conversationId: string, options: any = {}): RequestArgs {
            // verify required parameter 'conversationId' is not null or undefined
            if (conversationId === null || conversationId === undefined) {
                throw new RequiredError('conversationId','Required parameter conversationId was null or undefined when calling getConversationLastReadById.');
            }
            const localVarPath = `/api/app/chat/conversationLastRead/{conversationId}`
                .replace(`{${"conversationId"}}`, encodeURIComponent(String(conversationId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {number} [from] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversationMessage(conversationId: string, from?: number, options: any = {}): RequestArgs {
            // verify required parameter 'conversationId' is not null or undefined
            if (conversationId === null || conversationId === undefined) {
                throw new RequiredError('conversationId','Required parameter conversationId was null or undefined when calling getConversationMessage.');
            }
            const localVarPath = `/api/app/chat/message/{conversationId}`
                .replace(`{${"conversationId"}}`, encodeURIComponent(String(conversationId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (from !== undefined) {
                localVarQueryParameter['from'] = from;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {string} senderId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getKey(conversationId: string, senderId: string, options: any = {}): RequestArgs {
            // verify required parameter 'conversationId' is not null or undefined
            if (conversationId === null || conversationId === undefined) {
                throw new RequiredError('conversationId','Required parameter conversationId was null or undefined when calling getKey.');
            }
            // verify required parameter 'senderId' is not null or undefined
            if (senderId === null || senderId === undefined) {
                throw new RequiredError('senderId','Required parameter senderId was null or undefined when calling getKey.');
            }
            const localVarPath = `/api/app/chat/key/{conversationId}/{senderId}`
                .replace(`{${"conversationId"}}`, encodeURIComponent(String(conversationId)))
                .replace(`{${"senderId"}}`, encodeURIComponent(String(senderId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyDevice(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/chat/myDevice`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyKey(conversationId: string, options: any = {}): RequestArgs {
            // verify required parameter 'conversationId' is not null or undefined
            if (conversationId === null || conversationId === undefined) {
                throw new RequiredError('conversationId','Required parameter conversationId was null or undefined when calling getMyKey.');
            }
            const localVarPath = `/api/app/chat/myKey/{conversationId}`
                .replace(`{${"conversationId"}}`, encodeURIComponent(String(conversationId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientConversation(pagination?: Pagination, options: any = {}): RequestArgs {
            const localVarPath = `/api/app/chat/getPatientConversation`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (pagination !== undefined) {
                localVarQueryParameter['pagination'] = pagination;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUnreadConversationIds(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/chat/unreadConversation`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {QueryConversationMessageRequest} queryConversationMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        queryConversationMessagesById(conversationId: string, queryConversationMessageRequest: QueryConversationMessageRequest, options: any = {}): RequestArgs {
            // verify required parameter 'conversationId' is not null or undefined
            if (conversationId === null || conversationId === undefined) {
                throw new RequiredError('conversationId','Required parameter conversationId was null or undefined when calling queryConversationMessagesById.');
            }
            // verify required parameter 'queryConversationMessageRequest' is not null or undefined
            if (queryConversationMessageRequest === null || queryConversationMessageRequest === undefined) {
                throw new RequiredError('queryConversationMessageRequest','Required parameter queryConversationMessageRequest was null or undefined when calling queryConversationMessagesById.');
            }
            const localVarPath = `/api/app/chat/message/{conversationId}`
                .replace(`{${"conversationId"}}`, encodeURIComponent(String(conversationId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"QueryConversationMessageRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(queryConversationMessageRequest !== undefined ? queryConversationMessageRequest : {}) : (queryConversationMessageRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {UpsertLastReadTimeRequest} upsertLastReadTimeRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        upsertLastRead(upsertLastReadTimeRequest: UpsertLastReadTimeRequest, options: any = {}): RequestArgs {
            // verify required parameter 'upsertLastReadTimeRequest' is not null or undefined
            if (upsertLastReadTimeRequest === null || upsertLastReadTimeRequest === undefined) {
                throw new RequiredError('upsertLastReadTimeRequest','Required parameter upsertLastReadTimeRequest was null or undefined when calling upsertLastRead.');
            }
            const localVarPath = `/api/app/chat/conversationLastRead`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"UpsertLastReadTimeRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(upsertLastReadTimeRequest !== undefined ? upsertLastReadTimeRequest : {}) : (upsertLastReadTimeRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {UpsertUserCloudMessageTokenRequest} upsertUserCloudMessageTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        upsertToken(upsertUserCloudMessageTokenRequest: UpsertUserCloudMessageTokenRequest, options: any = {}): RequestArgs {
            // verify required parameter 'upsertUserCloudMessageTokenRequest' is not null or undefined
            if (upsertUserCloudMessageTokenRequest === null || upsertUserCloudMessageTokenRequest === undefined) {
                throw new RequiredError('upsertUserCloudMessageTokenRequest','Required parameter upsertUserCloudMessageTokenRequest was null or undefined when calling upsertToken.');
            }
            const localVarPath = `/api/app/chat/userCloudMessageToken`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"UpsertUserCloudMessageTokenRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(upsertUserCloudMessageTokenRequest !== undefined ? upsertUserCloudMessageTokenRequest : {}) : (upsertUserCloudMessageTokenRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {ConversationMessageRequest} conversationMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createConversationMessage(conversationMessageRequest: ConversationMessageRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<ConversationMessageResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createConversationMessage(conversationMessageRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {CreateConversationKeyRequest} createConversationKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createKey(createConversationKeyRequest: CreateConversationKeyRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createKey(createConversationKeyRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {CreateConversationKeyRequest} createConversationKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createMyKey(createConversationKeyRequest: CreateConversationKeyRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createMyKey(createConversationKeyRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteToken(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deleteToken(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderConversation(pagination?: Pagination, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<ConversationResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getCareProviderConversation(pagination, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversation(conversationId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<ConversationResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getConversation(conversationId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversationLastRead(pagination?: Pagination, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<ConversationLastReadResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getConversationLastRead(pagination, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversationLastReadById(conversationId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<ConversationLastReadResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getConversationLastReadById(conversationId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {number} [from] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversationMessage(conversationId: string, from?: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<ConversationMessageResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getConversationMessage(conversationId, from, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {string} senderId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getKey(conversationId: string, senderId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<ConversationKeyResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getKey(conversationId, senderId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyDevice(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<MyDeviceResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMyDevice(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyKey(conversationId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<ConversationKeyResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMyKey(conversationId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientConversation(pagination?: Pagination, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<ConversationResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getPatientConversation(pagination, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUnreadConversationIds(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<string>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getUnreadConversationIds(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {QueryConversationMessageRequest} queryConversationMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        queryConversationMessagesById(conversationId: string, queryConversationMessageRequest: QueryConversationMessageRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<ConversationMessageResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).queryConversationMessagesById(conversationId, queryConversationMessageRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {UpsertLastReadTimeRequest} upsertLastReadTimeRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        upsertLastRead(upsertLastReadTimeRequest: UpsertLastReadTimeRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<ConversationLastReadResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).upsertLastRead(upsertLastReadTimeRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {UpsertUserCloudMessageTokenRequest} upsertUserCloudMessageTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        upsertToken(upsertUserCloudMessageTokenRequest: UpsertUserCloudMessageTokenRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).upsertToken(upsertUserCloudMessageTokenRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {ConversationMessageRequest} conversationMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createConversationMessage(conversationMessageRequest: ConversationMessageRequest, options?: any) {
            return DefaultApiFp(configuration).createConversationMessage(conversationMessageRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {CreateConversationKeyRequest} createConversationKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createKey(createConversationKeyRequest: CreateConversationKeyRequest, options?: any) {
            return DefaultApiFp(configuration).createKey(createConversationKeyRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {CreateConversationKeyRequest} createConversationKeyRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createMyKey(createConversationKeyRequest: CreateConversationKeyRequest, options?: any) {
            return DefaultApiFp(configuration).createMyKey(createConversationKeyRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteToken(options?: any) {
            return DefaultApiFp(configuration).deleteToken(options)(axios, basePath);
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderConversation(pagination?: Pagination, options?: any) {
            return DefaultApiFp(configuration).getCareProviderConversation(pagination, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversation(conversationId: string, options?: any) {
            return DefaultApiFp(configuration).getConversation(conversationId, options)(axios, basePath);
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversationLastRead(pagination?: Pagination, options?: any) {
            return DefaultApiFp(configuration).getConversationLastRead(pagination, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversationLastReadById(conversationId: string, options?: any) {
            return DefaultApiFp(configuration).getConversationLastReadById(conversationId, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {number} [from] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getConversationMessage(conversationId: string, from?: number, options?: any) {
            return DefaultApiFp(configuration).getConversationMessage(conversationId, from, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {string} senderId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getKey(conversationId: string, senderId: string, options?: any) {
            return DefaultApiFp(configuration).getKey(conversationId, senderId, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyDevice(options?: any) {
            return DefaultApiFp(configuration).getMyDevice(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMyKey(conversationId: string, options?: any) {
            return DefaultApiFp(configuration).getMyKey(conversationId, options)(axios, basePath);
        },
        /**
         * 
         * @param {Pagination} [pagination] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPatientConversation(pagination?: Pagination, options?: any) {
            return DefaultApiFp(configuration).getPatientConversation(pagination, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUnreadConversationIds(options?: any) {
            return DefaultApiFp(configuration).getUnreadConversationIds(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} conversationId 
         * @param {QueryConversationMessageRequest} queryConversationMessageRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        queryConversationMessagesById(conversationId: string, queryConversationMessageRequest: QueryConversationMessageRequest, options?: any) {
            return DefaultApiFp(configuration).queryConversationMessagesById(conversationId, queryConversationMessageRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {UpsertLastReadTimeRequest} upsertLastReadTimeRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        upsertLastRead(upsertLastReadTimeRequest: UpsertLastReadTimeRequest, options?: any) {
            return DefaultApiFp(configuration).upsertLastRead(upsertLastReadTimeRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {UpsertUserCloudMessageTokenRequest} upsertUserCloudMessageTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        upsertToken(upsertUserCloudMessageTokenRequest: UpsertUserCloudMessageTokenRequest, options?: any) {
            return DefaultApiFp(configuration).upsertToken(upsertUserCloudMessageTokenRequest, options)(axios, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * 
     * @param {ConversationMessageRequest} conversationMessageRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public createConversationMessage(conversationMessageRequest: ConversationMessageRequest, options?: any) {
        return DefaultApiFp(this.configuration).createConversationMessage(conversationMessageRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {CreateConversationKeyRequest} createConversationKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public createKey(createConversationKeyRequest: CreateConversationKeyRequest, options?: any) {
        return DefaultApiFp(this.configuration).createKey(createConversationKeyRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {CreateConversationKeyRequest} createConversationKeyRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public createMyKey(createConversationKeyRequest: CreateConversationKeyRequest, options?: any) {
        return DefaultApiFp(this.configuration).createMyKey(createConversationKeyRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deleteToken(options?: any) {
        return DefaultApiFp(this.configuration).deleteToken(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {Pagination} [pagination] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getCareProviderConversation(pagination?: Pagination, options?: any) {
        return DefaultApiFp(this.configuration).getCareProviderConversation(pagination, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} conversationId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getConversation(conversationId: string, options?: any) {
        return DefaultApiFp(this.configuration).getConversation(conversationId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {Pagination} [pagination] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getConversationLastRead(pagination?: Pagination, options?: any) {
        return DefaultApiFp(this.configuration).getConversationLastRead(pagination, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} conversationId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getConversationLastReadById(conversationId: string, options?: any) {
        return DefaultApiFp(this.configuration).getConversationLastReadById(conversationId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} conversationId 
     * @param {number} [from] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getConversationMessage(conversationId: string, from?: number, options?: any) {
        return DefaultApiFp(this.configuration).getConversationMessage(conversationId, from, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} conversationId 
     * @param {string} senderId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getKey(conversationId: string, senderId: string, options?: any) {
        return DefaultApiFp(this.configuration).getKey(conversationId, senderId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getMyDevice(options?: any) {
        return DefaultApiFp(this.configuration).getMyDevice(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} conversationId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getMyKey(conversationId: string, options?: any) {
        return DefaultApiFp(this.configuration).getMyKey(conversationId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {Pagination} [pagination] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getPatientConversation(pagination?: Pagination, options?: any) {
        return DefaultApiFp(this.configuration).getPatientConversation(pagination, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getUnreadConversationIds(options?: any) {
        return DefaultApiFp(this.configuration).getUnreadConversationIds(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} conversationId 
     * @param {QueryConversationMessageRequest} queryConversationMessageRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public queryConversationMessagesById(conversationId: string, queryConversationMessageRequest: QueryConversationMessageRequest, options?: any) {
        return DefaultApiFp(this.configuration).queryConversationMessagesById(conversationId, queryConversationMessageRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {UpsertLastReadTimeRequest} upsertLastReadTimeRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public upsertLastRead(upsertLastReadTimeRequest: UpsertLastReadTimeRequest, options?: any) {
        return DefaultApiFp(this.configuration).upsertLastRead(upsertLastReadTimeRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {UpsertUserCloudMessageTokenRequest} upsertUserCloudMessageTokenRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public upsertToken(upsertUserCloudMessageTokenRequest: UpsertUserCloudMessageTokenRequest, options?: any) {
        return DefaultApiFp(this.configuration).upsertToken(upsertUserCloudMessageTokenRequest, options)(this.axios, this.basePath);
    }

}
