// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-sysadmin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { AppName } from './app-name';

/**
 * 
 * @export
 * @interface AdminDeviceDto
 */
export interface AdminDeviceDto {
    /**
     * 
     * @type {string}
     * @memberof AdminDeviceDto
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof AdminDeviceDto
     */
    identity: string;
    /**
     * 
     * @type {string}
     * @memberof AdminDeviceDto
     */
    addedBy: string;
    /**
     * 
     * @type {string}
     * @memberof AdminDeviceDto
     */
    careProviderId: string;
    /**
     * 
     * @type {number}
     * @memberof AdminDeviceDto
     */
    createTime: number;
    /**
     * 
     * @type {string}
     * @memberof AdminDeviceDto
     */
    deviceName: string;
    /**
     * 
     * @type {string}
     * @memberof AdminDeviceDto
     */
    careProviderName: string;
    /**
     * 
     * @type {string}
     * @memberof AdminDeviceDto
     */
    appUid: string;
    /**
     * 
     * @type {string}
     * @memberof AdminDeviceDto
     */
    apiKey: string;
    /**
     * 
     * @type {AppName}
     * @memberof AdminDeviceDto
     */
    appName: AppName;
}


