// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-sysadmin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { SecurityQuestionAnswer } from './security-question-answer';

/**
 * 
 * @export
 * @interface AdminUserDto
 */
export interface AdminUserDto {
    /**
     * 
     * @type {string}
     * @memberof AdminUserDto
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof AdminUserDto
     */
    adminUserId: string;
    /**
     * 
     * @type {string}
     * @memberof AdminUserDto
     */
    deviceId: string;
    /**
     * 
     * @type {string}
     * @memberof AdminUserDto
     */
    careProviderId: string;
    /**
     * 
     * @type {string}
     * @memberof AdminUserDto
     */
    careProviderKey: string;
    /**
     * 
     * @type {string}
     * @memberof AdminUserDto
     */
    careProviderBackupKey: string;
    /**
     * 
     * @type {Array<SecurityQuestionAnswer>}
     * @memberof AdminUserDto
     */
    securityQuestionAnswers: Array<SecurityQuestionAnswer>;
    /**
     * 
     * @type {Array<number>}
     * @memberof AdminUserDto
     */
    recoveryCodes: Array<number>;
    /**
     * 
     * @type {Array<boolean>}
     * @memberof AdminUserDto
     */
    usedCodesStatus: Array<boolean>;
}


