// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-sysadmin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { MediaType } from './media-type';

/**
 * 
 * @export
 * @interface StreamedFile
 */
export interface StreamedFile {
    /**
     * 
     * @type {number}
     * @memberof StreamedFile
     */
    lastModified: number;
    /**
     * 
     * @type {number}
     * @memberof StreamedFile
     */
    length: number;
    /**
     * 
     * @type {string}
     * @memberof StreamedFile
     */
    name: string;
    /**
     * 
     * @type {MediaType}
     * @memberof StreamedFile
     */
    mediaType: MediaType;
    /**
     * 
     * @type {object}
     * @memberof StreamedFile
     */
    inputStream: object;
}


