// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-sysadmin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { DeviceTypeDto } from './device-type-dto';

/**
 * 
 * @export
 * @interface TrustedDeviceDto
 */
export interface TrustedDeviceDto {
    /**
     * 
     * @type {string}
     * @memberof TrustedDeviceDto
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof TrustedDeviceDto
     */
    identity: string;
    /**
     * 
     * @type {string}
     * @memberof TrustedDeviceDto
     */
    adminDeviceId: string;
    /**
     * 
     * @type {DeviceTypeDto}
     * @memberof TrustedDeviceDto
     */
    deviceType: DeviceTypeDto;
    /**
     * 
     * @type {string}
     * @memberof TrustedDeviceDto
     */
    careProviderId: string;
    /**
     * 
     * @type {number}
     * @memberof TrustedDeviceDto
     */
    createTime: number;
}


