export const LINE_HEIGHT = {
  TYPO_LINE_HEIGHT_H1: '32px',
  TYPO_LINE_HEIGHT_H2: '28px',
  TYPO_LINE_HEIGHT_H3: '24px',
  TYPO_LINE_HEIGHT_H4: '32px',
  TYPO_LINE_HEIGHT_BODY_M: '20px',
  TYPO_LINE_HEIGHT_BODY_S: '18px',
  TYPO_LINE_HEIGHT_LINK: '20px',
};
