// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-sysadmin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import globalImportUrl from 'url';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';

import { AdminDeviceDto } from '../model';
import { AdminUserDto } from '../model';
import { BackupAdminRequest } from '../model';
import { OrganizationLoginRequest } from '../model';
import { PairOrgRequest } from '../model';
import { StreamedFile } from '../model';
import { SysAdminAppChangeAdminDeviceRequest } from '../model';
import { SysAdminAppChangeCareProviderInfoRequest } from '../model';
import { SysAdminUserResponse } from '../model';
import { UpdateSmsApiRequest } from '../model';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
  return {
    /**
     * 
     * @param {PairOrgRequest} pairOrgRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addOrganization(pairOrgRequest: PairOrgRequest, options: any = {}): RequestArgs {
      // verify required parameter 'pairOrgRequest' is not null or undefined
      if (pairOrgRequest === null || pairOrgRequest === undefined) {
        throw new RequiredError('pairOrgRequest', 'Required parameter pairOrgRequest was null or undefined when calling addOrganization.');
      }
      const localVarPath = `/api/app/sysadmin/organization`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"PairOrgRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(pairOrgRequest !== undefined ? pairOrgRequest : {}) : (pairOrgRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {PairOrgRequest} pairOrgRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addTicket(pairOrgRequest: PairOrgRequest, options: any = {}): RequestArgs {
      // verify required parameter 'pairOrgRequest' is not null or undefined
      if (pairOrgRequest === null || pairOrgRequest === undefined) {
        throw new RequiredError('pairOrgRequest', 'Required parameter pairOrgRequest was null or undefined when calling addTicket.');
      }
      const localVarPath = `/api/app/sysadmin/organization/ticket`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"PairOrgRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(pairOrgRequest !== undefined ? pairOrgRequest : {}) : (pairOrgRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {SysAdminAppChangeAdminDeviceRequest} sysAdminAppChangeAdminDeviceRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changeAdminDeviceName(deviceId: string, sysAdminAppChangeAdminDeviceRequest: SysAdminAppChangeAdminDeviceRequest, options: any = {}): RequestArgs {
      // verify required parameter 'deviceId' is not null or undefined
      if (deviceId === null || deviceId === undefined) {
        throw new RequiredError('deviceId', 'Required parameter deviceId was null or undefined when calling changeAdminDeviceName.');
      }
      // verify required parameter 'sysAdminAppChangeAdminDeviceRequest' is not null or undefined
      if (sysAdminAppChangeAdminDeviceRequest === null || sysAdminAppChangeAdminDeviceRequest === undefined) {
        throw new RequiredError('sysAdminAppChangeAdminDeviceRequest', 'Required parameter sysAdminAppChangeAdminDeviceRequest was null or undefined when calling changeAdminDeviceName.');
      }
      const localVarPath = `/api/app/sysadmin/organization/device/{deviceId}/name`
        .replace(`{${"deviceId"}}`, encodeURIComponent(String(deviceId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"SysAdminAppChangeAdminDeviceRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(sysAdminAppChangeAdminDeviceRequest !== undefined ? sysAdminAppChangeAdminDeviceRequest : {}) : (sysAdminAppChangeAdminDeviceRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {SysAdminAppChangeCareProviderInfoRequest} sysAdminAppChangeCareProviderInfoRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changeCareProviderInfo(deviceId: string, sysAdminAppChangeCareProviderInfoRequest: SysAdminAppChangeCareProviderInfoRequest, options: any = {}): RequestArgs {
      // verify required parameter 'deviceId' is not null or undefined
      if (deviceId === null || deviceId === undefined) {
        throw new RequiredError('deviceId', 'Required parameter deviceId was null or undefined when calling changeCareProviderInfo.');
      }
      // verify required parameter 'sysAdminAppChangeCareProviderInfoRequest' is not null or undefined
      if (sysAdminAppChangeCareProviderInfoRequest === null || sysAdminAppChangeCareProviderInfoRequest === undefined) {
        throw new RequiredError('sysAdminAppChangeCareProviderInfoRequest', 'Required parameter sysAdminAppChangeCareProviderInfoRequest was null or undefined when calling changeCareProviderInfo.');
      }
      const localVarPath = `/api/app/sysadmin/organization/careProvider/{deviceId}/info`
        .replace(`{${"deviceId"}}`, encodeURIComponent(String(deviceId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"SysAdminAppChangeCareProviderInfoRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(sysAdminAppChangeCareProviderInfoRequest !== undefined ? sysAdminAppChangeCareProviderInfoRequest : {}) : (sysAdminAppChangeCareProviderInfoRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} adminUserId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    complete(adminUserId: string, options: any = {}): RequestArgs {
      // verify required parameter 'adminUserId' is not null or undefined
      if (adminUserId === null || adminUserId === undefined) {
        throw new RequiredError('adminUserId', 'Required parameter adminUserId was null or undefined when calling complete.');
      }
      const localVarPath = `/api/app/sysadmin/admin/complete/{adminUserId}`
        .replace(`{${"adminUserId"}}`, encodeURIComponent(String(adminUserId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} adminUserId 
     * @param {BackupAdminRequest} backupAdminRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createAdminBackupData(adminUserId: string, backupAdminRequest: BackupAdminRequest, options: any = {}): RequestArgs {
      // verify required parameter 'adminUserId' is not null or undefined
      if (adminUserId === null || adminUserId === undefined) {
        throw new RequiredError('adminUserId', 'Required parameter adminUserId was null or undefined when calling createAdminBackupData.');
      }
      // verify required parameter 'backupAdminRequest' is not null or undefined
      if (backupAdminRequest === null || backupAdminRequest === undefined) {
        throw new RequiredError('backupAdminRequest', 'Required parameter backupAdminRequest was null or undefined when calling createAdminBackupData.');
      }
      const localVarPath = `/api/app/sysadmin/admin/backupAdminData/{adminUserId}`
        .replace(`{${"adminUserId"}}`, encodeURIComponent(String(adminUserId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"BackupAdminRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(backupAdminRequest !== undefined ? backupAdminRequest : {}) : (backupAdminRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    downloadCodesInPdf(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/sysadmin/admin/codes/downloadPdf`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAdminBackupInfo(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/sysadmin/admin/getAdminBackupInfo`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllConfigs(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/sysadmin/config`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllDevice(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/sysadmin/organization/all`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} config 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getConfig(config: string, options: any = {}): RequestArgs {
      // verify required parameter 'config' is not null or undefined
      if (config === null || config === undefined) {
        throw new RequiredError('config', 'Required parameter config was null or undefined when calling getConfig.');
      }
      const localVarPath = `/api/app/sysadmin/config/{config}`
        .replace(`{${"config"}}`, encodeURIComponent(String(config)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyLoggedInInfo(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/sysadmin/user/getMyLoggedInInfo`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getOrCreateAdminBackupInfo(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/sysadmin/admin/getOrCreateAdminBackup`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {OrganizationLoginRequest} organizationLoginRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    organizationLogin(organizationLoginRequest: OrganizationLoginRequest, options: any = {}): RequestArgs {
      // verify required parameter 'organizationLoginRequest' is not null or undefined
      if (organizationLoginRequest === null || organizationLoginRequest === undefined) {
        throw new RequiredError('organizationLoginRequest', 'Required parameter organizationLoginRequest was null or undefined when calling organizationLogin.');
      }
      const localVarPath = `/api/app/sysadmin/organization/login`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"OrganizationLoginRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(organizationLoginRequest !== undefined ? organizationLoginRequest : {}) : (organizationLoginRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} careProviderId 
     * @param {string} deviceId 
     * @param {UpdateSmsApiRequest} updateSmsApiRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    updateSmsApi(careProviderId: string, deviceId: string, updateSmsApiRequest: UpdateSmsApiRequest, options: any = {}): RequestArgs {
      // verify required parameter 'careProviderId' is not null or undefined
      if (careProviderId === null || careProviderId === undefined) {
        throw new RequiredError('careProviderId', 'Required parameter careProviderId was null or undefined when calling updateSmsApi.');
      }
      // verify required parameter 'deviceId' is not null or undefined
      if (deviceId === null || deviceId === undefined) {
        throw new RequiredError('deviceId', 'Required parameter deviceId was null or undefined when calling updateSmsApi.');
      }
      // verify required parameter 'updateSmsApiRequest' is not null or undefined
      if (updateSmsApiRequest === null || updateSmsApiRequest === undefined) {
        throw new RequiredError('updateSmsApiRequest', 'Required parameter updateSmsApiRequest was null or undefined when calling updateSmsApi.');
      }
      const localVarPath = `/api/app/sysadmin/organization/careProvider/{deviceId}/{careProviderId}/updateSms`
        .replace(`{${"careProviderId"}}`, encodeURIComponent(String(careProviderId)))
        .replace(`{${"deviceId"}}`, encodeURIComponent(String(deviceId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };
      const needsSerialization = (<any>"UpdateSmsApiRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(updateSmsApiRequest !== undefined ? updateSmsApiRequest : {}) : (updateSmsApiRequest || "");

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {string} adminUserId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    verifyAdminUserId(adminUserId: string, options: any = {}): RequestArgs {
      // verify required parameter 'adminUserId' is not null or undefined
      if (adminUserId === null || adminUserId === undefined) {
        throw new RequiredError('adminUserId', 'Required parameter adminUserId was null or undefined when calling verifyAdminUserId.');
      }
      const localVarPath = `/api/app/sysadmin/admin/verifyAdminUserId/{adminUserId}`
        .replace(`{${"adminUserId"}}`, encodeURIComponent(String(adminUserId)));
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    verifyBackupSucceed(options: any = {}): RequestArgs {
      const localVarPath = `/api/app/sysadmin/admin/verifyBackupSucceed`;
      const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;



      localVarUrlObj.query = { ...localVarUrlObj.query, ...localVarQueryParameter, ...options.query };
      // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
      delete localVarUrlObj.search;
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...options.headers };

      return {
        url: globalImportUrl.format(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
  }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function (configuration?: Configuration) {
  return {
    /**
     * 
     * @param {PairOrgRequest} pairOrgRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addOrganization(pairOrgRequest: PairOrgRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).addOrganization(pairOrgRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {PairOrgRequest} pairOrgRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addTicket(pairOrgRequest: PairOrgRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<string> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).addTicket(pairOrgRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {SysAdminAppChangeAdminDeviceRequest} sysAdminAppChangeAdminDeviceRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changeAdminDeviceName(deviceId: string, sysAdminAppChangeAdminDeviceRequest: SysAdminAppChangeAdminDeviceRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminDeviceDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).changeAdminDeviceName(deviceId, sysAdminAppChangeAdminDeviceRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {SysAdminAppChangeCareProviderInfoRequest} sysAdminAppChangeCareProviderInfoRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changeCareProviderInfo(deviceId: string, sysAdminAppChangeCareProviderInfoRequest: SysAdminAppChangeCareProviderInfoRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminDeviceDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).changeCareProviderInfo(deviceId, sysAdminAppChangeCareProviderInfoRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} adminUserId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    complete(adminUserId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).complete(adminUserId, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} adminUserId 
     * @param {BackupAdminRequest} backupAdminRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createAdminBackupData(adminUserId: string, backupAdminRequest: BackupAdminRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<number>> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).createAdminBackupData(adminUserId, backupAdminRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    downloadCodesInPdf(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<StreamedFile> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).downloadCodesInPdf(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAdminBackupInfo(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminUserDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAdminBackupInfo(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllConfigs(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<{ [key: string]: object; }> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAllConfigs(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllDevice(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<AdminDeviceDto>> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getAllDevice(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} config 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getConfig(config: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getConfig(config, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyLoggedInInfo(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<SysAdminUserResponse> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getMyLoggedInInfo(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getOrCreateAdminBackupInfo(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminUserDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getOrCreateAdminBackupInfo(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {OrganizationLoginRequest} organizationLoginRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    organizationLogin(organizationLoginRequest: OrganizationLoginRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).organizationLogin(organizationLoginRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} careProviderId 
     * @param {string} deviceId 
     * @param {UpdateSmsApiRequest} updateSmsApiRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    updateSmsApi(careProviderId: string, deviceId: string, updateSmsApiRequest: UpdateSmsApiRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AdminDeviceDto> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).updateSmsApi(careProviderId, deviceId, updateSmsApiRequest, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {string} adminUserId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    verifyAdminUserId(adminUserId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).verifyAdminUserId(adminUserId, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    verifyBackupSucceed(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
      const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).verifyBackupSucceed(options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
  }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
  return {
    /**
     * 
     * @param {PairOrgRequest} pairOrgRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addOrganization(pairOrgRequest: PairOrgRequest, options?: any) {
      return DefaultApiFp(configuration).addOrganization(pairOrgRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {PairOrgRequest} pairOrgRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    addTicket(pairOrgRequest: PairOrgRequest, options?: any) {
      return DefaultApiFp(configuration).addTicket(pairOrgRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {SysAdminAppChangeAdminDeviceRequest} sysAdminAppChangeAdminDeviceRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changeAdminDeviceName(deviceId: string, sysAdminAppChangeAdminDeviceRequest: SysAdminAppChangeAdminDeviceRequest, options?: any) {
      return DefaultApiFp(configuration).changeAdminDeviceName(deviceId, sysAdminAppChangeAdminDeviceRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} deviceId 
     * @param {SysAdminAppChangeCareProviderInfoRequest} sysAdminAppChangeCareProviderInfoRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    changeCareProviderInfo(deviceId: string, sysAdminAppChangeCareProviderInfoRequest: SysAdminAppChangeCareProviderInfoRequest, options?: any) {
      return DefaultApiFp(configuration).changeCareProviderInfo(deviceId, sysAdminAppChangeCareProviderInfoRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} adminUserId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    complete(adminUserId: string, options?: any) {
      return DefaultApiFp(configuration).complete(adminUserId, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} adminUserId 
     * @param {BackupAdminRequest} backupAdminRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    createAdminBackupData(adminUserId: string, backupAdminRequest: BackupAdminRequest, options?: any) {
      return DefaultApiFp(configuration).createAdminBackupData(adminUserId, backupAdminRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    downloadCodesInPdf(options?: any) {
      return DefaultApiFp(configuration).downloadCodesInPdf(options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAdminBackupInfo(options?: any) {
      return DefaultApiFp(configuration).getAdminBackupInfo(options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllConfigs(options?: any) {
      return DefaultApiFp(configuration).getAllConfigs(options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAllDevice(options?: any) {
      return DefaultApiFp(configuration).getAllDevice(options)(axios, basePath);
    },
    /**
     * 
     * @param {string} config 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getConfig(config: string, options?: any) {
      return DefaultApiFp(configuration).getConfig(config, options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMyLoggedInInfo(options?: any) {
      return DefaultApiFp(configuration).getMyLoggedInInfo(options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getOrCreateAdminBackupInfo(options?: any) {
      return DefaultApiFp(configuration).getOrCreateAdminBackupInfo(options)(axios, basePath);
    },
    /**
     * 
     * @param {OrganizationLoginRequest} organizationLoginRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    organizationLogin(organizationLoginRequest: OrganizationLoginRequest, options?: any) {
      return DefaultApiFp(configuration).organizationLogin(organizationLoginRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} careProviderId 
     * @param {string} deviceId 
     * @param {UpdateSmsApiRequest} updateSmsApiRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    updateSmsApi(careProviderId: string, deviceId: string, updateSmsApiRequest: UpdateSmsApiRequest, options?: any) {
      return DefaultApiFp(configuration).updateSmsApi(careProviderId, deviceId, updateSmsApiRequest, options)(axios, basePath);
    },
    /**
     * 
     * @param {string} adminUserId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    verifyAdminUserId(adminUserId: string, options?: any) {
      return DefaultApiFp(configuration).verifyAdminUserId(adminUserId, options)(axios, basePath);
    },
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    verifyBackupSucceed(options?: any) {
      return DefaultApiFp(configuration).verifyBackupSucceed(options)(axios, basePath);
    },
  };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
  /**
   * 
   * @param {PairOrgRequest} pairOrgRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public addOrganization(pairOrgRequest: PairOrgRequest, options?: any) {
    return DefaultApiFp(this.configuration).addOrganization(pairOrgRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {PairOrgRequest} pairOrgRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public addTicket(pairOrgRequest: PairOrgRequest, options?: any) {
    return DefaultApiFp(this.configuration).addTicket(pairOrgRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} deviceId 
   * @param {SysAdminAppChangeAdminDeviceRequest} sysAdminAppChangeAdminDeviceRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public changeAdminDeviceName(deviceId: string, sysAdminAppChangeAdminDeviceRequest: SysAdminAppChangeAdminDeviceRequest, options?: any) {
    return DefaultApiFp(this.configuration).changeAdminDeviceName(deviceId, sysAdminAppChangeAdminDeviceRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} deviceId 
   * @param {SysAdminAppChangeCareProviderInfoRequest} sysAdminAppChangeCareProviderInfoRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public changeCareProviderInfo(deviceId: string, sysAdminAppChangeCareProviderInfoRequest: SysAdminAppChangeCareProviderInfoRequest, options?: any) {
    return DefaultApiFp(this.configuration).changeCareProviderInfo(deviceId, sysAdminAppChangeCareProviderInfoRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} adminUserId 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public complete(adminUserId: string, options?: any) {
    return DefaultApiFp(this.configuration).complete(adminUserId, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} adminUserId 
   * @param {BackupAdminRequest} backupAdminRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public createAdminBackupData(adminUserId: string, backupAdminRequest: BackupAdminRequest, options?: any) {
    return DefaultApiFp(this.configuration).createAdminBackupData(adminUserId, backupAdminRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public downloadCodesInPdf(options?: any) {
    return DefaultApiFp(this.configuration).downloadCodesInPdf(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getAdminBackupInfo(options?: any) {
    return DefaultApiFp(this.configuration).getAdminBackupInfo(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getAllConfigs(options?: any) {
    return DefaultApiFp(this.configuration).getAllConfigs(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getAllDevice(options?: any) {
    return DefaultApiFp(this.configuration).getAllDevice(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} config 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getConfig(config: string, options?: any) {
    return DefaultApiFp(this.configuration).getConfig(config, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getMyLoggedInInfo(options?: any) {
    return DefaultApiFp(this.configuration).getMyLoggedInInfo(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public getOrCreateAdminBackupInfo(options?: any) {
    return DefaultApiFp(this.configuration).getOrCreateAdminBackupInfo(options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {OrganizationLoginRequest} organizationLoginRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public organizationLogin(organizationLoginRequest: OrganizationLoginRequest, options?: any) {
    return DefaultApiFp(this.configuration).organizationLogin(organizationLoginRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} careProviderId 
   * @param {string} deviceId 
   * @param {UpdateSmsApiRequest} updateSmsApiRequest 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public updateSmsApi(careProviderId: string, deviceId: string, updateSmsApiRequest: UpdateSmsApiRequest, options?: any) {
    return DefaultApiFp(this.configuration).updateSmsApi(careProviderId, deviceId, updateSmsApiRequest, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {string} adminUserId 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public verifyAdminUserId(adminUserId: string, options?: any) {
    return DefaultApiFp(this.configuration).verifyAdminUserId(adminUserId, options)(this.axios, this.basePath);
  }

  /**
   * 
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public verifyBackupSucceed(options?: any) {
    return DefaultApiFp(this.configuration).verifyBackupSucceed(options)(this.axios, this.basePath);
  }

}
