// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-communication-plan-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ChangeDurationPlanDay } from './change-duration-plan-day';

/**
 * 
 * @export
 * @interface ChangeDurationPlanWeek
 */
export interface ChangeDurationPlanWeek {
    /**
     * 
     * @type {string}
     * @memberof ChangeDurationPlanWeek
     */
    id: string;
    /**
     * 
     * @type {number}
     * @memberof ChangeDurationPlanWeek
     */
    ordinal: number;
    /**
     * 
     * @type {Array<ChangeDurationPlanDay>}
     * @memberof ChangeDurationPlanWeek
     */
    days: Array<ChangeDurationPlanDay>;
}


