// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-communication-plan-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { DurationUnit } from './duration-unit';

/**
 * 
 * @export
 * @interface CommunicationPlanCreateRequest
 */
export interface CommunicationPlanCreateRequest {
    /**
     * 
     * @type {string}
     * @memberof CommunicationPlanCreateRequest
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof CommunicationPlanCreateRequest
     */
    duration: number;
    /**
     * 
     * @type {DurationUnit}
     * @memberof CommunicationPlanCreateRequest
     */
    durationUnit: DurationUnit;
}


