// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-communication-plan-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { DurationUnit } from './duration-unit';
import { PlanStatus } from './plan-status';

/**
 * 
 * @export
 * @interface CommunicationPlanSummaryResponse
 */
export interface CommunicationPlanSummaryResponse {
    /**
     * 
     * @type {string}
     * @memberof CommunicationPlanSummaryResponse
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof CommunicationPlanSummaryResponse
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof CommunicationPlanSummaryResponse
     */
    duration: number;
    /**
     * 
     * @type {DurationUnit}
     * @memberof CommunicationPlanSummaryResponse
     */
    durationUnit: DurationUnit;
    /**
     * 
     * @type {PlanStatus}
     * @memberof CommunicationPlanSummaryResponse
     */
    status: PlanStatus;
    /**
     * 
     * @type {number}
     * @memberof CommunicationPlanSummaryResponse
     */
    createdTime: number;
    /**
     * 
     * @type {string}
     * @memberof CommunicationPlanSummaryResponse
     */
    creatorId: string;
    /**
     * 
     * @type {number}
     * @memberof CommunicationPlanSummaryResponse
     */
    lastModifiedTime: number;
    /**
     * 
     * @type {string}
     * @memberof CommunicationPlanSummaryResponse
     */
    lastModifierId: string;
}


