// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-communication-plan-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { PatientMessageStatus } from './patient-message-status';

/**
 * 
 * @export
 * @interface PatientPlanMessageResponse
 */
export interface PatientPlanMessageResponse {
    /**
     * 
     * @type {string}
     * @memberof PatientPlanMessageResponse
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof PatientPlanMessageResponse
     */
    patientCommunicationPlanId: string;
    /**
     * 
     * @type {number}
     * @memberof PatientPlanMessageResponse
     */
    plannedWeekOrdinal: number;
    /**
     * 
     * @type {number}
     * @memberof PatientPlanMessageResponse
     */
    plannedDayOrdinal: number;
    /**
     * 
     * @type {number}
     * @memberof PatientPlanMessageResponse
     */
    plannedProcessedDate: number;
    /**
     * 
     * @type {string}
     * @memberof PatientPlanMessageResponse
     */
    message: string;
    /**
     * 
     * @type {number}
     * @memberof PatientPlanMessageResponse
     */
    processedDate: number;
    /**
     * 
     * @type {string}
     * @memberof PatientPlanMessageResponse
     */
    patientId: string;
    /**
     * 
     * @type {PatientMessageStatus}
     * @memberof PatientPlanMessageResponse
     */
    status: PatientMessageStatus;
}


