// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-communication-plan-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface PatientCommunicationCreateRequest
 */
export interface PatientCommunicationCreateRequest {
    /**
     * 
     * @type {string}
     * @memberof PatientCommunicationCreateRequest
     */
    communicationPlanId: string;
    /**
     * 
     * @type {number}
     * @memberof PatientCommunicationCreateRequest
     */
    epochForFirstDate: number;
    /**
     * 
     * @type {number}
     * @memberof PatientCommunicationCreateRequest
     */
    closeDate: number;
}


