// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-communication-plan-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { CommunicationPlanSummaryResponse } from './communication-plan-summary-response';
import { PatientPlanStatus } from './patient-plan-status';

/**
 * 
 * @export
 * @interface PatientCommunicationPlanResponse
 */
export interface PatientCommunicationPlanResponse {
    /**
     * 
     * @type {string}
     * @memberof PatientCommunicationPlanResponse
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof PatientCommunicationPlanResponse
     */
    patientId: string;
    /**
     * 
     * @type {CommunicationPlanSummaryResponse}
     * @memberof PatientCommunicationPlanResponse
     */
    communicationPlanSummary: CommunicationPlanSummaryResponse;
    /**
     * 
     * @type {number}
     * @memberof PatientCommunicationPlanResponse
     */
    launchDate: number;
    /**
     * 
     * @type {number}
     * @memberof PatientCommunicationPlanResponse
     */
    closeDate: number;
    /**
     * 
     * @type {number}
     * @memberof PatientCommunicationPlanResponse
     */
    effectiveWeekOrdinal: number;
    /**
     * 
     * @type {number}
     * @memberof PatientCommunicationPlanResponse
     */
    effectiveDayOrdinal: number;
    /**
     * 
     * @type {PatientPlanStatus}
     * @memberof PatientCommunicationPlanResponse
     */
    status: PatientPlanStatus;
}


