// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-communication-plan-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { PlanDayResponse } from './plan-day-response';

/**
 * 
 * @export
 * @interface PlanWeekResponse
 */
export interface PlanWeekResponse {
    /**
     * 
     * @type {string}
     * @memberof PlanWeekResponse
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof PlanWeekResponse
     */
    communicationPlanId: string;
    /**
     * 
     * @type {number}
     * @memberof PlanWeekResponse
     */
    ordinal: number;
    /**
     * 
     * @type {Array<PlanDayResponse>}
     * @memberof PlanWeekResponse
     */
    days: Array<PlanDayResponse>;
}


