// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-communication-plan-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { CommunicationPlanOrderProperty } from './communication-plan-order-property';
import { PlanStatus } from './plan-status';

/**
 * 
 * @export
 * @interface SearchCommunicationPlanRequest
 */
export interface SearchCommunicationPlanRequest {
    /**
     * 
     * @type {Array<PlanStatus>}
     * @memberof SearchCommunicationPlanRequest
     */
    statuses: Array<PlanStatus>;
    /**
     * 
     * @type {CommunicationPlanOrderProperty}
     * @memberof SearchCommunicationPlanRequest
     */
    orderProperty: CommunicationPlanOrderProperty;
    /**
     * 
     * @type {boolean}
     * @memberof SearchCommunicationPlanRequest
     */
    ascending: boolean;
    /**
     * 
     * @type {string}
     * @memberof SearchCommunicationPlanRequest
     */
    nameQuery: string;
    /**
     * 
     * @type {number}
     * @memberof SearchCommunicationPlanRequest
     */
    limit: number;
    /**
     * 
     * @type {number}
     * @memberof SearchCommunicationPlanRequest
     */
    offset: number;
}


