// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-profile
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface CheckExistByPhoneNumberRequest
 */
export interface CheckExistByPhoneNumberRequest {
    /**
     * 
     * @type {string}
     * @memberof CheckExistByPhoneNumberRequest
     */
    ignorePatientId?: string | null;
    /**
     * 
     * @type {string}
     * @memberof CheckExistByPhoneNumberRequest
     */
    phoneNumber: string;
}


