export const i18n = {
  vi: {
    ADD_USER: 'Tạo tài khoản',
    TYPE_DOCTOR: 'Bác sĩ',
    TYPE_NURSE: 'Y tá',
    TYPE_RECEPTIONIST: 'N/v Chăm sóc khách hàng',
    REMOVE_USER_CONFIRMATION: 'Bạn có muốn xoá tài khoản',
    REMOVE_USER_OK: 'Xoá tài khoản',
    REMOVE_USER_CANCEL: 'Không',
    RESET_PASSWORD_CONFIRMATION:
      'Bạn có muốn cấp lại mật khẩu mới cho tài khoản',
    RESET_PASSWORD_INFORM: 'Mật khẩu mới được cấp lại là',
    RESET_PASSWORD_OK: 'Cấp lại',
    RESET_PASSWORD_CANCEL: 'Không',
    RESET_PASSWORD_CLOSE: 'Đóng',
    table: {
      HEADER_FULL_NAME: 'Họ và tên',
      HEADER_TYPE: 'Chức vụ',
      HEADER_ACTION: 'Chức năng',
      ACTION_REMOVE: 'Xoá tài khoản',
      ACTION_RESET_PASSWORD: 'Cấp lại mật khẩu',
    },
    dialog: {
      FULL_NAME_PLACE_HOLDER: 'Nhập họ và tên',
      PASSWORD_PLACE_HOLDER: 'Nhập mật khẩu',
      ACTION_CREATING: 'Đang tạo...',
      ACTION_CREATE: 'Tạo tài khoản',
    },
  },
  en: {
    ADD_USER: 'Add user',
    TYPE_DOCTOR: 'Doctor',
    TYPE_NURSE: 'Nurse',
    TYPE_RECEPTIONIST: 'Receptionist',
    REMOVE_USER_CONFIRMATION: 'Are you sure you want to remove the user',
    REMOVE_USER_OK: 'Remove',
    REMOVE_USER_CANCEL: 'Cancel',
    RESET_PASSWORD_CONFIRMATION:
      'Are you sure you want to reset password of user',
    RESET_PASSWORD_INFORM: 'The new password has been reset is',
    RESET_PASSWORD_OK: 'Reset',
    RESET_PASSWORD_CANCEL: 'Cancel',
    RESET_PASSWORD_CLOSE: 'Ok',
    table: {
      HEADER_FULL_NAME: 'Full name',
      HEADER_TYPE: 'Type',
      HEADER_ACTION: 'Action',
      ACTION_REMOVE: 'Remove',
      ACTION_RESET_PASSWORD: 'Reset password',
    },
    dialog: {
      FULL_NAME_PLACE_HOLDER: 'Enter user full name',
      PASSWORD_PLACE_HOLDER: 'Enter user password',
      ACTION_CREATING: 'Creating...',
      ACTION_CREATE: 'Create',
    },
  },
};
