export const FONT_WEIGHT = {
  TYPO_FONT_WEIGHT_H1: 700,
  TYPO_FONT_WEIGHT_H2: 700,
  TYPO_FONT_WEIGHT_H3: 700,
  TYPO_FONT_WEIGHT_H4: 700,
  TYPO_FONT_WEIGHT_BODY_L: 400,
  TYPO_FONT_WEIGHT_BODY_M: 400,
  TYPO_FONT_WEIGHT_BODY_S: 400,
  TYPO_FONT_WEIGHT_LINK: 600,
  TYPO_FONT_WEIGHT_QUOTE: 400,
};
