// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-appointment-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';

import { AppointmentCancelReasonResponse } from '../model';
import { AppointmentCancelRequest } from '../model';
import { AppointmentChangeLogResponse } from '../model';
import { AppointmentConfirmationRequest } from '../model';
import { AppointmentRequest } from '../model';
import { AppointmentResponse } from '../model';
import { AppointmentSearchByCareProviderRequest } from '../model';
import { UserType } from '../model';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {AppointmentCancelRequest} appointmentCancelRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        cancel(appointmentCancelRequest: AppointmentCancelRequest, options: any = {}): RequestArgs {
            // verify required parameter 'appointmentCancelRequest' is not null or undefined
            if (appointmentCancelRequest === null || appointmentCancelRequest === undefined) {
                throw new RequiredError('appointmentCancelRequest','Required parameter appointmentCancelRequest was null or undefined when calling cancel.');
            }
            const localVarPath = `/api/app/appointment/cancellation`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"AppointmentCancelRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(appointmentCancelRequest !== undefined ? appointmentCancelRequest : {}) : (appointmentCancelRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {AppointmentConfirmationRequest} appointmentConfirmationRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        confirm(appointmentConfirmationRequest: AppointmentConfirmationRequest, options: any = {}): RequestArgs {
            // verify required parameter 'appointmentConfirmationRequest' is not null or undefined
            if (appointmentConfirmationRequest === null || appointmentConfirmationRequest === undefined) {
                throw new RequiredError('appointmentConfirmationRequest','Required parameter appointmentConfirmationRequest was null or undefined when calling confirm.');
            }
            const localVarPath = `/api/app/appointment/confirmation`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"AppointmentConfirmationRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(appointmentConfirmationRequest !== undefined ? appointmentConfirmationRequest : {}) : (appointmentConfirmationRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {AppointmentRequest} appointmentRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(appointmentRequest: AppointmentRequest, options: any = {}): RequestArgs {
            // verify required parameter 'appointmentRequest' is not null or undefined
            if (appointmentRequest === null || appointmentRequest === undefined) {
                throw new RequiredError('appointmentRequest','Required parameter appointmentRequest was null or undefined when calling create.');
            }
            const localVarPath = `/api/app/appointment`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"AppointmentRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(appointmentRequest !== undefined ? appointmentRequest : {}) : (appointmentRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} appointmentId 
         * @param {AppointmentRequest} appointmentRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        edit(appointmentId: string, appointmentRequest: AppointmentRequest, options: any = {}): RequestArgs {
            // verify required parameter 'appointmentId' is not null or undefined
            if (appointmentId === null || appointmentId === undefined) {
                throw new RequiredError('appointmentId','Required parameter appointmentId was null or undefined when calling edit.');
            }
            // verify required parameter 'appointmentRequest' is not null or undefined
            if (appointmentRequest === null || appointmentRequest === undefined) {
                throw new RequiredError('appointmentRequest','Required parameter appointmentRequest was null or undefined when calling edit.');
            }
            const localVarPath = `/api/app/appointment/{appointmentId}`
                .replace(`{${"appointmentId"}}`, encodeURIComponent(String(appointmentId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"AppointmentRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(appointmentRequest !== undefined ? appointmentRequest : {}) : (appointmentRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {AppointmentSearchByCareProviderRequest} appointmentSearchByCareProviderRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findAppointments(appointmentSearchByCareProviderRequest: AppointmentSearchByCareProviderRequest, options: any = {}): RequestArgs {
            // verify required parameter 'appointmentSearchByCareProviderRequest' is not null or undefined
            if (appointmentSearchByCareProviderRequest === null || appointmentSearchByCareProviderRequest === undefined) {
                throw new RequiredError('appointmentSearchByCareProviderRequest','Required parameter appointmentSearchByCareProviderRequest was null or undefined when calling findAppointments.');
            }
            const localVarPath = `/api/app/appointment/careProvider`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"AppointmentSearchByCareProviderRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(appointmentSearchByCareProviderRequest !== undefined ? appointmentSearchByCareProviderRequest : {}) : (appointmentSearchByCareProviderRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCancelReasonList(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/appointment/cancelReason`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderCancelReasonList(options: any = {}): RequestArgs {
            const localVarPath = `/api/app/appointment/careProviderCancelReason`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {number} [from] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getChangeLogs(patientId: string, from?: number, options: any = {}): RequestArgs {
            // verify required parameter 'patientId' is not null or undefined
            if (patientId === null || patientId === undefined) {
                throw new RequiredError('patientId','Required parameter patientId was null or undefined when calling getChangeLogs.');
            }
            const localVarPath = `/api/app/appointment/changeLog/{patientId}`
                .replace(`{${"patientId"}}`, encodeURIComponent(String(patientId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (from !== undefined) {
                localVarQueryParameter['from'] = from;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {UserType} type 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSelectableEmployeeIdsByType(type: UserType, options: any = {}): RequestArgs {
            // verify required parameter 'type' is not null or undefined
            if (type === null || type === undefined) {
                throw new RequiredError('type','Required parameter type was null or undefined when calling getSelectableEmployeeIdsByType.');
            }
            const localVarPath = `/api/app/appointment/selectableEmployeeIds/{type}`
                .replace(`{${"type"}}`, encodeURIComponent(String(type)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUpcomingsByPatient(patientId: string, options: any = {}): RequestArgs {
            // verify required parameter 'patientId' is not null or undefined
            if (patientId === null || patientId === undefined) {
                throw new RequiredError('patientId','Required parameter patientId was null or undefined when calling getUpcomingsByPatient.');
            }
            const localVarPath = `/api/app/appointment/upcomings/{patientId}`
                .replace(`{${"patientId"}}`, encodeURIComponent(String(patientId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {AppointmentCancelRequest} appointmentCancelRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        cancel(appointmentCancelRequest: AppointmentCancelRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).cancel(appointmentCancelRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {AppointmentConfirmationRequest} appointmentConfirmationRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        confirm(appointmentConfirmationRequest: AppointmentConfirmationRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).confirm(appointmentConfirmationRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {AppointmentRequest} appointmentRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(appointmentRequest: AppointmentRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AppointmentResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).create(appointmentRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} appointmentId 
         * @param {AppointmentRequest} appointmentRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        edit(appointmentId: string, appointmentRequest: AppointmentRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<AppointmentResponse> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).edit(appointmentId, appointmentRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {AppointmentSearchByCareProviderRequest} appointmentSearchByCareProviderRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findAppointments(appointmentSearchByCareProviderRequest: AppointmentSearchByCareProviderRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<AppointmentResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).findAppointments(appointmentSearchByCareProviderRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCancelReasonList(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<AppointmentCancelReasonResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getCancelReasonList(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderCancelReasonList(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<AppointmentCancelReasonResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getCareProviderCancelReasonList(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {number} [from] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getChangeLogs(patientId: string, from?: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<AppointmentChangeLogResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getChangeLogs(patientId, from, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {UserType} type 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSelectableEmployeeIdsByType(type: UserType, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<string>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getSelectableEmployeeIdsByType(type, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUpcomingsByPatient(patientId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<AppointmentResponse>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).getUpcomingsByPatient(patientId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {AppointmentCancelRequest} appointmentCancelRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        cancel(appointmentCancelRequest: AppointmentCancelRequest, options?: any) {
            return DefaultApiFp(configuration).cancel(appointmentCancelRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {AppointmentConfirmationRequest} appointmentConfirmationRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        confirm(appointmentConfirmationRequest: AppointmentConfirmationRequest, options?: any) {
            return DefaultApiFp(configuration).confirm(appointmentConfirmationRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {AppointmentRequest} appointmentRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        create(appointmentRequest: AppointmentRequest, options?: any) {
            return DefaultApiFp(configuration).create(appointmentRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} appointmentId 
         * @param {AppointmentRequest} appointmentRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        edit(appointmentId: string, appointmentRequest: AppointmentRequest, options?: any) {
            return DefaultApiFp(configuration).edit(appointmentId, appointmentRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {AppointmentSearchByCareProviderRequest} appointmentSearchByCareProviderRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findAppointments(appointmentSearchByCareProviderRequest: AppointmentSearchByCareProviderRequest, options?: any) {
            return DefaultApiFp(configuration).findAppointments(appointmentSearchByCareProviderRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCancelReasonList(options?: any) {
            return DefaultApiFp(configuration).getCancelReasonList(options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCareProviderCancelReasonList(options?: any) {
            return DefaultApiFp(configuration).getCareProviderCancelReasonList(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} patientId 
         * @param {number} [from] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getChangeLogs(patientId: string, from?: number, options?: any) {
            return DefaultApiFp(configuration).getChangeLogs(patientId, from, options)(axios, basePath);
        },
        /**
         * 
         * @param {UserType} type 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSelectableEmployeeIdsByType(type: UserType, options?: any) {
            return DefaultApiFp(configuration).getSelectableEmployeeIdsByType(type, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} patientId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUpcomingsByPatient(patientId: string, options?: any) {
            return DefaultApiFp(configuration).getUpcomingsByPatient(patientId, options)(axios, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * 
     * @param {AppointmentCancelRequest} appointmentCancelRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public cancel(appointmentCancelRequest: AppointmentCancelRequest, options?: any) {
        return DefaultApiFp(this.configuration).cancel(appointmentCancelRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {AppointmentConfirmationRequest} appointmentConfirmationRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public confirm(appointmentConfirmationRequest: AppointmentConfirmationRequest, options?: any) {
        return DefaultApiFp(this.configuration).confirm(appointmentConfirmationRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {AppointmentRequest} appointmentRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public create(appointmentRequest: AppointmentRequest, options?: any) {
        return DefaultApiFp(this.configuration).create(appointmentRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} appointmentId 
     * @param {AppointmentRequest} appointmentRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public edit(appointmentId: string, appointmentRequest: AppointmentRequest, options?: any) {
        return DefaultApiFp(this.configuration).edit(appointmentId, appointmentRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {AppointmentSearchByCareProviderRequest} appointmentSearchByCareProviderRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public findAppointments(appointmentSearchByCareProviderRequest: AppointmentSearchByCareProviderRequest, options?: any) {
        return DefaultApiFp(this.configuration).findAppointments(appointmentSearchByCareProviderRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getCancelReasonList(options?: any) {
        return DefaultApiFp(this.configuration).getCancelReasonList(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getCareProviderCancelReasonList(options?: any) {
        return DefaultApiFp(this.configuration).getCareProviderCancelReasonList(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} patientId 
     * @param {number} [from] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getChangeLogs(patientId: string, from?: number, options?: any) {
        return DefaultApiFp(this.configuration).getChangeLogs(patientId, from, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {UserType} type 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getSelectableEmployeeIdsByType(type: UserType, options?: any) {
        return DefaultApiFp(this.configuration).getSelectableEmployeeIdsByType(type, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} patientId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getUpcomingsByPatient(patientId: string, options?: any) {
        return DefaultApiFp(this.configuration).getUpcomingsByPatient(patientId, options)(this.axios, this.basePath);
    }

}
