// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-admin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { UserType } from './user-type';

/**
 * 
 * @export
 * @interface EmployeeDto
 */
export interface EmployeeDto {
    /**
     * 
     * @type {string}
     * @memberof EmployeeDto
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof EmployeeDto
     */
    accountId: string;
    /**
     * 
     * @type {string}
     * @memberof EmployeeDto
     */
    careProvideId: string;
    /**
     * 
     * @type {UserType}
     * @memberof EmployeeDto
     */
    type: UserType;
}


