// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-admin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface EntityKeyDto
 */
export interface EntityKeyDto {
    /**
     * 
     * @type {string}
     * @memberof EntityKeyDto
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof EntityKeyDto
     */
    senderKey: string;
    /**
     * 
     * @type {string}
     * @memberof EntityKeyDto
     */
    entityId: string;
    /**
     * 
     * @type {number}
     * @memberof EntityKeyDto
     */
    lastUpdated: number;
    /**
     * 
     * @type {string}
     * @memberof EntityKeyDto
     */
    signingKey: string;
}


