// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-admin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface Pagination
 */
export interface Pagination {
    /**
     * 
     * @type {number}
     * @memberof Pagination
     */
    offset?: number | null;
    /**
     * 
     * @type {number}
     * @memberof Pagination
     */
    max?: number | null;
    /**
     * 
     * @type {string}
     * @memberof Pagination
     */
    sortBy?: string | null;
    /**
     * 
     * @type {string}
     * @memberof Pagination
     */
    order?: string | null;
}


