// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-admin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface UpSertKeyRequest
 */
export interface UpSertKeyRequest {
    /**
     * 
     * @type {string}
     * @memberof UpSertKeyRequest
     */
    senderKey: string;
    /**
     * 
     * @type {number}
     * @memberof UpSertKeyRequest
     */
    lastUpdated: number;
    /**
     * 
     * @type {string}
     * @memberof UpSertKeyRequest
     */
    signingKey: string;
}


