// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-admin-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { Gender } from './gender';
import { UserType } from './user-type';

/**
 * 
 * @export
 * @interface UpsertEmployeeRequest
 */
export interface UpsertEmployeeRequest {
    /**
     * 
     * @type {UserType}
     * @memberof UpsertEmployeeRequest
     */
    type: UserType;
    /**
     * 
     * @type {string}
     * @memberof UpsertEmployeeRequest
     */
    seed: string;
    /**
     * 
     * @type {string}
     * @memberof UpsertEmployeeRequest
     */
    password: string;
    /**
     * 
     * @type {string}
     * @memberof UpsertEmployeeRequest
     */
    fullName: string;
    /**
     * 
     * @type {string}
     * @memberof UpsertEmployeeRequest
     */
    username?: string | null;
    /**
     * 
     * @type {string}
     * @memberof UpsertEmployeeRequest
     */
    phone?: string | null;
    /**
     * 
     * @type {Gender}
     * @memberof UpsertEmployeeRequest
     */
    gender?: Gender;
    /**
     * 
     * @type {number}
     * @memberof UpsertEmployeeRequest
     */
    dob?: number | null;
    /**
     * 
     * @type {string}
     * @memberof UpsertEmployeeRequest
     */
    email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof UpsertEmployeeRequest
     */
    address?: string | null;
}


