// tslint:disable
/// <reference path="../custom.d.ts" />
/**
 * zoop-authentication-app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';

import { BackupAdminKey } from '../model';
import { CodeRequest } from '../model';
import { CreateTokenRequest } from '../model';
import { GoogleLoginRequest } from '../model';
import { SecurityQuestionAnswer } from '../model';
import { UserIdPasswordCredentials } from '../model';
import { UserInfo } from '../model';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        careProviderLogout(options: any = {}): RequestArgs {
            const localVarPath = `/api/service/auth/careProvider/logout`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} deviceId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteToken(deviceId: string, options: any = {}): RequestArgs {
            // verify required parameter 'deviceId' is not null or undefined
            if (deviceId === null || deviceId === undefined) {
                throw new RequiredError('deviceId','Required parameter deviceId was null or undefined when calling deleteToken.');
            }
            const localVarPath = `/api/service/auth/token/revoke/{deviceId}`
                .replace(`{${"deviceId"}}`, encodeURIComponent(String(deviceId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CreateTokenRequest} createTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        generateAdminToken(createTokenRequest: CreateTokenRequest, options: any = {}): RequestArgs {
            // verify required parameter 'createTokenRequest' is not null or undefined
            if (createTokenRequest === null || createTokenRequest === undefined) {
                throw new RequiredError('createTokenRequest','Required parameter createTokenRequest was null or undefined when calling generateAdminToken.');
            }
            const localVarPath = `/api/service/auth/token/generateAdminToken`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CreateTokenRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(createTokenRequest !== undefined ? createTokenRequest : {}) : (createTokenRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CreateTokenRequest} createTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        generateCareProviderMemberToken(createTokenRequest: CreateTokenRequest, options: any = {}): RequestArgs {
            // verify required parameter 'createTokenRequest' is not null or undefined
            if (createTokenRequest === null || createTokenRequest === undefined) {
                throw new RequiredError('createTokenRequest','Required parameter createTokenRequest was null or undefined when calling generateCareProviderMemberToken.');
            }
            const localVarPath = `/api/service/auth/token/generateCareProviderMemberToken`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CreateTokenRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(createTokenRequest !== undefined ? createTokenRequest : {}) : (createTokenRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {GoogleLoginRequest} googleLoginRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        googleLogin(googleLoginRequest: GoogleLoginRequest, options: any = {}): RequestArgs {
            // verify required parameter 'googleLoginRequest' is not null or undefined
            if (googleLoginRequest === null || googleLoginRequest === undefined) {
                throw new RequiredError('googleLoginRequest','Required parameter googleLoginRequest was null or undefined when calling googleLogin.');
            }
            const localVarPath = `/api/service/auth/google/login`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"GoogleLoginRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(googleLoginRequest !== undefined ? googleLoginRequest : {}) : (googleLoginRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {UserIdPasswordCredentials} userIdPasswordCredentials 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        login(userIdPasswordCredentials: UserIdPasswordCredentials, options: any = {}): RequestArgs {
            // verify required parameter 'userIdPasswordCredentials' is not null or undefined
            if (userIdPasswordCredentials === null || userIdPasswordCredentials === undefined) {
                throw new RequiredError('userIdPasswordCredentials','Required parameter userIdPasswordCredentials was null or undefined when calling login.');
            }
            const localVarPath = `/api/service/auth/login`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"UserIdPasswordCredentials" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(userIdPasswordCredentials !== undefined ? userIdPasswordCredentials : {}) : (userIdPasswordCredentials || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logout(options: any = {}): RequestArgs {
            const localVarPath = `/api/service/auth/logout`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CreateTokenRequest} createTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        patientAuthenticationRecover(createTokenRequest: CreateTokenRequest, options: any = {}): RequestArgs {
            // verify required parameter 'createTokenRequest' is not null or undefined
            if (createTokenRequest === null || createTokenRequest === undefined) {
                throw new RequiredError('createTokenRequest','Required parameter createTokenRequest was null or undefined when calling patientAuthenticationRecover.');
            }
            const localVarPath = `/api/service/auth/token/generatePatientToken`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CreateTokenRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(createTokenRequest !== undefined ? createTokenRequest : {}) : (createTokenRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} userId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        removeUserSession(userId: string, options: any = {}): RequestArgs {
            // verify required parameter 'userId' is not null or undefined
            if (userId === null || userId === undefined) {
                throw new RequiredError('userId','Required parameter userId was null or undefined when calling removeUserSession.');
            }
            const localVarPath = `/api/service/auth/session/{userId}`
                .replace(`{${"userId"}}`, encodeURIComponent(String(userId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {UserIdPasswordCredentials} userIdPasswordCredentials 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        switchUser(userIdPasswordCredentials: UserIdPasswordCredentials, options: any = {}): RequestArgs {
            // verify required parameter 'userIdPasswordCredentials' is not null or undefined
            if (userIdPasswordCredentials === null || userIdPasswordCredentials === undefined) {
                throw new RequiredError('userIdPasswordCredentials','Required parameter userIdPasswordCredentials was null or undefined when calling switchUser.');
            }
            const localVarPath = `/api/service/auth/switch`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"UserIdPasswordCredentials" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(userIdPasswordCredentials !== undefined ? userIdPasswordCredentials : {}) : (userIdPasswordCredentials || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        validate(options: any = {}): RequestArgs {
            const localVarPath = `/api/service/auth/validate`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} adminUserId 
         * @param {SecurityQuestionAnswer} securityQuestionAnswer 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyAdminQuestionAnswer(adminUserId: string, securityQuestionAnswer: SecurityQuestionAnswer, options: any = {}): RequestArgs {
            // verify required parameter 'adminUserId' is not null or undefined
            if (adminUserId === null || adminUserId === undefined) {
                throw new RequiredError('adminUserId','Required parameter adminUserId was null or undefined when calling verifyAdminQuestionAnswer.');
            }
            // verify required parameter 'securityQuestionAnswer' is not null or undefined
            if (securityQuestionAnswer === null || securityQuestionAnswer === undefined) {
                throw new RequiredError('securityQuestionAnswer','Required parameter securityQuestionAnswer was null or undefined when calling verifyAdminQuestionAnswer.');
            }
            const localVarPath = `/api/service/auth/verifyAdminQuestionAnswer/{adminUserId}`
                .replace(`{${"adminUserId"}}`, encodeURIComponent(String(adminUserId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"SecurityQuestionAnswer" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(securityQuestionAnswer !== undefined ? securityQuestionAnswer : {}) : (securityQuestionAnswer || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} adminUserId 
         * @param {CodeRequest} codeRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyAdminRecoveryCode(adminUserId: string, codeRequest: CodeRequest, options: any = {}): RequestArgs {
            // verify required parameter 'adminUserId' is not null or undefined
            if (adminUserId === null || adminUserId === undefined) {
                throw new RequiredError('adminUserId','Required parameter adminUserId was null or undefined when calling verifyAdminRecoveryCode.');
            }
            // verify required parameter 'codeRequest' is not null or undefined
            if (codeRequest === null || codeRequest === undefined) {
                throw new RequiredError('codeRequest','Required parameter codeRequest was null or undefined when calling verifyAdminRecoveryCode.');
            }
            const localVarPath = `/api/service/auth/verifyAdminRecoveryCode/{adminUserId}`
                .replace(`{${"adminUserId"}}`, encodeURIComponent(String(adminUserId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};
            const needsSerialization = (<any>"CodeRequest" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(codeRequest !== undefined ? codeRequest : {}) : (codeRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        careProviderLogout(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).careProviderLogout(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} deviceId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteToken(deviceId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<number> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).deleteToken(deviceId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {CreateTokenRequest} createTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        generateAdminToken(createTokenRequest: CreateTokenRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).generateAdminToken(createTokenRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {CreateTokenRequest} createTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        generateCareProviderMemberToken(createTokenRequest: CreateTokenRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).generateCareProviderMemberToken(createTokenRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {GoogleLoginRequest} googleLoginRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        googleLogin(googleLoginRequest: GoogleLoginRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).googleLogin(googleLoginRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {UserIdPasswordCredentials} userIdPasswordCredentials 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        login(userIdPasswordCredentials: UserIdPasswordCredentials, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).login(userIdPasswordCredentials, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logout(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).logout(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {CreateTokenRequest} createTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        patientAuthenticationRecover(createTokenRequest: CreateTokenRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<object> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).patientAuthenticationRecover(createTokenRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} userId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        removeUserSession(userId: string, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<boolean> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).removeUserSession(userId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {UserIdPasswordCredentials} userIdPasswordCredentials 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        switchUser(userIdPasswordCredentials: UserIdPasswordCredentials, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<void> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).switchUser(userIdPasswordCredentials, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        validate(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<UserInfo>> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).validate(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} adminUserId 
         * @param {SecurityQuestionAnswer} securityQuestionAnswer 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyAdminQuestionAnswer(adminUserId: string, securityQuestionAnswer: SecurityQuestionAnswer, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<BackupAdminKey> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).verifyAdminQuestionAnswer(adminUserId, securityQuestionAnswer, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} adminUserId 
         * @param {CodeRequest} codeRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyAdminRecoveryCode(adminUserId: string, codeRequest: CodeRequest, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<BackupAdminKey> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).verifyAdminRecoveryCode(adminUserId, codeRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        careProviderLogout(options?: any) {
            return DefaultApiFp(configuration).careProviderLogout(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} deviceId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteToken(deviceId: string, options?: any) {
            return DefaultApiFp(configuration).deleteToken(deviceId, options)(axios, basePath);
        },
        /**
         * 
         * @param {CreateTokenRequest} createTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        generateAdminToken(createTokenRequest: CreateTokenRequest, options?: any) {
            return DefaultApiFp(configuration).generateAdminToken(createTokenRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {CreateTokenRequest} createTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        generateCareProviderMemberToken(createTokenRequest: CreateTokenRequest, options?: any) {
            return DefaultApiFp(configuration).generateCareProviderMemberToken(createTokenRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {GoogleLoginRequest} googleLoginRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        googleLogin(googleLoginRequest: GoogleLoginRequest, options?: any) {
            return DefaultApiFp(configuration).googleLogin(googleLoginRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {UserIdPasswordCredentials} userIdPasswordCredentials 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        login(userIdPasswordCredentials: UserIdPasswordCredentials, options?: any) {
            return DefaultApiFp(configuration).login(userIdPasswordCredentials, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logout(options?: any) {
            return DefaultApiFp(configuration).logout(options)(axios, basePath);
        },
        /**
         * 
         * @param {CreateTokenRequest} createTokenRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        patientAuthenticationRecover(createTokenRequest: CreateTokenRequest, options?: any) {
            return DefaultApiFp(configuration).patientAuthenticationRecover(createTokenRequest, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} userId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        removeUserSession(userId: string, options?: any) {
            return DefaultApiFp(configuration).removeUserSession(userId, options)(axios, basePath);
        },
        /**
         * 
         * @param {UserIdPasswordCredentials} userIdPasswordCredentials 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        switchUser(userIdPasswordCredentials: UserIdPasswordCredentials, options?: any) {
            return DefaultApiFp(configuration).switchUser(userIdPasswordCredentials, options)(axios, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        validate(options?: any) {
            return DefaultApiFp(configuration).validate(options)(axios, basePath);
        },
        /**
         * 
         * @param {string} adminUserId 
         * @param {SecurityQuestionAnswer} securityQuestionAnswer 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyAdminQuestionAnswer(adminUserId: string, securityQuestionAnswer: SecurityQuestionAnswer, options?: any) {
            return DefaultApiFp(configuration).verifyAdminQuestionAnswer(adminUserId, securityQuestionAnswer, options)(axios, basePath);
        },
        /**
         * 
         * @param {string} adminUserId 
         * @param {CodeRequest} codeRequest 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        verifyAdminRecoveryCode(adminUserId: string, codeRequest: CodeRequest, options?: any) {
            return DefaultApiFp(configuration).verifyAdminRecoveryCode(adminUserId, codeRequest, options)(axios, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public careProviderLogout(options?: any) {
        return DefaultApiFp(this.configuration).careProviderLogout(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} deviceId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deleteToken(deviceId: string, options?: any) {
        return DefaultApiFp(this.configuration).deleteToken(deviceId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {CreateTokenRequest} createTokenRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public generateAdminToken(createTokenRequest: CreateTokenRequest, options?: any) {
        return DefaultApiFp(this.configuration).generateAdminToken(createTokenRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {CreateTokenRequest} createTokenRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public generateCareProviderMemberToken(createTokenRequest: CreateTokenRequest, options?: any) {
        return DefaultApiFp(this.configuration).generateCareProviderMemberToken(createTokenRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {GoogleLoginRequest} googleLoginRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public googleLogin(googleLoginRequest: GoogleLoginRequest, options?: any) {
        return DefaultApiFp(this.configuration).googleLogin(googleLoginRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {UserIdPasswordCredentials} userIdPasswordCredentials 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public login(userIdPasswordCredentials: UserIdPasswordCredentials, options?: any) {
        return DefaultApiFp(this.configuration).login(userIdPasswordCredentials, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public logout(options?: any) {
        return DefaultApiFp(this.configuration).logout(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {CreateTokenRequest} createTokenRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public patientAuthenticationRecover(createTokenRequest: CreateTokenRequest, options?: any) {
        return DefaultApiFp(this.configuration).patientAuthenticationRecover(createTokenRequest, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} userId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public removeUserSession(userId: string, options?: any) {
        return DefaultApiFp(this.configuration).removeUserSession(userId, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {UserIdPasswordCredentials} userIdPasswordCredentials 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public switchUser(userIdPasswordCredentials: UserIdPasswordCredentials, options?: any) {
        return DefaultApiFp(this.configuration).switchUser(userIdPasswordCredentials, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public validate(options?: any) {
        return DefaultApiFp(this.configuration).validate(options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} adminUserId 
     * @param {SecurityQuestionAnswer} securityQuestionAnswer 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public verifyAdminQuestionAnswer(adminUserId: string, securityQuestionAnswer: SecurityQuestionAnswer, options?: any) {
        return DefaultApiFp(this.configuration).verifyAdminQuestionAnswer(adminUserId, securityQuestionAnswer, options)(this.axios, this.basePath);
    }

    /**
     * 
     * @param {string} adminUserId 
     * @param {CodeRequest} codeRequest 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public verifyAdminRecoveryCode(adminUserId: string, codeRequest: CodeRequest, options?: any) {
        return DefaultApiFp(this.configuration).verifyAdminRecoveryCode(adminUserId, codeRequest, options)(this.axios, this.basePath);
    }

}
