export const i18n = {
  vi: {
    ADD_TRUSTED_DEVICE: 'Thêm thiết bị',
    RENAME_DEVICE: 'Đổi tên thiết bị',
    RENAME_DEVICE_SUCCESSFUL: 'Cập nhật thành công',
    RENAME_DEVICE_FAILED: 'Cập nhật thất bại',
    REMOVE_DEVICE: 'Xoá thiết bị',
    REMOVE_DEVICE_CONFIRMATION: 'Xác nhận xoá',
    REMOVE_DEVICE_CONFIRMATION_OK: 'Xoá thiết bị',
    REMOVE_DEVICE_CONFIRMATION_CANCEL: 'Không',
    REMOVE_DEVICE_CONFIRMATION_MESSAGE:
      'Bạn có chắc muốn xoá thiết bị này không ? Việc này sẽ không thể khôi phục lại được.',
    table: {
      HEADER_TRUSTED_DEVICE: 'ID của thiết bị',
      HEADER_DEVICE_NAME: 'Tên của thiết bị',
      HEADER_CREATE_DATE: 'Ngày thêm vào hệ thống',
      ACTION_REMOVE: 'Xoá thiết bị',
      ACTION_RENAME: 'Đổi tên thiết bị',
    },
    addDeviceDialog: {
      TITLE: 'Thêm thiết bị',
      DEVICE_NAME_LABEL: 'Thiết bị',
      DEVICE_NAME_PLACE_HOLDER: 'Nhập tên của thiết bị',
      ACTION_NEXT: 'Tiếp tục',
      PAIRING_CODE_LABEL: 'Nhập mã đồng bộ của thiết bị vào ô bên dưới',
      PAIRING_CODE_PLACE_HOLDER: 'Mã của thiết bị',
      PAIRING_INFO_MESSAGE:
        'Hãy gửi mã bên dưới cho thiết bị cần đồng bộ để bắt đầu quá trình.',
      PAIRING_CODE_WARNING_MESSAGE: 'Có vấn đề với mã ở trên ?',
      PAIRING_CODE_RENEW: 'Tạo mới',
      PAIRING_CODE_CANCEL: 'Huỷ',
      ACTION_BACK: 'Trở lại',
      ACTION_TRUST: 'Đồng bộ',
      ACTION_TRUSTING: 'Đang đồng bộ...',
      PAIRING_VALIDATION_MESSAGE: 'Cần nhập mã của thiết bị.',
      PAIRING_ERROR_MESSAGE: 'Có lỗi trong quá trình đồng bộ. Xin thử lại.',
    },
    editDeviceDialog: {
      TITLE: 'Đổi tên thiết bị',
      DEVICE_NAME_LABEL: 'Thiết bị',
      DEVICE_NAME_PLACE_HOLDER: 'Nhập tên mới của thiết bị',
      ACTION_SAVE: 'Lưu',
    },
  },
  en: {
    ADD_TRUSTED_DEVICE: 'Add trusted device',
    RENAME_DEVICE: 'Change name',
    RENAME_DEVICE_SUCCESSFUL: 'Update successfully',
    RENAME_DEVICE_FAILED: 'INVALID_EDIT_DEVICE',
    REMOVE_DEVICE: 'Remove',
    REMOVE_DEVICE_CONFIRMATION: 'Confirm deletion',
    REMOVE_DEVICE_CONFIRMATION_OK: 'Delete',
    REMOVE_DEVICE_CONFIRMATION_CANCEL: 'Cancel',
    REMOVE_DEVICE_CONFIRMATION_MESSAGE:
      "Are you sure you want to remove this trusted device? You won't be able to recover it.",
    table: {
      HEADER_TRUSTED_DEVICE: 'Trusted device',
      HEADER_DEVICE_NAME: "Device's name",
      HEADER_CREATE_DATE: 'Created date',
      ACTION_REMOVE: 'Remove',
      ACTION_RENAME: 'Change name',
    },
    addDeviceDialog: {
      TITLE: 'Add trusted device',
      DEVICE_NAME_LABEL: 'Device',
      DEVICE_NAME_PLACE_HOLDER: "Enter the device's name",
      ACTION_NEXT: 'Next',
      ADMIN_CARE_PROVIDER_DESCRIPTION: "Enter trusted device's pairing code",
      PAIRING_CODE_PLACE_HOLDER: "Trusted device's paring code",
      PAIRING_INFO_MESSAGE:
        'The code below is yours, you have to send it to the trusted device to begin pairing process.',
      PAIRING_CODE_WARNING_MESSAGE: 'Have any issue with pairing code ?',
      PAIRING_CODE_RENEW: 'Renew',
      PAIRING_CODE_CANCEL: 'Cancel',
      ACTION_BACK: 'Back',
      ACTION_TRUST: 'Trust',
      ACTION_TRUSTING: 'Trusting...',
      PAIRING_VALIDATION_MESSAGE: "Device's code is required",
      PAIRING_ERROR_MESSAGE:
        'Something happened while pairing. Please try again',
    },
    editDeviceDialog: {
      TITLE: "Edit device's device",
      DEVICE_NAME_LABEL: 'Device',
      DEVICE_NAME_PLACE_HOLDER: "Enter the new device's name",
      ACTION_SAVE: 'Save',
    },
  },
};
